<?xml version="1.0"?>
<StudyForm>
  <Form FormId="412" FormName="Braden" FormTitle="Braden trykksår-risiko">
    <Page PageTitle="Braden skala" PageIntroduction="Braden trykksår-risiko angir risiko for utvikling av trykksår, og kan også brukes i vurdering av prognose for tilheling av allerede etablerte sår. For vurdering av alvorlighetsgrad/dybde på etablerte sår brukes stadieinndeling I-IV. Dette dokumenteres skjemaet «Sårprosedyre». ">
      <Item ItemId="4858" ItemType="2" VarName="BRADEN_PERCEPTION" LoincScale="ORD">
        <FormItem ItemText="Evne til å oppfatte og reagere på stimuli" ItemHelp="evnen til å reagere hensiktsmessig på ubehag som er trykkrelatert" Visibility="1" Optional="0">
          <Answer AnswerId="27282" OrderNumber="1" OptionText="Totalt redusert -Reagerer ikke på smertestimuli pga redusret bevissthet eller sedasjon, eller har redusert evne til å kjenne smerte på mesteparten av kroppens overflate)"/>
          <Answer AnswerId="27283" OrderNumber="2" OptionText="Meget redusert -Reagerer kun på smertestimuli. Kommuniserer ikke ubehag unntatt ved stønn eller rastløshet eller har redusert evne til å oppfatte sansestimuli med begrenset evne til å kjenne smertestimuli eller ubehag over halvparten av kroppens overflate"/>
          <Answer AnswerId="27284" OrderNumber="3" OptionText="Noe redusert -Reagerer på verbale stimuli men klarer ikke alltid formidle ubehag eller behov for å bli snudd eller har noe redusert evne til å oppfatte sansestimuli med begrenset evne til å kjenne smerte eller ubehag i en eller to ekstremiteter"/>
          <Answer AnswerId="27285" OrderNumber="4" OptionText="Ikke redusert -Reagerer på muntlige beskjeder. Har ingen svikt i sanseapparatet med begrensning av evnen til å kjenne eller gi uttrykk for smerte eller ubehag."/>
        </FormItem>
      </Item>
      <Item ItemId="4859" ItemType="2" VarName="BRADEN_MOISTURE" LoincScale="ORD">
        <FormItem ItemText="Fuktighet" ItemHelp="I hvor stor grad er huden utsatt for fuktighet?" Visibility="1" Optional="0">
          <Answer AnswerId="27286" OrderNumber="1" OptionText="Fuktig mesteparten av tiden -Huden er fuktig store deler av tiden pga urin, svette o.l. Fuktighet kjennes hver gang pasienten skal flyttes eller snus."/>
          <Answer AnswerId="27287" OrderNumber="2" OptionText="Fuktig -Huden er ofte fuktig, men ikke alltid. Sengetøyskift er nødvendig minst en gang per vakt."/>
          <Answer AnswerId="27288" OrderNumber="3" OptionText="Fuktig av og til -Huden er fukig av og til, sengetøyskift er nødvendig minst en gang per dag."/>
          <Answer AnswerId="27289" OrderNumber="4" OptionText="Sjelden fuktig -Huden er vanligvis tørr, sengetøyet skiftes kun til fastsatte tidspunkter"/>
        </FormItem>
      </Item>
      <Item ItemId="4860" ItemType="2" VarName="BRADEN_ACTIVITY" LoincScale="ORD">
        <FormItem ItemText="Aktivitet" ItemHelp="Grad av fysisk akivitet" Visibility="1" Optional="0">
          <Answer AnswerId="27290" OrderNumber="1" OptionText="Sengeliggende -Er ikke ute av sengen. Eventuelt løftes ut av sengen og løftes tilbake igjen etter meget kort tid."/>
          <Answer AnswerId="27291" OrderNumber="2" OptionText="Stolbundet -Evnen til å gå er svært begrenset eller mangler helt. Kan ikke bære egen kroppsvekt og/eller må ha hjelp til å komme seg over i stol eller rullestol."/>
          <Answer AnswerId="27292" OrderNumber="3" OptionText="Går av og til -Går av og til i løpet av dagen, men kun korte distanser, med eller uten hjelp. Tilbringer mesteparten av hver vakt i seng eller stol."/>
          <Answer AnswerId="27293" OrderNumber="4" OptionText="Går ofte -Går utenfor rommet minst to ganger daglig, og i rommet minst en gang annenhver time om dagen"/>
        </FormItem>
      </Item>
      <Item ItemId="4861" ItemType="2" VarName="BRADEN_MOBILITY" LoincScale="ORD">
        <FormItem ItemText="Mobilitet" ItemHelp="Evnen til å styre kroppen og skifte stilling" Visibility="1" Optional="0">
          <Answer AnswerId="27294" OrderNumber="1" OptionText="Fullstedig immobil -Gjør ingen endringer i kroppens stilling eller endring av ekstremiteters stilling uten hjelp"/>
          <Answer AnswerId="27295" OrderNumber="2" OptionText="Meget begrenset -Gjør av og til endringer i kroppens eller ekstremiteters stilling, men er ikke i stand til å gjøre hyppige eller større endringer uten hjelp"/>
          <Answer AnswerId="27296" OrderNumber="3" OptionText="Noe begrenset - Gjør hyppige men mindre endringer i kroppens eller skstremitetenes stilling selv"/>
          <Answer AnswerId="27297" OrderNumber="4" OptionText="Ingen begrensning -Gjør store og hyppige endringer i stilling uten hjelp"/>
        </FormItem>
      </Item>
      <Item ItemId="4862" ItemType="2" VarName="BRADEN_NUTRITION" LoincScale="ORD">
        <FormItem ItemText="Ernæring" ItemHelp="Vanlig mønster for føde-inntak/ernæring" Visibility="1" Optional="1">
          <Answer AnswerId="27298" OrderNumber="1" OptionText="Svært dårlig -Spiser aldri et fullstendig måltid, sjelden mer enn 1/3. Spiser to porsjoner eller mindre av kjøtt/melkeprodukter pr dag. Tar ikke drikke med ernæringstilskudd eler null per os og/eller får kun klar væske eller intravenøst i mer enn 5 døgn.&lt;"/>
          <Answer AnswerId="27299" OrderNumber="2" OptionText="Sannsynligvis utilstrekkelig -Spiser sjelden et fullstendig måltid, omtrent halve. Proteininntak omfatter kun 3 porsjoner kjøtt eller melkeprodukter pr dag. Får ernæringstilskudd av og til, eller mindre enn optimal mengde flytende kost eller sondeernæring"/>
          <Answer AnswerId="27300" OrderNumber="3" OptionText="Tilstrekkelig -Spiser minst halvparten av de fleste måltider. Totalt fire porsjoner kjøtt/melkeprodukter pr dag. Avviser noen måltid, men tar vanligvis tilskudd hvis tilbudt, ev får sonde- eller iv-ernæring, som sannsynligvis dekker ernæringsbehovet&lt;/titl"/>
          <Answer AnswerId="27301" OrderNumber="4" OptionText="Meget bra -Spiser mesteparten av hvert måltid, avviser aldri. Spiser vanligvis minst fire porsjoner kjøtt/melkeprodukter pr dag. Spiser av og til mellommåltid, og har ikke behov for ernæringstilskudd"/>
        </FormItem>
      </Item>
      <Item ItemId="4863" ItemType="2" VarName="BRADEN_FRICTION" LoincScale="ORD">
        <FormItem ItemText="Friksjon og skyveeffekt" Visibility="1" Optional="1">
          <Answer AnswerId="27302" OrderNumber="1" OptionText="Trenger moderat til maksimal hjelp ved forflytning. Løftning uten gnidning mot sengetøy er umulig. Glir ofte ned i sengen eller stolen. Trenger hyppig stillingsendring med maks assistanse. Spasmer, kontrakturer eller agitasjon lager friksjon nesten alltid"/>
          <Answer AnswerId="27303" OrderNumber="2" OptionText="Potensielt problem -Er svak og skral og trenger noe hjelp til å bevege seg. Under forflytning gnir huden til en vis grad mot stol, laken, eller hjelpemidler. Opprettholder bra stilling i stol eller seng mesteparten av tiden, men glir ned av og til. &lt;/titl"/>
          <Answer AnswerId="27304" OrderNumber="3" OptionText="Ikke noe øyensynlig problem - Forflytter seg i seng og stol uten hjelp og har tilstrekkelig muskelstyrke til å løfte seg helt fra underlaget ved forflytning. Opprettholder god stilling i stol eller seng til enhver tid."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Oppsummering" PageIntroduction="Lav risiko: 15-18. Middels risiko: 13-14. Høy risiko: 10-12. NB! Svært høy risiko: 9 og under ">
      <Item ItemId="4864" ItemType="1" VarName="BRADEN_TOTAL" LoincScale="QN">
        <FormItem ItemText="Total score" ItemHelp="Lav risiko: 15-18. Middels risiko: 13-14. Høy risiko: 10-12.  NB! Svært høy risiko: 9 og under" Expression="BRADEN_PERCEPTION + BRADEN_MOISTURE + BRADEN_ACTIVITY + BRADEN_MOBILITY + BRADEN_NUTRITION + BRADEN_FRICTION" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
