<?xml version="1.0"?>
<StudyForm>
  <Form FormId="566" FormName="LCP_EVAL" FormTitle="LCP Revurdering">
    <Page PageTitle="LCP Revurdering" PageIntroduction="Bruken av LCP skal revurderes minst hvert 3. døgn. Ved dødsfall skal LCP del 3 fylles ut i stedet.">
      <Item ItemId="7575" ItemType="2" VarName="LCP_ENIGHET" LoincScale="ORD">
        <FormItem ItemText="Det tverrfaglige teamet er fortsatt enige om at pasienten er døende" Visibility="1" Optional="1">
          <Answer AnswerId="40665" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="40666" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="6963" ItemType="4" VarName="LCP_VURDERING" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Vurdering" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6962" ItemType="2" VarName="LCP_STATUS" LoincScale="ORD">
        <FormItem ItemText="Konklusjon" Visibility="1" Optional="1">
          <Answer AnswerId="38605" OrderNumber="1" OptionText="LCP Fortsetter."/>
          <Answer AnswerId="38606" OrderNumber="2" OptionText="LCP Avsluttes."/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
