<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1234" FormName="GbdSamtykkeKompetanse" FormTitle="Samtykkekompetanse">
    <Page PageTitle="Samtykkekompetanse" PageIntroduction="Samtykkekompetanse skal vurderes situasjonsbestemt">
      <Item ItemId="1136" ItemType="2" VarName="VAR1136" LoincScale="ORD">
        <FormItem ItemText="Årsak til vurderingen" ItemHelp="Hvis det er flere grunner, velg den viktigste og skriv de andre i utfyllende kommentarer." Visibility="1" Optional="0">
          <Answer AnswerId="10063" OrderNumber="1" OptionText="Ønsker ikke innleggelse i sykehjem."/>
          <Answer AnswerId="10064" OrderNumber="2" OptionText="Ønsker å forlate sykehjemmet."/>
          <Answer AnswerId="10065" OrderNumber="3" OptionText="Faller og skader seg, vurdere behov for bevegelseshindrende tiltak."/>
          <Answer AnswerId="10067" OrderNumber="4" OptionText="Samtykker ikke til legemiddelbehandlingen."/>
          <Answer AnswerId="10068" OrderNumber="5" OptionText="Samtykker ikke til kateterisering, innleggelse av venekanyle eller kirurgisk inngrep."/>
          <Answer AnswerId="10069" OrderNumber="6" OptionText="Samtykker ikke til bruk av varslingssystem."/>
          <Answer AnswerId="10070" OrderNumber="7" OptionText="Samtykker ikke til hjelp til vask/stell."/>
          <Answer AnswerId="10071" OrderNumber="8" OptionText="Samtykker ikke til vergemål/økonomisk og praktisk bistand."/>
          <Answer AnswerId="10072" OrderNumber="9" OptionText="Samtykker ikke til tannbehandling."/>
          <Answer AnswerId="10073" OrderNumber="10" OptionText="Annet (beskriv).*"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Årsak*">
      <Item ItemId="1137" ItemType="4" VarName="VAR1137" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Beskriv årsak." ExcludeCaption="1" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Situasjon*">
      <Item ItemId="1138" ItemType="4" VarName="VAR1138" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Situasjon" ItemText="Beskriv for hvilken situasjon det vurderes om pasienten har nedsatt samtykkekompetanse." Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Uttrykk_for_sine_valg*">
      <Item ItemId="1139" ItemType="2" VarName="VAR1139" LoincScale="ORD">
        <FormItem ItemText="Klarer pasienten å gi uttrykk for sine valg/ønsker?" Visibility="1" Optional="0">
          <Answer AnswerId="10074" OrderNumber="1" OptionText="Ja" VerboseText="Kan gi uttrykk for valg/ønsker."/>
          <Answer AnswerId="10075" OrderNumber="2" OptionText="Nei" VerboseText="Kan ikke gi uttrykk for valg/ønsker."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fortsettelse_uttrykk_for_sine_valg*">
      <Item ItemId="1140" ItemType="4" VarName="VAR1140" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Forklar" ExcludeCaption="1" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tilrettelagt_informasjon*">
      <Item ItemId="1141" ItemType="2" VarName="VAR1141" LoincScale="ORD">
        <FormItem ItemText="Har pasienten fått godt tilrettelagt informasjon?" ItemHelp="Hørsel, språk, kognitivt nivå" Visibility="1" Optional="0">
          <Answer AnswerId="10076" OrderNumber="1" OptionText="Ja" VerboseText="Har fått god og tilrettelagt informasjon."/>
          <Answer AnswerId="10077" OrderNumber="2" OptionText="Nei" VerboseText="Har ikke fått god og tilrettelagt informasjon."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fortsettelse_tilrettelagt_informasjon*">
      <Item ItemId="1142" ItemType="4" VarName="VAR1142" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Forklar" ExcludeCaption="1" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Forstår_pasienten_sitasjonen*">
      <Item ItemId="1143" ItemType="2" VarName="VAR1143" LoincScale="ORD">
        <FormItem ItemText="Forstår pasienten sitasjonen/informasjonen?" Visibility="1" Optional="0">
          <Answer AnswerId="10078" OrderNumber="1" OptionText="Ja" VerboseText="Forstår situasjonen/informasjonen."/>
          <Answer AnswerId="10079" OrderNumber="2" OptionText="Nei" VerboseText="Forstår ikke situasjonen/informasjonen."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fortsettelse_forstår_pasienten_sitasjonen*">
      <Item ItemId="1144" ItemType="4" VarName="VAR1144" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Forklar" ExcludeCaption="1" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Forstår_pasienten_konsekvensene*">
      <Item ItemId="1145" ItemType="2" VarName="VAR1145" LoincScale="ORD">
        <FormItem ItemText="Forstår pasienten konsekvensene å handle mot helsepersonellets anbefaling?" Visibility="1" Optional="0">
          <Answer AnswerId="10080" OrderNumber="1" OptionText="Ja" VerboseText="Forstår konsekvensene å handle mot helsepersonellets anbefaling."/>
          <Answer AnswerId="10081" OrderNumber="2" OptionText="Nei" VerboseText="Forstår ikke konsekvensene å handle mot helsepersonellets anbefaling."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fortsettelse_forstår_pasienten_konsekvensene*">
      <Item ItemId="1146" ItemType="4" VarName="VAR1146" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Forklar" ExcludeCaption="1" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Anvende_informasjonen*">
      <Item ItemId="1147" ItemType="2" VarName="VAR1147" LoincScale="ORD">
        <FormItem ItemText="Klarer pasienten å anvende informasjonen, veie for og i mot som bakgrunn for sin beslutning?" Visibility="1" Optional="0">
          <Answer AnswerId="10082" OrderNumber="1" OptionText="Ja" VerboseText="Klarer å anvende informasjonen, veie for og i mot som bakgrunn for sin beslutning."/>
          <Answer AnswerId="10083" OrderNumber="2" OptionText="Nei" VerboseText="Klarer ikke å anvende informasjonen, veie for og i mot som bakgrunn for sin beslutning."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fortsettelse_anvende_informasjonen*">
      <Item ItemId="1149" ItemType="4" VarName="VAR1149" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Forklar" ExcludeCaption="1" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Samlet_vurdering*">
      <Item ItemId="11109" ItemType="2" VarName="VAR11109" LoincScale="ORD">
        <FormItem ItemText="Samlet vurdering." ItemHelp="Samtykkekompetanse er situasjonsavhengig. Her vurderes samtykkekompetanse for situasjonen beskrevet over." Visibility="1" Optional="0">
          <Answer AnswerId="63421" OrderNumber="1" OptionText="Definitivt samtykkekompetent."/>
          <Answer AnswerId="63422" OrderNumber="2" OptionText="Uklart om samtykkekompetent."/>
          <Answer AnswerId="63423" OrderNumber="3" OptionText="Definitivt manglende samtykkekompetanse."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Melding ved uklarhet*">
      <Item ItemId="11110" ItemType="8" VarName="VAR11110" LoincScale="MSG">
        <FormItem ItemHeader="Uklart om pasienten er samtykkekompetent" ItemText="Ved usikkerhet kan man etter pasient- og brukerrettighetsloven ikke erklære at pasienten mangler samtykkekompetanse. Med mindre ytterligere undersøkelser avklarer situasjonen, skal pasienten regnes som samtykkekompetent." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fortsettelse_samlet_vurdering*">
      <Item ItemId="1151" ItemType="2" VarName="VAR1151" LoincScale="ORD">
        <FormItem ItemText="Sannsynlig årsak til tap av samtykkekompetanse" Visibility="1" Optional="0">
          <Answer AnswerId="10088" OrderNumber="1" OptionText="Demens."/>
          <Answer AnswerId="10090" OrderNumber="2" OptionText="Hjerneskade."/>
          <Answer AnswerId="10091" OrderNumber="3" OptionText="Psykisk utviklingshemming."/>
          <Answer AnswerId="10092" OrderNumber="4" OptionText="Alvorlig psykisk lidelse."/>
          <Answer AnswerId="10093" OrderNumber="5" OptionText="Delir/akutt forvirring."/>
          <Answer AnswerId="10094" OrderNumber="6" OptionText="Medisinering."/>
          <Answer AnswerId="10095" OrderNumber="7" OptionText="Sjokktilstand."/>
          <Answer AnswerId="10096" OrderNumber="8" OptionText="Ruspåvirket."/>
        </FormItem>
      </Item>
      <Item ItemId="1152" ItemType="4" VarName="VAR1152" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Beskriv årsak" ExcludeCaption="1" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1153" ItemType="2" VarName="VAR1153" LoincScale="ORD">
        <FormItem ItemText="Antatt varighet for tap av samtykkekompetanse" Visibility="1" Optional="0">
          <Answer AnswerId="10097" OrderNumber="1" OptionText="Varig" VerboseText="Antatt varig tap av samtykkekompetanse."/>
          <Answer AnswerId="10098" OrderNumber="2" OptionText="Midlertidig" VerboseText="Antatt midlertidig tap av samtykkekompetanse."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fortsettelse_antatt varighet*">
      <Item ItemId="1154" ItemType="5" VarName="VAR1154" LoincScale="DATE">
        <FormItem ItemText="Dato for revurdering" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="1136">
      <Activate EnumVal="10" PageConditionId="9411" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1139">
      <Activate EnumVal="2" PageConditionId="9412" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1141">
      <Activate EnumVal="2" PageConditionId="9413" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1143">
      <Activate EnumVal="2" PageConditionId="9414" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1145">
      <Activate EnumVal="2" PageConditionId="9415" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1147">
      <Activate EnumVal="2" PageConditionId="9416" PageNumber="13" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11109">
      <Activate EnumVal="2" PageConditionId="9421" PageNumber="15" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="9420" PageNumber="16" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1153">
      <Activate EnumVal="2" PageConditionId="9419" PageNumber="17" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
