<?xml version="1.0"?>
<StudyForm>
  <Form FormId="342" FormName="MDS30K" FormTitle="MDS 3.0 Section K">
    <Page PageTitle="K0100 Svelgforstyrrelser">
      <Item ItemId="4430" ItemType="2" VarName="MDS_K1a" LoincScale="ORD">
        <FormItem ItemText="Søler væske/mat fra munnen ved spising og drikking." Visibility="1" Optional="0">
          <Answer AnswerId="23721" OrderNumber="0" OptionText="Nei*"/>
          <Answer AnswerId="23722" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="4431" ItemType="2" VarName="MDS_K1b" LoincScale="ORD">
        <FormItem ItemText="Holder mat i munnen/kinnene eller har matrester i munnen etter måltidene." Visibility="1" Optional="0">
          <Answer AnswerId="23723" OrderNumber="0" OptionText="Nei*"/>
          <Answer AnswerId="23724" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="4432" ItemType="2" VarName="MDS_K1c" LoincScale="ORD">
        <FormItem ItemText="Hoster eller mister pusten ved måltidene eller ved inntak av medisiner." Visibility="1" Optional="0">
          <Answer AnswerId="23725" OrderNumber="0" OptionText="Nei*"/>
          <Answer AnswerId="23726" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="4433" ItemType="2" VarName="MDS_K1d" LoincScale="ORD">
        <FormItem ItemText="Klager på smerter eller vanskeligheter ved svelging." Visibility="1" Optional="0">
          <Answer AnswerId="23727" OrderNumber="0" OptionText="Nei*"/>
          <Answer AnswerId="23728" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="4434" ItemType="2" VarName="MDS_K1e" LoincScale="ORD">
        <FormItem ItemText="None of the above" Expression="ISZERO(MDS_K1a+MDS_K1b+MDS_K1c+MDS_K1d)" Visibility="1" Optional="1">
          <Answer AnswerId="23737" OrderNumber="0" OptionText="Nei*"/>
          <Answer AnswerId="23738" OrderNumber="1" OptionText="Ja" VerboseText="Ingen tegn til svelgforstyrrelser."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="K0200 Høyde og vekt">
      <Item ItemId="3225" ItemType="1" VarName="HEIGHT" LoincScale="QN" UnitStr="cm">
        <FormItem ItemText="Høyde" ItemHelp="Uten sko." MinExpression="50" MaxExpression="220" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3224" ItemType="1" VarName="WEIGHT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vekt" ItemHelp="Uten sko og yttertøy." MinExpression="10" MaxExpression="400" Visibility="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3310" ItemType="1" VarName="BMI" LoincScale="QN" UnitStr="kg/m2">
        <FormItem ItemText="KMI" ItemHelp="Beregnes automatisk" Expression="WEIGHT/((HEIGHT/100)*(HEIGHT/100)) * ISPOS(WEIGHT)*ISPOS(HEIGHT)" MinExpression="5" MaxExpression="150" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4436" ItemType="1" VarName="K0200A" LoincScale="QN" UnitStr="inches">
        <FormItem ItemText="Height" Expression="HEIGHT/2.54" Visibility="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4435" ItemType="1" VarName="K0200" LoincScale="QN" UnitStr="lb">
        <FormItem ItemText="Weight" Expression="WEIGHT*2.2" Visibility="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="K0300 Vekttap">
      <Item ItemId="4437" ItemType="2" VarName="K0300" LoincScale="ORD">
        <FormItem ItemText="Tatt av 5% eller mer siste måned eller 10% siste 6 mnd." Visibility="1" Optional="0">
          <Answer AnswerId="23759" OrderNumber="1" OptionText="Nei*"/>
          <Answer AnswerId="23760" OrderNumber="2" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="K0500 Tilnærming til ernæring">
      <Item ItemId="4512" ItemType="2" VarName="K0500A" LoincScale="ORD">
        <FormItem ItemText="Intravenøs ernæring?" Visibility="1" Optional="0">
          <Answer AnswerId="23959" OrderNumber="1" OptionText="Ja" VerboseText="Får intravenøs ernæring."/>
          <Answer AnswerId="23960" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4511" ItemType="2" VarName="K0500B" LoincScale="ORD">
        <FormItem ItemText="Nasogastrisk eller PEG-sonde?" Visibility="1" Optional="0">
          <Answer AnswerId="23957" OrderNumber="1" OptionText="Ja" VerboseText="Har PEG-sonde."/>
          <Answer AnswerId="23958" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4517" ItemType="2" VarName="K0500C" LoincScale="ORD">
        <FormItem ItemText="Endringer i matens fysiske beskaffenhet" ItemHelp="Moset mat, fortykket drikke" Visibility="1" Optional="0">
          <Answer AnswerId="23994" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="23995" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4518" ItemType="2" VarName="K0500D" LoincScale="ORD">
        <FormItem ItemText="Terapeutisk kost" ItemHelp="Saltredusert, diabeteskost, lavkolesterol etc." Visibility="1" Optional="0">
          <Answer AnswerId="23996" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="23997" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4516" ItemType="2" VarName="K0500AB" LoincScale="ORD">
        <FormItem ItemText="Kunstig ernæring" Expression="2-ISPOS(ISNULL(K0500A-1)+ISNULL(K0500B-1))" Visibility="0" Optional="1">
          <Answer AnswerId="23988" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="23989" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="K0700 Andel av inntak via kunstig ernæring">
      <Item ItemId="4513" ItemType="2" VarName="MDS_K5a" LoincScale="ORD">
        <FormItem ItemText="Andel av daglig kalorinntak via kunstig ernæring" Visibility="1" Optional="1">
          <Answer AnswerId="23967" OrderNumber="1" OptionText="25% eller mindre."/>
          <Answer AnswerId="23968" OrderNumber="2" OptionText="26-50%"/>
          <Answer AnswerId="23971" OrderNumber="3" OptionText="51% eller mer"/>
        </FormItem>
      </Item>
      <Item ItemId="4514" ItemType="2" VarName="MDS_K5b" LoincScale="ORD">
        <FormItem ItemText="Gjennomsnittlig væskeinntak intravenøst eller via sondeernæring" Visibility="1" Optional="1">
          <Answer AnswerId="23972" OrderNumber="1" OptionText="500 ml eller mindre"/>
          <Answer AnswerId="23973" OrderNumber="2" OptionText="501 ml eller mer"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="4516">
      <Activate EnumVal="1" PageConditionId="890" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
