<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1107" FormName="MINI_COG" FormTitle="Mini-Cog">
    <Page PageTitle="Trinn 1: Tre-ords innlæring" PageIntroduction="Se direkte på personen og si: ”Hør nøye etter. Jeg kommer til å si tre ord som jeg vil at du skal gjenta for meg nå, og deretter prøve å huske. Ordene er [velg en ordliste fra versjonene under]. Kan du si ordene for meg nå?” Hvis personen ikke klarer å gjenta ordene etter tre forsøk, gå videre til Trinn 2 (klokketegning).">
      <Item ItemId="5239" ItemType="2" VarName="MINICOG_ORDLISTE" LoincScale="ORD">
        <FormItem ItemHeader="Ordliste" ItemText="Velg en ordliste" ItemHelp="Følgende ordlister har blitt brukt i én eller flere kliniske studier. Ved gjentatt testing anbefales bruk av en alternativ ordliste." Visibility="1" Optional="0">
          <Answer AnswerId="12552" OrderNumber="1" OptionText="Versjon 1 (Banan - Soloppgang - Stol)"/>
          <Answer AnswerId="12553" OrderNumber="2" OptionText="Versjon 2 (Leder - Årstid - Bord)"/>
          <Answer AnswerId="12554" OrderNumber="3" OptionText="Versjon 3 (Landsby - Kjøkken - Baby)"/>
          <Answer AnswerId="12555" OrderNumber="4" OptionText="Versjon 4 (Elv - Nasjon - Finger)"/>
          <Answer AnswerId="12556" OrderNumber="5" OptionText="Versjon 5 (Kaptein - Hage - Bilde)"/>
          <Answer AnswerId="12557" OrderNumber="6" OptionText="Versjon 6 (Datter - Himmel - Fjell)"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Trinn 2: Klokketegning" PageIntroduction="Si: ”Nå vil jeg at du skal tegne en klokke for meg. Først skal du sette inn alle tallene på riktig sted.” Når det er utført, si: ”Så setter du inn viserne slik at klokka viser 10 over 11.”&#xA;Bruk den ferdigtrykte sirkelen (se vedlagt originalskjema) til denne oppgaven. Gjenta instruksjonene om nødvendig da dette ikke er en hukommelsestest. Gå videre til Trinn 3 hvis ikke klokka er fullført innen tre minutter.">
      <Item ItemId="5240" ItemType="2" VarName="MINICOG_KLOKKE" LoincScale="ORD">
        <FormItem ItemText="Klokketegning" ItemHelp="En normal klokke har alle tallene plassert i riktig rekkefølge og i tilnærmet korrekt posisjon (f.eks. 12, 3, 6 og 9 står i nøkkelposisjoner), og ingen manglende eller dupliserte tall. Viserne peker på 11 og 2 (11.10). Lengden på viserne skåres ikke." Visibility="1" Optional="0">
          <Answer AnswerId="12558" OrderNumber="1" OptionText="Normal" VerboseText="2 poeng. Normal klokketegning. " ShortCode="2 p" Score="2.00"/>
          <Answer AnswerId="12559" OrderNumber="2" OptionText="Abnormal" VerboseText="0 poeng. Klarer ikke eller nekter å tegne en normal klokke." ShortCode="0 p" Score="0.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Trinn 3: Tre-ords gjenkalling" PageIntroduction="Spør personen om å gjenta ordene du leste opp i Trinn 1. Si: ”Hvilke tre ord var det jeg ba deg om å huske?” Før opp personens svar nedenfor.">
      <Item ItemId="5241" ItemType="2" VarName="MINICOG_HUSKE" LoincScale="ORD">
        <FormItem ItemText="Antall gjenkalte ord" ItemHelp="1 poeng for hvert ord gjenkalt spontant uten hint." Visibility="1" Optional="0">
          <Answer AnswerId="12560" OrderNumber="1" OptionText="Ingen" VerboseText="0 poeng. Husket ingen av ordene." ShortCode="0 p" Score="0.00"/>
          <Answer AnswerId="12561" OrderNumber="2" OptionText="Ett" VerboseText="1 poeng. Husket ett av tre ord." ShortCode="1 p" Score="1.00"/>
          <Answer AnswerId="12562" OrderNumber="3" OptionText="To" VerboseText="2 poeng. Husket to av tre ord." ShortCode="2 p" Score="2.00"/>
          <Answer AnswerId="12563" OrderNumber="4" OptionText="Tre" VerboseText="3 poeng. Husket alle tre ord." ShortCode="3 p" Score="3.00"/>
        </FormItem>
      </Item>
      <Item ItemId="5243" ItemType="4" VarName="VAR5243" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Personens svar" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Totalskåre*">
      <Item ItemId="5242" ItemType="1" VarName="MINICOG_SCORE" LoincScale="QN">
        <FormItem ItemText="Poeng av 5:" Expression="MINICOG_KLOKKE_SCORE + MINICOG_HUSKE_SCORE" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Totalskåre med tolkning" PageIntroduction="Totalskåre = Gjenkallingsskåre + klokketegningsskåre.&#xA;En grenseverdi på &lt;3 poeng på Mini-Cog er validert for demensscreening, men mange individer med klinisk kognitiv svikt av betydning vil skåre høyere. Ved ønske om høyere sensitivitet anbefales en grenseverdi på &lt;4 poeng, da dette kan indikere behov for videre utredning av kognitiv status.">
      <Item ItemId="5245" ItemType="2" VarName="VAR5245" LoincScale="ORD">
        <FormItem ItemText="Skåre" Expression="MINICOG_SCORE+1" Visibility="1" Optional="1">
          <Answer AnswerId="12564" OrderNumber="1" OptionText="0 av 5 poeng. Kognitiv svikt sannsynlig." ShortCode="0 p"/>
          <Answer AnswerId="12565" OrderNumber="2" OptionText="1 av 5 poeng. Kognitiv svikt sannsynlig." ShortCode="1 p"/>
          <Answer AnswerId="12566" OrderNumber="3" OptionText="2 av 5 poeng. Kognitiv svikt sannsynlig." ShortCode="2 p"/>
          <Answer AnswerId="12567" OrderNumber="4" OptionText="3 av 5 poeng. Kognitiv svikt mulig." ShortCode="3 p"/>
          <Answer AnswerId="12568" OrderNumber="5" OptionText="4 av 5 poeng. Kognitiv svikt mulig." ShortCode="4 p"/>
          <Answer AnswerId="12569" OrderNumber="6" OptionText="5 av 5 poeng. Normal Mini-Cog." ShortCode="5 p"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
