<?xml version="1.0"?>
<StudyForm>
  <Form FormId="283" FormName="GBD_MAREVAN" FormTitle="Marevan-dosering" Instructions="Her registreres dagens INR-verdi, ukedosering for neste behandlingsperiode og dato for neste INR-prøve. ">
    <Page PageTitle="Marevan-dosering">
      <Item ItemId="3729" ItemType="5" VarName="MAREVAN_START_DATO" LoincScale="DATE">
        <FormItem ItemText="Startet med Marevan" ItemHelp="Oppstartsdato for denne perioden, hvis pasienten også har brukt Marevan tidligere." MinExpression="Patient.DOB" MaxExpression="Form.Date + 1" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3728" ItemType="2" VarName="MAREVAN_LENGDE" LoincScale="ORD">
        <FormItem ItemText="Behandlingstype" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="18909" OrderNumber="1" OptionText="Korttid (3-6 mnd)"/>
          <Answer AnswerId="18910" OrderNumber="2" OptionText="Langtid (over 6 mnd)"/>
          <Answer AnswerId="18911" OrderNumber="3" OptionText="Varig behandling"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Sluttdato*">
      <Item ItemId="3742" ItemType="5" VarName="MAREVAN_SLUTT_DATO" LoincScale="DATE">
        <FormItem ItemText="Planlagt sluttdato" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6861" ItemType="2" VarName="SLUTTDATO_PASSERT" LoincScale="ORD">
        <FormItem ItemText="Er planlagt sluttdato passert?" Expression="2 - ISPOS(Form.Date - MAREVAN_SLUTT_DATO) * ISPOS(MAREVAN_SLUTT_DATO)" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="37796" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="37797" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Melding om sluttdato*">
      <Item ItemId="6860" ItemType="8" VarName="VAR6860" LoincScale="MSG">
        <FormItem ItemHeader="Ny sluttdato" ItemText="Planlagt sluttdato for behandlingen er passert.  Du bør oppdatere den planlagte sluttdatoen, eventuelt seponere behandlingen." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="INR-verdier">
      <Item ItemId="3737" ItemType="1" VarName="MAREVAN_INR" LoincScale="QN" UnitStr="enheter">
        <FormItem ItemText="Siste INR-verdi" MinExpression="0.5" MaxExpression="10" Visibility="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3740" ItemType="5" VarName="MAREVAN_INR_DATO" LoincScale="DATE">
        <FormItem ItemText="Sist målt" ItemHelp="Siste tilgjengelige INR-verdi" MinExpression="Form.Date - 365" MaxExpression="Form.Date" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Terapeutisk område">
      <Item ItemId="3738" ItemType="1" VarName="MAREVAN_INR_NEDRE" LoincScale="QN" UnitStr="enheter">
        <FormItem ItemText="Nedre terskelverdi INR" ItemHelp="Normalt 2.0, men 2.5 ved mekanisk ventil." MinExpression="1.8" MaxExpression="2.5" Visibility="1" CarryForward="1" Optional="0" Decimals="1" DefaultValue="2.0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3739" ItemType="1" VarName="MAREVAN_INR_OVRE" LoincScale="QN" UnitStr="enheter">
        <FormItem ItemText="Øvre terskelverdi INR" ItemHelp="Normalt 3.0, men 3.5 ved mekanisk ventil." MinExpression="2.5" MaxExpression="4.0" Visibility="1" CarryForward="1" Optional="0" Decimals="1" DefaultValue="3.0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Indikasjoner">
      <Item ItemId="3723" ItemType="2" VarName="ICD10_I48" LoincScale="ORD">
        <FormItem ItemText="Atrieflimmer:" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="18897" OrderNumber="1" OptionText="Ja" VerboseText="Atrieflimmer." ShortCode="J" ICD10="I48"/>
          <Answer AnswerId="18898" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3724" ItemType="2" VarName="ICD10_I82" LoincScale="ORD">
        <FormItem ItemText="Dyp venetrombose:" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="18899" OrderNumber="1" OptionText="Ja" VerboseText="DVT." ShortCode="J" ICD10="I82"/>
          <Answer AnswerId="18900" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3725" ItemType="2" VarName="ICD10_I26" LoincScale="ORD">
        <FormItem ItemText="Lungeemboli:" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="18901" OrderNumber="1" OptionText="Ja" VerboseText="Lungeemboli." ShortCode="J" ICD10="I26"/>
          <Answer AnswerId="18902" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3726" ItemType="2" VarName="MAREVAN_POSTOP" LoincScale="ORD">
        <FormItem ItemText="Postoperativt:" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="18905" OrderNumber="1" OptionText="Ja" VerboseText="Postoperativt." ShortCode="J"/>
          <Answer AnswerId="18906" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3727" ItemType="2" VarName="MAREVAN_VENTIL" LoincScale="ORD">
        <FormItem ItemText="Mekanisk hjerteventil:" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="18907" OrderNumber="1" OptionText="Ja" VerboseText="Mekanisk hjerteventil." ShortCode="J"/>
          <Answer AnswerId="18908" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Dosering">
      <Item ItemId="3730" ItemType="1" VarName="MAREVAN_MANDAG" LoincScale="QN" UnitStr="tbl">
        <FormItem ItemText="Mandag" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3731" ItemType="1" VarName="MAREVAN_TIRSDAG" LoincScale="QN" UnitStr="tbl">
        <FormItem ItemText="Tirsdag" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3732" ItemType="1" VarName="MAREVAN_ONSDAG" LoincScale="QN" UnitStr="tbl">
        <FormItem ItemText="Onsdag" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3733" ItemType="1" VarName="MAREVAN_TORSDAG" LoincScale="QN" UnitStr="tbl">
        <FormItem ItemText="Torsdag" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3734" ItemType="1" VarName="MAREVAN_FREDAG" LoincScale="QN" UnitStr="tbl">
        <FormItem ItemText="Fredag" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3735" ItemType="1" VarName="MAREVAN_LORDAG" LoincScale="QN" UnitStr="tbl">
        <FormItem ItemText="Lørdag" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3736" ItemType="1" VarName="MAREVAN_SONDAG" LoincScale="QN" UnitStr="tbl">
        <FormItem ItemText="Søndag" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3741" ItemType="1" VarName="MAREVAN_SUM" LoincScale="QN" UnitStr="tbl/uke">
        <FormItem ItemText="Antall tabletter/uke" Expression="MAREVAN_MANDAG + MAREVAN_TIRSDAG + MAREVAN_ONSDAG + MAREVAN_TORSDAG + MAREVAN_FREDAG + MAREVAN_LORDAG + MAREVAN_SONDAG" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Neste dosering">
      <Item ItemId="3999" ItemType="5" VarName="WARFARIN_NEXT" LoincScale="DATE">
        <FormItem ItemText="Neste doseringstidspunkt" ItemHelp="Tips: Skriv f.eks. +28 for å få dato om fire uker." MinExpression="TRUNC(FORMDATE)+1" MaxExpression="FORMDATE+180" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="3728">
      <Activate EnumVal="3" PageConditionId="592" PageNumber="2" ComparisonType="6" ComparisonDescription="Not Equal"/>
    </PageAction>
    <PageAction MasterId="6861">
      <Activate EnumVal="1" PageConditionId="2246" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
