<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1317" FormName="GBD_RTG" FormTitle="Radiologihenvisning">
    <Page PageTitle="Kliniske opplysninger" PageIntroduction="Det generelle kommentarfeltet tas ikke med på utskriften, bruk dette feltet.">
      <Item ItemId="8912" ItemType="4" VarName="VAR8912" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Problemstilling" ItemText="Kliniske opplysninger" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Type undersøkelse">
      <Item ItemId="6377" ItemType="2" VarName="ChildBearingAge" LoincScale="ORD">
        <FormItem ItemText="Kvinne i fertil alder" Expression="2 - ISNULL(Patient.GenderId-2) * ISPOS(AGE-15) * ISNEG(AGE-55)" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="33731" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="33732" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="8930" ItemType="4" VarName="VAR8930" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Hva ønskes undersøkt" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8932" ItemType="2" VarName="VAR8932" LoincScale="ORD">
        <FormItem ItemHeader="Ultralyd" ItemText="Skal det gjøres ultralydundersøkelse?" Visibility="1" Optional="0">
          <Answer AnswerId="50118" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="50119" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="8933" ItemType="2" VarName="VAR8933" LoincScale="ORD">
        <FormItem ItemHeader="Røntgen" ItemText="Skal det tas røntgen?" Visibility="1" Optional="0">
          <Answer AnswerId="50124" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="50125" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="8931" ItemType="2" VarName="VAR8931" LoincScale="ORD">
        <FormItem ItemHeader="CT" ItemText="Skal det tas CT?" Visibility="1" Optional="0">
          <Answer AnswerId="50112" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="50113" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="8919" ItemType="2" VarName="VAR8919" LoincScale="ORD">
        <FormItem ItemHeader="MR" ItemText="Skal det tas MR?" Visibility="1" Optional="0">
          <Answer AnswerId="50044" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="50045" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Forsiktighetsregler">
      <Item ItemId="8914" ItemType="2" VarName="VAR8914" LoincScale="ORD">
        <FormItem ItemHeader="Kommunikasjonsevne" ItemText="Kan pasienten kommunisere" Visibility="1" Optional="0">
          <Answer AnswerId="50024" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="50025" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="8915" ItemType="2" VarName="VAR8915" LoincScale="ORD">
        <FormItem ItemHeader="Ryggleie" ItemText="Kan pasienten ligge på rygg" Visibility="1" Optional="0">
          <Answer AnswerId="50028" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="50029" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="8916" ItemType="2" VarName="VAR8916" LoincScale="ORD">
        <FormItem ItemHeader="Thyroideasykdom" ItemText="Har pasienten thyroideasykdom?" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="50032" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="50033" OrderNumber="2" OptionText="Nei" ShortCode="N" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="8917" ItemType="2" VarName="VAR8917" LoincScale="ORD">
        <FormItem ItemHeader="Diabetes" ItemText="Har pasienten diabetes?" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="50036" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="50037" OrderNumber="2" OptionText="Nei" ShortCode="N" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="8918" ItemType="2" VarName="VAR8918" LoincScale="ORD">
        <FormItem ItemText="Har pasienten kjente allergier?" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="50040" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="50041" OrderNumber="2" OptionText="Nei" VerboseText="Ingen allergier." ShortCode="N" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Allergier*">
      <Item ItemId="8965" ItemType="4" VarName="AnAllergier" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Allergier" ItemHelp="Kjente allergier, spesielt medikamentreaksjoner. Type reaksjon og alvorlighetsgrad må også angis." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Graviditet*">
      <Item ItemId="6376" ItemType="2" VarName="VAR6376" LoincScale="ORD">
        <FormItem ItemHeader="Graviditet" ItemText="Er pasienten gravid nå?" Visibility="1" Optional="0">
          <Answer AnswerId="33729" OrderNumber="1" OptionText="Ja" VerboseText="Gravid." ShortCode="J"/>
          <Answer AnswerId="33730" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kontraindikasjoner for MR" PageIntroduction="Har pasienten">
      <Item ItemId="8920" ItemType="2" VarName="VAR8920" LoincScale="ORD">
        <FormItem ItemText="V/P shunt (type)" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="50048" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="50049" OrderNumber="2" OptionText="Nei" ShortCode="N" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="8921" ItemType="2" VarName="VAR8921" LoincScale="ORD">
        <FormItem ItemText="Hjerteklaff (type)" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="50052" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="50053" OrderNumber="2" OptionText="Nei" ShortCode="N" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="8922" ItemType="2" VarName="VAR8922" LoincScale="ORD">
        <FormItem ItemText="Øreimplantat (type)" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="50056" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="50057" OrderNumber="2" OptionText="Nei" ShortCode="N" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="8923" ItemType="2" VarName="VAR8923" LoincScale="ORD">
        <FormItem ItemText="Klaustrofobi" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="50060" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="50061" OrderNumber="2" OptionText="Nei" ShortCode="N" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="8924" ItemType="2" VarName="VAR8924" LoincScale="ORD">
        <FormItem ItemText="Pacemaker / ledninger" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="50064" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="50065" OrderNumber="2" OptionText="Nei" ShortCode="N" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="8925" ItemType="2" VarName="VAR8925" LoincScale="ORD">
        <FormItem ItemText="Intracranielle vasculære klips" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="50092" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="50093" OrderNumber="2" OptionText="Nei" ShortCode="N" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="8926" ItemType="2" VarName="VAR8926" LoincScale="ORD">
        <FormItem ItemText="Fremmedlegeme i øye (metall)" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="50098" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="50099" OrderNumber="2" OptionText="Nei" ShortCode="N" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Timeavtale">
      <Item ItemId="8934" ItemType="2" VarName="VAR8934" LoincScale="ORD">
        <FormItem ItemText="ØH" Visibility="1" Optional="0">
          <Answer AnswerId="50128" OrderNumber="1" OptionText="Ja" VerboseText="Bestilt som ØH." ShortCode="J"/>
          <Answer AnswerId="50129" OrderNumber="2" OptionText="Nei" VerboseText="Vanlig hastegrad." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="8938" ItemType="2" VarName="DshRtgHarTime" LoincScale="ORD">
        <FormItem ItemText="Har fått time" Visibility="1" Optional="0">
          <Answer AnswerId="50130" OrderNumber="1" OptionText="Ja" VerboseText="Har fått time." ShortCode="J"/>
          <Answer AnswerId="50131" OrderNumber="2" OptionText="Nei" VerboseText="Ikke fått time." ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Timeavtale*">
      <Item ItemId="8936" ItemType="5" VarName="DshRtgBestiltDato" LoincScale="DATE">
        <FormItem ItemText="Avtalt dato" ItemHelp="Fyll ut bare hvis det er avtalt tidspunkt" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8937" ItemType="4" VarName="VAR8937" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Tidspunkt" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Ønsket dato*">
      <Item ItemId="8935" ItemType="5" VarName="VAR8935" LoincScale="DATE">
        <FormItem ItemText="Ønsket dato" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kopi av svar bes sendt til">
      <Item ItemId="8927" ItemType="4" VarName="VAR8927" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Navn" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8928" ItemType="4" VarName="VAR8928" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Adresse" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8929" ItemType="4" VarName="VAR8929" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Postnr./sted" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Pasientens kontaktinformasjon">
      <Item ItemId="4209" ItemType="4" VarName="ADDRESS" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Adresse" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4210" ItemType="4" VarName="ZIP" LoincScale="NAR" Multiline="0" ValidationPattern="\d{4}">
        <FormItem ItemText="Postnummer" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4211" ItemType="4" VarName="CITY" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Poststed" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3886" ItemType="4" VarName="TelefonM" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Mobiltelefon" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3885" ItemType="4" VarName="TelefonP" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Telefon privat" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="8918">
      <Activate EnumVal="1" PageConditionId="10441" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6377">
      <Activate EnumVal="1" PageConditionId="10442" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="8919">
      <Activate EnumVal="1" PageConditionId="10443" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="8938">
      <Activate EnumVal="1" PageConditionId="10444" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="10445" PageNumber="10" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
