<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1039" FormName="RSS" FormTitle="Belastningsskala pårørende (RSS)" Instructions="De neste spørsmålene fylles ut av pårørende. De skal kartlegge hvilken grad av belastning pårørende har opplevd ved å bo sammen med eller være den nærmeste til å hjelpe pasienten.">
    <Page PageTitle="Belastningsskala pårørende">
      <Item ItemId="3078" ItemType="2" VarName="RSS_01" LoincScale="ORD">
        <FormItem ItemText="Føler du noen gang at du ikke lenger holder ut?" Visibility="1" Optional="0">
          <Answer AnswerId="12111" OrderNumber="0" OptionText="Aldri/ingen"/>
          <Answer AnswerId="12112" OrderNumber="1" OptionText="Sjelden/litt"/>
          <Answer AnswerId="12113" OrderNumber="2" OptionText="Av og til/moderat"/>
          <Answer AnswerId="12114" OrderNumber="3" OptionText="Ofte/ganske mye"/>
          <Answer AnswerId="12115" OrderNumber="4" OptionText="Alltid/svært mye"/>
        </FormItem>
      </Item>
      <Item ItemId="3079" ItemType="2" VarName="RSS_02" LoincScale="ORD">
        <FormItem ItemText="Føler du noen gang at du trenger ferie/avkopling?" Visibility="1" Optional="0">
          <Answer AnswerId="61140" OrderNumber="0" OptionText="Aldri/ingen"/>
          <Answer AnswerId="61141" OrderNumber="1" OptionText="Sjelden/litt"/>
          <Answer AnswerId="61142" OrderNumber="2" OptionText="Av og til/moderat"/>
          <Answer AnswerId="61143" OrderNumber="3" OptionText="Ofte/ganske mye"/>
          <Answer AnswerId="61144" OrderNumber="4" OptionText="Alltid/svært mye"/>
        </FormItem>
      </Item>
      <Item ItemId="3080" ItemType="2" VarName="RSS_03" LoincScale="ORD">
        <FormItem ItemText="Blir du noen gang deprimert over den situasjonen du er i?" Visibility="1" Optional="0">
          <Answer AnswerId="61146" OrderNumber="0" OptionText="Aldri/ingen"/>
          <Answer AnswerId="61147" OrderNumber="1" OptionText="Sjelden/litt"/>
          <Answer AnswerId="61148" OrderNumber="2" OptionText="Av og til/moderat"/>
          <Answer AnswerId="61149" OrderNumber="3" OptionText="Ofte/ganske mye"/>
          <Answer AnswerId="61150" OrderNumber="4" OptionText="Alltid/svært mye"/>
        </FormItem>
      </Item>
      <Item ItemId="3081" ItemType="2" VarName="RSS_04" LoincScale="ORD">
        <FormItem ItemText="Går omsorgsarbeidet ut over din egen helse?" Visibility="1" Optional="0">
          <Answer AnswerId="61152" OrderNumber="0" OptionText="Aldri/ingen"/>
          <Answer AnswerId="61153" OrderNumber="1" OptionText="Sjelden/litt"/>
          <Answer AnswerId="61154" OrderNumber="2" OptionText="Av og til/moderat"/>
          <Answer AnswerId="61155" OrderNumber="3" OptionText="Ofte/ganske mye"/>
          <Answer AnswerId="61156" OrderNumber="4" OptionText="Alltid/svært mye"/>
        </FormItem>
      </Item>
      <Item ItemId="3082" ItemType="2" VarName="RSS_05" LoincScale="ORD">
        <FormItem ItemText="Er du redd det kan skje en ulykke med pasienten?" Visibility="1" Optional="0">
          <Answer AnswerId="61158" OrderNumber="0" OptionText="Aldri/ingen"/>
          <Answer AnswerId="61159" OrderNumber="1" OptionText="Sjelden/litt"/>
          <Answer AnswerId="61160" OrderNumber="2" OptionText="Av og til/moderat"/>
          <Answer AnswerId="61161" OrderNumber="3" OptionText="Ofte/ganske mye"/>
          <Answer AnswerId="61162" OrderNumber="4" OptionText="Alltid/svært mye"/>
        </FormItem>
      </Item>
      <Item ItemId="3083" ItemType="2" VarName="RSS_06" LoincScale="ORD">
        <FormItem ItemText="Føler du noen gang at det ikke finnes løsning på dine vanskeligheter?" Visibility="1" Optional="0">
          <Answer AnswerId="61164" OrderNumber="0" OptionText="Aldri/ingen"/>
          <Answer AnswerId="61165" OrderNumber="1" OptionText="Sjelden/litt"/>
          <Answer AnswerId="61166" OrderNumber="2" OptionText="Av og til/moderat"/>
          <Answer AnswerId="61167" OrderNumber="3" OptionText="Ofte/ganske mye"/>
          <Answer AnswerId="61168" OrderNumber="4" OptionText="Alltid/svært mye"/>
        </FormItem>
      </Item>
      <Item ItemId="3084" ItemType="2" VarName="RSS_07" LoincScale="ORD">
        <FormItem ItemText="Er det vanskelig for deg å kunne dra på ferie?" Visibility="1" Optional="0">
          <Answer AnswerId="61170" OrderNumber="0" OptionText="Aldri/ingen"/>
          <Answer AnswerId="61171" OrderNumber="1" OptionText="Sjelden/litt"/>
          <Answer AnswerId="61172" OrderNumber="2" OptionText="Av og til/moderat"/>
          <Answer AnswerId="61173" OrderNumber="3" OptionText="Ofte/ganske mye"/>
          <Answer AnswerId="61174" OrderNumber="4" OptionText="Alltid/svært mye"/>
        </FormItem>
      </Item>
      <Item ItemId="3085" ItemType="2" VarName="RSS_08" LoincScale="ORD">
        <FormItem ItemText="Hvor mye går omsorgen for pasienten ut over ditt sosiale liv?" Visibility="1" Optional="0">
          <Answer AnswerId="61176" OrderNumber="0" OptionText="Aldri/ingen"/>
          <Answer AnswerId="61177" OrderNumber="1" OptionText="Sjelden/litt"/>
          <Answer AnswerId="61178" OrderNumber="2" OptionText="Av og til/moderat"/>
          <Answer AnswerId="61179" OrderNumber="3" OptionText="Ofte/ganske mye"/>
          <Answer AnswerId="61180" OrderNumber="4" OptionText="Alltid/svært mye"/>
        </FormItem>
      </Item>
      <Item ItemId="3086" ItemType="2" VarName="RSS_09" LoincScale="ORD">
        <FormItem ItemText="Hvor mye er rutiner i hjemmet ditt blitt forandret pga pasienten?" Visibility="1" Optional="0">
          <Answer AnswerId="61182" OrderNumber="0" OptionText="Aldri/ingen"/>
          <Answer AnswerId="61183" OrderNumber="1" OptionText="Sjelden/litt"/>
          <Answer AnswerId="61184" OrderNumber="2" OptionText="Av og til/moderat"/>
          <Answer AnswerId="61185" OrderNumber="3" OptionText="Ofte/ganske mye"/>
          <Answer AnswerId="61186" OrderNumber="4" OptionText="Alltid/svært mye"/>
        </FormItem>
      </Item>
      <Item ItemId="3087" ItemType="2" VarName="RSS_10" LoincScale="ORD">
        <FormItem ItemText="Er søvnen din forstyrret pga pasienten?" Visibility="1" Optional="0">
          <Answer AnswerId="61188" OrderNumber="0" OptionText="Aldri/ingen"/>
          <Answer AnswerId="61189" OrderNumber="1" OptionText="Sjelden/litt"/>
          <Answer AnswerId="61190" OrderNumber="2" OptionText="Av og til/moderat"/>
          <Answer AnswerId="61191" OrderNumber="3" OptionText="Ofte/ganske mye"/>
          <Answer AnswerId="61192" OrderNumber="4" OptionText="Alltid/svært mye"/>
        </FormItem>
      </Item>
      <Item ItemId="3088" ItemType="2" VarName="RSS_11" LoincScale="ORD">
        <FormItem ItemText="Er din livskvalitet/livsstandard blitt redusert pga pasienten?" Visibility="1" Optional="0">
          <Answer AnswerId="61194" OrderNumber="0" OptionText="Aldri/ingen"/>
          <Answer AnswerId="61195" OrderNumber="1" OptionText="Sjelden/litt"/>
          <Answer AnswerId="61196" OrderNumber="2" OptionText="Av og til/moderat"/>
          <Answer AnswerId="61197" OrderNumber="3" OptionText="Ofte/ganske mye"/>
          <Answer AnswerId="61198" OrderNumber="4" OptionText="Alltid/svært mye"/>
        </FormItem>
      </Item>
      <Item ItemId="3089" ItemType="2" VarName="RSS_12" LoincScale="ORD">
        <FormItem ItemText="Er du flau på vegne av pasienten?" Visibility="1" Optional="0">
          <Answer AnswerId="61200" OrderNumber="0" OptionText="Aldri/ingen"/>
          <Answer AnswerId="61201" OrderNumber="1" OptionText="Sjelden/litt"/>
          <Answer AnswerId="61202" OrderNumber="2" OptionText="Av og til/moderat"/>
          <Answer AnswerId="61203" OrderNumber="3" OptionText="Ofte/ganske mye"/>
          <Answer AnswerId="61204" OrderNumber="4" OptionText="Alltid/svært mye"/>
        </FormItem>
      </Item>
      <Item ItemId="3090" ItemType="2" VarName="RSS_13" LoincScale="ORD">
        <FormItem ItemText="Er du forhindret fra å ha gjester hjemme grunnet pasienten?" Visibility="1" Optional="0">
          <Answer AnswerId="61206" OrderNumber="0" OptionText="Aldri/ingen"/>
          <Answer AnswerId="61207" OrderNumber="1" OptionText="Sjelden/litt"/>
          <Answer AnswerId="61208" OrderNumber="2" OptionText="Av og til/moderat"/>
          <Answer AnswerId="61209" OrderNumber="3" OptionText="Ofte/ganske mye"/>
          <Answer AnswerId="61210" OrderNumber="4" OptionText="Alltid/svært mye"/>
        </FormItem>
      </Item>
      <Item ItemId="3091" ItemType="2" VarName="RSS_14" LoincScale="ORD">
        <FormItem ItemText="Blir du noen gang sint og sur på pasienten?" Visibility="1" Optional="0">
          <Answer AnswerId="61212" OrderNumber="0" OptionText="Aldri/ingen"/>
          <Answer AnswerId="61213" OrderNumber="1" OptionText="Sjelden/litt"/>
          <Answer AnswerId="61214" OrderNumber="2" OptionText="Av og til/moderat"/>
          <Answer AnswerId="61215" OrderNumber="3" OptionText="Ofte/ganske mye"/>
          <Answer AnswerId="61216" OrderNumber="4" OptionText="Alltid/svært mye"/>
        </FormItem>
      </Item>
      <Item ItemId="3092" ItemType="2" VarName="RSS_15" LoincScale="ORD">
        <FormItem ItemText="Blir du noen gang frustrert (oppgitt) sammen med pasienten?" Visibility="1" Optional="0">
          <Answer AnswerId="61218" OrderNumber="0" OptionText="Aldri/ingen"/>
          <Answer AnswerId="61219" OrderNumber="1" OptionText="Sjelden/litt"/>
          <Answer AnswerId="61220" OrderNumber="2" OptionText="Av og til/moderat"/>
          <Answer AnswerId="61221" OrderNumber="3" OptionText="Ofte/ganske mye"/>
          <Answer AnswerId="61222" OrderNumber="4" OptionText="Alltid/svært mye"/>
        </FormItem>
      </Item>
      <Item ItemId="3093" ItemType="1" VarName="RSS_SUM" LoincScale="QN">
        <FormItem ItemText="Sum skåre" Expression="RSS_01 + RSS_02 + RSS_03 + RSS_04 + RSS_05 + RSS_06 + RSS_07 + RSS_08 + RSS_09 + RSS_10 + RSS_11 + RSS_12 + RSS_13 + RSS_14 + RSS_15" MinExpression="0" MaxExpression="60" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3094" ItemType="4" VarName="VAR3094" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentarer" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
