<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1152" FormName="GBD_EPI_BILDE" FormTitle="Epikrise fra bildeundersøkelse" FormDateItemId="3650">
    <Page PageTitle="Epikrise bildeundersøkelse">
      <Item ItemId="3551" ItemType="4" VarName="BREV_INSTITUSJON" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Institusjon / Legekontor" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3552" ItemType="4" VarName="BREV_AVDELING" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Avdeling" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3630" ItemType="4" VarName="BREV_ADRESSE" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Adresse" ItemHelp="Adressen det henvises til" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3631" ItemType="4" VarName="BREV_POSTNUMMER" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Postnummer" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3632" ItemType="4" VarName="BREV_POSTSTED" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Poststed" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3633" ItemType="4" VarName="BREV_TELEFON" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Telefonnummer" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Dato og konklusjon">
      <Item ItemId="3650" ItemType="5" VarName="POLIKLINIKK_DATO" LoincScale="DATE">
        <FormItem ItemText="Undersøkelsesdato" ItemHelp="Dato for besøk hos poliklinikk/spesialist" Expression="TRUNC(Form.Date)" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3651" ItemType="4" VarName="EPIKRISE_DIAGNOSE" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Hoveddiagnose" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
