<?xml version="1.0"?>
<StudyForm>
  <Form FormId="266" FormName="GBD_IS1025B" FormTitle="Dødsattest" Instructions="Alle dødsfall skal registreres med dette skjema som følger den offentlige dødsmeldingen. Registreringene danner grunnlag for fortløpende mortalitetsstatistikk. ">
    <Page PageTitle="Sted">
      <Item ItemId="3694" ItemType="4" VarName="IS1025B_KOMMUNE" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Dødssted, kommune" Visibility="1" Optional="0" DefaultValue="BERGEN">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3693" ItemType="2" VarName="IS1025B_STED" LoincScale="ORD">
        <FormItem ItemText="Død utenfor institusjon" Visibility="1" Optional="0">
          <Answer AnswerId="18832" OrderNumber="1" OptionText="Hjemme"/>
          <Answer AnswerId="18833" OrderNumber="2" OptionText="Annet sted"/>
          <Answer AnswerId="18834" OrderNumber="3" OptionText="Under transport til sykehus"/>
          <Answer AnswerId="18835" OrderNumber="4" OptionText="Død i sykehus eller annen institusjon"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Detaljer om institusjon*">
      <Item ItemId="3696" ItemType="4" VarName="IS1025B_INST_NAVN" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Institusjonens navn" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3697" ItemType="4" VarName="IS1025B_INST_AVD_TYPE" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Avdeling/institusjonstype" ItemHelp="Hvis sykehus Avdeling.  For annen institusjon: Type institusjon" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tidspunkt">
      <Item ItemId="3695" ItemType="5" VarName="IS1025B_DATO" LoincScale="DATE">
        <FormItem ItemText="Død dag, mnd, år" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3564" ItemType="1" VarName="IS1025B_TIDSPUNKT" LoincScale="QN">
        <FormItem ItemText="Når skjedde dødsfallet?" MinExpression="0" MaxExpression="23" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Opplysning om dødsårsaken">
      <Item ItemId="3565" ItemType="4" VarName="IS1025B_SYKDOM_A" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Sykdom eller tilstand som direkte (umiddelbart) har ført til døden." ItemHelp="Her skal ikke føres døsmåten, f.eks. hjertesvikt, hjertelammelse, ansteni, en den sykdom, skade eller komplikasjon som umiddelbart fremkalte døden." Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3698" ItemType="4" VarName="IS1025B_SYKDOM_A_TID" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Omtrent tid mellom sykdommens begynnelse og døden" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3566" ItemType="4" VarName="IS1025B_SYKDOM_B" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Som skyldtes" ItemHelp="Oppgi den eller de sykelige tilstander, skader eller misdannelser som har ført til (lå bak) den dødsårsak som er nevnt ovenfor." Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3699" ItemType="4" VarName="IS1025B_SYKDOM_B_TID" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Omtrent tid mellom sykdommens begynnelse og døden" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3567" ItemType="4" VarName="IS1025B_SYKDOM_C" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tilstand som innledet sykdomsforløpet" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3700" ItemType="4" VarName="IS1025B_SYKDOM_C_TID" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Omtrent tid mellom sykdommens begynnelse og døden" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3719" ItemType="2" VarName="IS1025B_KILDE" LoincScale="ORD">
        <FormItem ItemText="Opplysningene ovenfor bygger på" Visibility="1" Optional="0">
          <Answer AnswerId="18864" OrderNumber="1" OptionText="Obduksjon"/>
          <Answer AnswerId="18865" OrderNumber="2" OptionText="Undersøkelse før døden"/>
          <Answer AnswerId="18866" OrderNumber="3" OptionText="Syning av liket"/>
        </FormItem>
      </Item>
      <Item ItemId="3720" ItemType="2" VarName="IS1025B_REVURDERING" LoincScale="ORD">
        <FormItem ItemText="Vil den oppgitte dødsårsak senere bli revurdert?" Visibility="1" Optional="0">
          <Answer AnswerId="18867" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="18868" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="18869" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Andre vesentlige tilstander">
      <Item ItemId="3701" ItemType="4" VarName="IS1025B_SYKDOM_ANDRE" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Andre vesentlige tilstander" ItemText="Andre vesentlige tilstander som kan ha bidratt til dødens inntreden, men som ikke står i direkte årsaksforhold til den sykdom eller tilstand som har fremkalt døden." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Ulykkestilfelle">
      <Item ItemId="3702" ItemType="2" VarName="IS1025B_ULYKKE" LoincScale="ORD">
        <FormItem ItemText="Skyldes døden skade (ulykke) eller følger av denne?" Visibility="1" Optional="1">
          <Answer AnswerId="18836" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="18837" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Detaljer om ulykke*">
      <Item ItemId="3703" ItemType="5" VarName="IS1025B_ULYKKE_DATO" LoincScale="DATE">
        <FormItem ItemText="Dato skaden (ulykken) skjedde" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3704" ItemType="2" VarName="IS1025B_ULYKKE_STED" LoincScale="ORD">
        <FormItem ItemText="Ulykkessted" Visibility="1" Optional="1">
          <Answer AnswerId="18838" OrderNumber="1" OptionText="I/ved hjemmet"/>
          <Answer AnswerId="18839" OrderNumber="2" OptionText="Annet sted"/>
        </FormItem>
      </Item>
      <Item ItemId="3705" ItemType="2" VarName="IS1025B_ULYKKE_YRKE" LoincScale="ORD">
        <FormItem ItemText="Yrkesulykke?" Visibility="1" Optional="1">
          <Answer AnswerId="18840" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="18841" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3706" ItemType="4" VarName="IS1025B_ULYKKE_HVORDAN" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Hvordan skjedde ulykken?" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Spesielle omstendigheter/foretatte us. tyder på">
      <Item ItemId="3707" ItemType="2" VarName="IS1025B_DRAP" LoincScale="ORD">
        <FormItem ItemText="Drap" Visibility="1" Optional="1">
          <Answer AnswerId="18842" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="18843" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3708" ItemType="2" VarName="IS1025B_SELVMORD" LoincScale="ORD">
        <FormItem ItemText="Selvmord" Visibility="1" Optional="1">
          <Answer AnswerId="18844" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="18845" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3709" ItemType="2" VarName="IS1025B_NARKOTIKA" LoincScale="ORD">
        <FormItem ItemText="Misbruk av narkotika" Visibility="1" Optional="1">
          <Answer AnswerId="18846" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="18847" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3710" ItemType="2" VarName="IS1025B_MEDISINSK_FEIL" LoincScale="ORD">
        <FormItem ItemText="Medisinsk feil" Visibility="1" Optional="1">
          <Answer AnswerId="18848" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="18849" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3711" ItemType="2" VarName="IS1025B_UKJENT" LoincScale="ORD">
        <FormItem ItemText="Ukjent årsak" Visibility="1" Optional="1">
          <Answer AnswerId="18852" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="18853" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3712" ItemType="2" VarName="IS1025B_UVENTET" LoincScale="ORD">
        <FormItem ItemText="Plutselig/uventet" Visibility="1" Optional="1">
          <Answer AnswerId="18854" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="18855" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3713" ItemType="2" VarName="IS1025B_ARREST" LoincScale="ORD">
        <FormItem ItemText="Dødsfall i fengsel/arrest?" Visibility="1" Optional="1">
          <Answer AnswerId="18856" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="18857" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3714" ItemType="2" VarName="IS1025B_UKJENT_LIK" LoincScale="ORD">
        <FormItem ItemText="Ukjent lik" Visibility="1" Optional="1">
          <Answer AnswerId="18858" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="18859" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3715" ItemType="2" VarName="IS1025B_YRKESSYKDOM" LoincScale="ORD">
        <FormItem ItemText="Yrkessykdom" Visibility="1" Optional="1">
          <Answer AnswerId="18860" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="18861" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3721" ItemType="2" VarName="IS1025B_MELDT_POLITIET" LoincScale="ORD">
        <FormItem ItemText="Melding om unaturlig dødsfall er sendt/gitt muntlig til politiet/lensmann" Visibility="1" Optional="1">
          <Answer AnswerId="18870" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="18871" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Operasjon">
      <Item ItemId="3716" ItemType="2" VarName="IS1025B_OPERASJON" LoincScale="ORD">
        <FormItem ItemText="Ble det foretatt operasjon?" Visibility="1" Optional="1">
          <Answer AnswerId="18862" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="18863" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Detaljer om operasjon*">
      <Item ItemId="3717" ItemType="5" VarName="IS1025B_OPERERT_DATO" LoincScale="DATE">
        <FormItem ItemText="Dato operert" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3718" ItemType="4" VarName="IS1025B_OPERASJON_FUNN" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Viktigste funn" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Intern statistikk">
      <Item ItemId="3568" ItemType="2" VarName="DOED_FORVENTET" LoincScale="ORD">
        <FormItem ItemText="Var dette et forventet dødsfall?" Visibility="1" Optional="0">
          <Answer AnswerId="18885" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="18886" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3569" ItemType="2" VarName="DOED_FAMILIE_INFORMERT" LoincScale="ORD" DisplayFormat="Horizontal">
        <FormItem ItemText="Var pårørende informert om forventet død?" Visibility="1" Optional="0">
          <Answer AnswerId="18887" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="18888" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3570" ItemType="2" VarName="DOED_FAMILIE_TILSTEDE" LoincScale="ORD">
        <FormItem ItemText="Var pårørende til stede ved dødsfallet?" Visibility="1" Optional="0">
          <Answer AnswerId="18889" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="18890" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3571" ItemType="2" VarName="DOED_PLEIE_TILSTEDE" LoincScale="ORD">
        <FormItem ItemText="Var pleiepersonell til stede ved dødsfallet?" Visibility="1" Optional="0">
          <Answer AnswerId="18891" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="18892" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3572" ItemType="2" VarName="DOED_MED_SEPONERT" LoincScale="ORD" DisplayFormat="Horizontal">
        <FormItem ItemText="Var &quot;vanlige medikamenter&quot; seponert (avsluttet) en tid før dødsfallet?" Visibility="1" Optional="0">
          <Answer AnswerId="18893" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="18894" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4386" ItemType="2" VarName="LCP" LoincScale="ORD">
        <FormItem ItemHeader="Liverpool Care Pathway" ItemText="Ble Liverpool Care Pathway fulgt for denne pasienten?" Visibility="1" Optional="1">
          <Answer AnswerId="23558" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="23559" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="23560" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="3693">
      <Activate EnumVal="4" PageConditionId="588" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3702">
      <Activate EnumVal="1" PageConditionId="590" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3716">
      <Activate EnumVal="1" PageConditionId="589" PageNumber="10" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
