<?xml version="1.0"?>
<StudyForm>
  <Form FormId="511" FormName="GbdFysioStart" FormTitle="Fysio-/ergoterapi oppstart av behandling">
    <Page PageTitle="Oppstart">
      <Item ItemId="1075" ItemType="2" VarName="GBD_FYSIOTERAPI" LoincScale="ORD">
        <FormItem ItemText="Mottar fysio/ergoterapi" Expression="1" Visibility="1" Optional="1">
          <Answer AnswerId="10014" OrderNumber="1" OptionText="Ja" VerboseText="Mottar fysio-/ergoterapi."/>
          <Answer AnswerId="10015" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="1061" ItemType="5" VarName="VAR1061" LoincScale="DATE">
        <FormItem ItemText="Oppstart av behandling" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
