<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1106" FormName="GBD_KORTBAKGRUNN" FormTitle="Bakgrunnsopplysninger (korttid)">
    <Page PageTitle="Bakgrunnsopplysninger">
      <Item ItemId="4394" ItemType="4" VarName="SOSIALT_ARBEID" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Hva har du arbeidet med?" ItemText="Delt med skjema Sosial anamnese og Min livshistorie (langtid)" ItemHelp="Hva slags type arbeid, arbeidssteder, hvor lang tid på hvert sted, når sluttet i siste arbeid, spesielle kontakter på arbeidssted, arbeide etter pensjonering, eventuelt andre opplysninger." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5216" ItemType="4" VarName="VAR5216" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Familie" ItemText="Er det noen du har ekstra mye kontakt med?" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4395" ItemType="4" VarName="SOSIALT_BOSTED" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Bosteder" ItemText="Delt med skjema Sosial anamnese og Min livshistorie (langtid)" ItemHelp="Både som barn og voksen, hvor og når, hva slags bolig, eventuelt andre opplysninger." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5220" ItemType="4" VarName="VAR5220" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Hva er dine interesser?" ItemHelp="Inkludert tro/livssyn" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4402" ItemType="4" VarName="SOSIALT_MUSIKK" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Sang og musikk" ItemText="Delt med skjema Sosial anamnese og Min livshistorie (langtid)" ItemHelp="Er du glad i musikk? Hvikle sanger eller sjangre er du spesielt glad i? Hvilken musikk misliker du?" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5228" ItemType="4" VarName="VAR5228" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Dyr" ItemText="Har du dyr hjemme? Er du glad i dyr? Har du allergier mot dyr?" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5237" ItemType="4" VarName="VAR5237" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Har det vært viktig for deg å holde deg i form? Er du glad i frisk luft?" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5238" ItemType="4" VarName="VAR5238" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Hva er viktig for deg å klare når du skal hjem igjen?" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
