<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1373" FormName="GBD_MATKORTv3" FormTitle="Ernæringsplan (Copy)">
    <Page PageTitle="Basisdata">
      <Item ItemId="3225" ItemType="1" VarName="HEIGHT" LoincScale="QN" UnitStr="cm">
        <FormItem ItemText="Høyde" ItemHelp="Uten sko." MinExpression="50" MaxExpression="220" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3224" ItemType="1" VarName="WEIGHT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vekt" ItemHelp="Uten sko og yttertøy." MinExpression="10" MaxExpression="400" Visibility="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3310" ItemType="1" VarName="BMI" LoincScale="QN" UnitStr="kg/m2">
        <FormItem ItemText="KMI" ItemHelp="Beregnes automatisk" Expression="WEIGHT/((HEIGHT/100)*(HEIGHT/100)) * ISPOS(WEIGHT)*ISPOS(HEIGHT)" MinExpression="5" MaxExpression="150" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="12584" ItemType="1" VarName="MST_SCORE" LoincScale="QN">
        <FormItem ItemText="Sum MST" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Beregninger av behov" PageIntroduction="Beregningene er basert på pasientens vekt og er tommelfingerregler. Ved væskerestriksjon, snakk med lege!">
      <Item ItemId="10222" ItemType="1" VarName="KcalPerDay" LoincScale="QN" UnitStr="kcal/d">
        <FormItem ItemHeader="Energibehov" ItemText="Energibehov per døgn" ItemHelp="Dette er et anslått minimumsbehov for sengeliggende pasient." Expression="30*WEIGHT*ISPOS(WEIGHT)" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10223" ItemType="1" VarName="FluidsPerDay" LoincScale="QN" UnitStr="mL/d">
        <FormItem ItemHeader="Væskebehov" ItemText="Væskebehov per døgn" ItemHelp="Ved oppkast, feber og diaré er behovet økt." Expression="30 * WEIGHT * ISPOS(WEIGHT) * ISPOS(30*WEIGHT*ISPOS(WEIGHT)-1500) + 1500 * ( 1-ISPOS(30*WEIGHT*ISPOS(WEIGHT)-1500) )" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10224" ItemType="1" VarName="ProteinPerDay" LoincScale="QN" UnitStr="g/d">
        <FormItem ItemHeader="Proteinbehov" ItemText="Proteinbehov per døgn" ItemHelp="Proteinbehovet for eldre og syke er 1,2-1,5 g/kg/døgn.  Denne beregningen er basert på 1,2 g/kg/døgn." Expression="WEIGHT*1.2*ISPOS(WEIGHT)" MinExpression="20" MaxExpression="1000" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Bekymring" PageIntroduction="Bekymring vedrørerende ernæringsstatus for pasienten">
      <Item ItemId="5507" ItemType="2" VarName="KOST_Bekymring" LoincScale="ORD">
        <FormItem ItemHeader="Bekymring" ItemText="Bekymring vedrørende ernærings-status?" ItemHelp="Bekymring hos beboer selv, pårørende eller andre som kjenner beboer." Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="29711" OrderNumber="1" OptionText="Ja*" ShortCode="J"/>
          <Answer AnswerId="29712" OrderNumber="2" OptionText="Nei" VerboseText="Ingen spesielle bekymringer." ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Bekymringer*">
      <Item ItemId="5472" ItemType="4" VarName="MAT_Egenvurdering" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Egenvurdering" ItemText="Beboers egen vurdering (ev. pårørendes inntrykk) av hva som skal til for å bedre/opprettholde ernæringstilstanden." ItemHelp="F.eks. Bedre matlyst? Endret måltidssituasjon?" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Faktorer som påvirker matinntaket">
      <Item ItemId="5474" ItemType="2" VarName="MAT_Tyggeproblemer" LoincScale="ORD">
        <FormItem ItemHeader="Tyggeproblemer" ItemText="Har beboer tyggeproblemer?" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="29595" OrderNumber="1" OptionText="Ja" VerboseText="Har tyggeproblemer." ShortCode="J"/>
          <Answer AnswerId="29596" OrderNumber="2" OptionText="Nei" VerboseText="Ingen tyggeproblemer." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5475" ItemType="2" VarName="MDS_K1" LoincScale="ORD">
        <FormItem ItemHeader="Svelgproblemer" ItemText="Har beboer tegn til svelgproblemer?" ItemHelp="(Mister mat fra munnen, hoster eller klager over smerter ved svelging. Restmat i munnen.)" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="29599" OrderNumber="1" OptionText="Ja" VerboseText="Har svelgproblemer." ShortCode="J" ICD10="R13"/>
          <Answer AnswerId="29600" OrderNumber="2" OptionText="Nei" VerboseText="Ingen svelgproblemer." ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Andre faktorer*">
      <Item ItemId="10221" ItemType="4" VarName="VAR10221" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Andre faktorer" ItemText="Andre faktorer som kan påvirke matinntaket" ItemHelp="Eks: Sykdom, symptomer, kvalme, smerter, medikamenter, bivirkninger, tann- og munnstatus (sår, protese, tørrhet), psykososiale forhold, familie, ensomhet, sorg, fysisk funksjon, balanse, gangfunksjon, søvn, forstoppelse, diare." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Preferanser" PageIntroduction="Husk å ta med mengder i teksten, eks. 4 brødskiver.">
      <Item ItemId="5473" ItemType="2" VarName="MAT_MestSulten" LoincScale="ORD">
        <FormItem ItemHeader="Mest sulten" ItemText="Tidspunkt beboer er mest sulten" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="29589" OrderNumber="1" OptionText="morgen."/>
          <Answer AnswerId="29590" OrderNumber="2" OptionText="formiddag."/>
          <Answer AnswerId="29591" OrderNumber="3" OptionText="ettermiddag."/>
          <Answer AnswerId="29592" OrderNumber="4" OptionText="kveld."/>
        </FormItem>
      </Item>
      <Item ItemId="5249" ItemType="4" VarName="MAT_Frokost" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Frokost" ItemHelp="Eksempler fast føde: fine eller grove skiver, havre- eller semule-grøt, frokostblanding, egg. Eksempler drikke: melk, juice, vann, kaffe, te." Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5250" ItemType="4" VarName="MAT_Lunsj" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Lunsj" ItemHelp="Eksempler fast føde: Fine eller grove skiver, havre- eller semulegrøt, suppe, frukt, egg. Eksempler drikke: melk, juice, vann, kaffe, eller te." Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5251" ItemType="4" VarName="MAT_Middag" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Middag" ItemHelp="Eksempler fast føde: kjøtt, fisk, grønnsaker, supper, dessert. Eksempler drikke: melk, juice, vann, kaffe, eller te." Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5252" ItemType="4" VarName="MAT_Kvelds" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kveldsmat" ItemHelp="Eksempler fast føde: fine eller grove skiver, havre- eller semule-grøt, frokostblanding. Eksempler drikke: melk, juice, kaffe, te, vann." Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10218" ItemType="4" VarName="MAT_Ekstra" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Ekstramåltid" ItemText="Reduksjon av nattfaste, tidlig frokost eller sen kvelds" ItemHelp="Eksempler: Beriket drikke, E+, &quot;Rett i koppen&quot; suppe eller kakao. Fine eller grove skiver, havre- eller semule-grøt, frokostblanding." Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10219" ItemType="4" VarName="MAT_Ikke" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Ønsker ikke" ItemText="Finnes det matvarer som pasienten ikke ønsker å spise?" ItemHelp="Eksempel: Påleggstyper, middagsretter etc." Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Andre ernæringstiltak">
      <Item ItemId="5459" ItemType="4" VarName="MAT_Hensyn" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Miljø- og måltids- hensyn" ItemHelp="Eventuelle tilpasninger i spisesituasjonen, f.eks assistanse, medspising (helsepersonell/pårørende), har skjermingsbehov, liker små porsjoner, eller å spise sent på rommet." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5460" ItemType="2" VarName="KOST_Beriket" LoincScale="ORD">
        <FormItem ItemHeader="Beriket kost" ItemText="Beriket kost, ernæringsdrikker eller mellom-måltider" ItemHelp="Pasienten får tillegg av fløte e.l. i vanlig mat, eller tilbys jevnlig næringsdrikk eller andre mellom-måltid" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="29543" OrderNumber="1" OptionText="Ja" VerboseText="Beriket kost." ShortCode="J"/>
          <Answer AnswerId="29544" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Beskrivelse beriket kost*">
      <Item ItemId="5461" ItemType="4" VarName="KOST_BeriketTekst" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Beskrivelse" ItemText="Beskrivelse av type og mengde ovenfornevnte kalori-tilskudd som tilbys eller tillages daglig" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Konsistenstilpasning">
      <Item ItemId="4357" ItemType="2" VarName="KOST_Moset" LoincScale="ORD">
        <FormItem ItemText="Moset mat" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="23347" OrderNumber="1" OptionText="Ja" VerboseText="Moset." ShortCode="J"/>
          <Answer AnswerId="23348" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="23349" OrderNumber="3" OptionText="Kun flytende kost."/>
        </FormItem>
      </Item>
      <Item ItemId="5464" ItemType="2" VarName="KOST_FortykketDrikke" LoincScale="ORD">
        <FormItem ItemText="Fortykningsmiddel i drikke" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="29555" OrderNumber="1" OptionText="Ja" VerboseText="Skal ha fortykket drikke." ShortCode="J"/>
          <Answer AnswerId="29556" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5462" ItemType="2" VarName="MDS_K4c" LoincScale="ORD">
        <FormItem ItemHeader="Konsistenstilpasning" ItemText="Trenger konsistens-tilpasset mat" ItemHelp="Moset eller flytende mat, fortykket drikke." Expression="2 - ISPOS( ISNULL( KOST_Moset - 1 ) + ISNULL( KOST_FortykketDrikke - 1 ) )" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="29547" OrderNumber="1" OptionText="Ja*" ShortCode="J"/>
          <Answer AnswerId="29548" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Spesialkost">
      <Item ItemId="4353" ItemType="2" VarName="KOST_SPESIAL" LoincScale="ORD">
        <FormItem ItemText="Spesialkost" ItemHelp="Diabeteskost, fettfattig, saltredusert, laktoseredusert, melkefri, glutenfri, moset el.l." Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="23333" OrderNumber="1" OptionText="Ja*" ShortCode="J"/>
          <Answer AnswerId="23334" OrderNumber="2" OptionText="Nei" VerboseText="Vanlig kost." ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Spesialkost forts*">
      <Item ItemId="4354" ItemType="2" VarName="KOST_Diabetes" LoincScale="ORD">
        <FormItem ItemText="Diabeteskost" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="23335" OrderNumber="1" OptionText="Ja" VerboseText="Diabeteskost." ShortCode="J"/>
          <Answer AnswerId="23336" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4356" ItemType="2" VarName="KOST_Fettfattig" LoincScale="ORD">
        <FormItem ItemText="Fettfattig kost" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="23343" OrderNumber="1" OptionText="Ja" VerboseText="Fettfattig." ShortCode="J"/>
          <Answer AnswerId="23344" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5637" ItemType="2" VarName="KOST_Saltredusert" LoincScale="ORD">
        <FormItem ItemText="Saltredusert kost" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="30203" OrderNumber="1" OptionText="Ja" VerboseText="Saltredusert." ShortCode="J"/>
          <Answer AnswerId="30204" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5640" ItemType="2" VarName="KOST_Laktoseredusert" LoincScale="ORD">
        <FormItem ItemText="Laktoseredusert kost" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="30243" OrderNumber="1" OptionText="Ja" VerboseText="Laktoseredusert." ShortCode="J"/>
          <Answer AnswerId="30244" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4529" ItemType="2" VarName="KOST_Glutenfri" LoincScale="ORD">
        <FormItem ItemText="Glutenfri kost" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="24032" OrderNumber="1" OptionText="Ja" VerboseText="Glutenfri." ShortCode="J"/>
          <Answer AnswerId="24033" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4355" ItemType="2" VarName="KOST_Melkefri" LoincScale="ORD">
        <FormItem ItemText="Melkefri kost" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="23339" OrderNumber="1" OptionText="Ja" VerboseText="Melkefri." ShortCode="J"/>
          <Answer AnswerId="23340" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Allergier og intoleranse*">
      <Item ItemId="8792" ItemType="2" VarName="MAT_Intoleranse" LoincScale="ORD">
        <FormItem ItemText="Matvareallergi/intoleranse" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="49675" OrderNumber="1" OptionText="Ja" VerboseText="Matvareallergi/intoleranse." ShortCode="J"/>
          <Answer AnswerId="49676" OrderNumber="2" OptionText="Nei" VerboseText="Ingen matvareallergi/intoleranse." ShortCode="N"/>
          <Answer AnswerId="49697" OrderNumber="3" OptionText="Usikker" VerboseText="Mulig matvareallergi/intoleranse." ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kommentar til matvareallergi*">
      <Item ItemId="8793" ItemType="4" VarName="MAT_IntoleranseTekst" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Kommentar*" ItemText="Kommentar til matvareallergi/intoleranse" ExcludeCaption="1" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10220" ItemType="8" VarName="VAR10220" LoincScale="MSG">
        <FormItem ItemHeader="Alvorlig reaksjon?" ItemText="Alvorlige reaksjoner på matvarer skal også registreres under CAVE." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Medisinske ernæringstiltak">
      <Item ItemId="5466" ItemType="2" VarName="MDS_K4b" LoincScale="ORD">
        <FormItem ItemText="Sonde-ernæring" ItemHelp="Ernæring via enteral sonde, for eksempel nasogastrisk eller PEG." Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="29559" OrderNumber="1" OptionText="Ja" VerboseText="Sonde-ernæring." ShortCode="J"/>
          <Answer AnswerId="29560" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Beskrivelse sondemat*">
      <Item ItemId="5467" ItemType="4" VarName="MAT_SondeTekst" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Type og mengde" ItemText="Type og mengde sonde-ernæring" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Intravenøs ernæring*">
      <Item ItemId="5468" ItemType="2" VarName="MDS_K4a" LoincScale="ORD">
        <FormItem ItemText="Intravenøs ernæring" ItemHelp="Parenteral ernæring i perifer eller sentral vene." Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="29563" OrderNumber="1" OptionText="Ja" VerboseText="Parenteral ernæring." ShortCode="J"/>
          <Answer AnswerId="29564" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Beskrivelse intravenøs ernæring*">
      <Item ItemId="5469" ItemType="4" VarName="MAT_ParenteralTekst" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Type og mengde" ItemText="Type og mengde intravenøs ernæring" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Andre medisinske ernæringstiltak*">
      <Item ItemId="10225" ItemType="4" VarName="VAR10225" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Andre medisinske ernæringstiltak" ItemHelp="Næringsdrikker, Calogen (skal stå i medisinkurve), Energipulver, proteinpulver.  Tilskudd av vitamin/mineral/tran (snakk med lege)." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Revisjonsdato">
      <Item ItemId="5586" ItemType="5" VarName="MAT_RevisjonsDato" LoincScale="DATE">
        <FormItem ItemText="Skal vurderes på nytt" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5478" ItemType="5" VarName="WEIGHT_DueDate" LoincScale="DATE">
        <FormItem ItemText="Dato for neste vekt-kontroll" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4896" ItemType="2" VarName="KOST_Registrering" LoincScale="ORD">
        <FormItem ItemHeader="Kostregistrering" ItemText="Skal det gjennomføres kostregistrering?" ItemHelp="Fullstendig registrering av kalori- og væske-inntak på eget skjema, i en avgrenset periode. Standard registreringsperiode er TO dager. Registreringen skal ha et klart mål, og fører automatisk til revurdering av tiltak etter endt registrering." Visibility="1" Optional="0">
          <Answer AnswerId="27368" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="27369" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kostregistrering*">
      <Item ItemId="10227" ItemType="1" VarName="VAR10227" LoincScale="QN" UnitStr="dager">
        <FormItem ItemHeader="Kostregistrering" ItemText="Hvor mange dager skal kostregistrering gjennomføres?" MinExpression="1" MaxExpression="7" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10226" ItemType="5" VarName="VAR10226" LoincScale="DATE">
        <FormItem ItemHeader="Startdato" ItemText="Startdato for kostregistrering" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Avledede data*">
      <Item ItemId="5642" ItemType="2" VarName="KOST_KunstigErnaering" LoincScale="ORD">
        <FormItem ItemText="Kunstig ernæring" Expression="2-ISPOS( ISNULL( MDS_K4a - 1 ) + ISNULL( MDS_K4b - 1 ) )" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="30253" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="30254" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="5507">
      <Activate EnumVal="1" PageConditionId="11537" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5460">
      <Activate EnumVal="1" PageConditionId="11538" PageNumber="10" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4353">
      <Activate EnumVal="1" PageConditionId="11539" PageNumber="13" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="8792">
      <Activate EnumVal="1" PageConditionId="11540" PageNumber="15" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="11541" PageNumber="15" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5466">
      <Activate EnumVal="1" PageConditionId="11542" PageNumber="17" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5468">
      <Activate EnumVal="1" PageConditionId="11543" PageNumber="19" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4896">
      <Activate EnumVal="1" PageConditionId="11544" PageNumber="22" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
