<?xml version="1.0"?>
<StudyForm>
  <Form FormId="599" FormName="InfodocKonv" FormTitle="Infodoc">
    <Page PageTitle="Infodoc" PageIntroduction="Notatet er konvertert fra Infodoc Klassisk.">
      <Item ItemId="7374" ItemType="4" VarName="INFODOC_ANAMNESE" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Anamnese" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7375" ItemType="4" VarName="INFODOC_FUNN" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Funn" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7376" ItemType="4" VarName="INFODOC_LAB" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Labdata" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7377" ItemType="4" VarName="INFODOC_GRAFISK" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Grafisk" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7380" ItemType="4" VarName="INFODOC_VURDERING" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Vurdering" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7378" ItemType="4" VarName="INFODOC_RESEPT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Resept" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7379" ItemType="4" VarName="INFODOC_DIAGNOSE" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Diagnose" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
