<?xml version="1.0"?>
<StudyForm>
  <Form FormId="169" FormName="GBD_INNLEGGELSE" FormTitle="Sykehusinnleggelse" Instructions="Notat for strukturert registrering av alle sykehusinnleggelser som bakgrunn for statistikk. Dette skjema danner også avsnittet [Aktuelt] i det automatisk genererte innleggelsesskrivet (rapport).">
    <Page PageTitle="Innlegges til">
      <Item ItemId="3551" ItemType="4" VarName="BREV_INSTITUSJON" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Sykehus" ItemHelp="Sykehuset pasienten innlegges til" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3552" ItemType="4" VarName="BREV_AVDELING" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Avdeling" ItemHelp="Avdelingen pasienten innlegges til" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3630" ItemType="4" VarName="BREV_ADRESSE" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Adresse" ItemHelp="Sykehusets adresse" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3631" ItemType="4" VarName="BREV_POSTNUMMER" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Postnummer" ItemHelp="Sykehusets postnummer" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3632" ItemType="4" VarName="BREV_POSTSTED" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Poststed" ItemHelp="Sykehusets poststed" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3634" ItemType="4" VarName="BREV_KONTAKT" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Avklart med" ItemHelp="Navn på kontaktperson som innleggelsen er avklart med, f.eks. vakthavende indremedisiner." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3633" ItemType="4" VarName="BREV_TELEFON" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Telefonnummer" ItemHelp="Telefonnummer til kontaktpersonen på sykehuset" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="ØH-innleggelse til sykehus">
      <Item ItemId="929" ItemType="1" VarName="OH_TIDSPUNKT" LoincScale="QN" UnitStr="klokketime">
        <FormItem ItemText="Forlot sykehjemmet" MinExpression="0" MaxExpression="23" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="928" ItemType="4" VarName="OH_DIAGNOSE" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Problemstilling (stikkord)" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="931" ItemType="2" VarName="OH_LEGETILSYN" LoincScale="ORD">
        <FormItem ItemText="Legetilsyn?" Visibility="1" Optional="0">
          <Answer AnswerId="2241" OrderNumber="1" OptionText="Undersøkt av sykehjemmets lege"/>
          <Answer AnswerId="2242" OrderNumber="2" OptionText="Telefonkontakt med sykehjemmets lege"/>
          <Answer AnswerId="2243" OrderNumber="3" OptionText="Undersøkt av legevaktslege"/>
          <Answer AnswerId="2244" OrderNumber="4" OptionText="Konferert med legevaktslege"/>
          <Answer AnswerId="2245" OrderNumber="5" OptionText="Ikke hatt kontakt med lege"/>
        </FormItem>
      </Item>
      <Item ItemId="932" ItemType="2" VarName="OH_SYKEPLEIETILSYN" LoincScale="ORD">
        <FormItem ItemText="Sykepleietilsyn?" Visibility="1" Optional="0">
          <Answer AnswerId="2246" OrderNumber="1" OptionText="Sykepleier på post"/>
          <Answer AnswerId="2247" OrderNumber="2" OptionText="Ambulerende sykepleier"/>
          <Answer AnswerId="2248" OrderNumber="3" OptionText="Ikke kontakt med sykepleier"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kliniske nøkkeldata">
      <Item ItemId="3553" ItemType="2" VarName="SENSORIUM" LoincScale="ORD">
        <FormItem ItemHeader="Sensorium" ItemText="Pasienten er" Visibility="1" Optional="0">
          <Answer AnswerId="18256" OrderNumber="1" OptionText="Våken."/>
          <Answer AnswerId="18257" OrderNumber="2" OptionText="Vekkbar."/>
          <Answer AnswerId="18258" OrderNumber="3" OptionText="Vekkbar med smertestimuli."/>
          <Answer AnswerId="18259" OrderNumber="4" OptionText="Komatøs."/>
        </FormItem>
      </Item>
      <Item ItemId="3554" ItemType="2" VarName="ALLMENNTILSTAND" LoincScale="ORD">
        <FormItem ItemHeader="Allmenntilstanden" ItemText="Hvordan vurderer du allmenntilstanden?" Visibility="1" Optional="0">
          <Answer AnswerId="18264" OrderNumber="1" OptionText="er god."/>
          <Answer AnswerId="18265" OrderNumber="2" OptionText="er lett redusert."/>
          <Answer AnswerId="18266" OrderNumber="3" OptionText="er svært redusert."/>
          <Answer AnswerId="18267" OrderNumber="4" OptionText="Pasienten er moribund."/>
        </FormItem>
      </Item>
      <Item ItemId="3556" ItemType="1" VarName="SBP_UNSPEC" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Systolisk BT" ItemHelp="Sittende eller liggende." MinExpression="50" MaxExpression="250" Visibility="1" Optional="1" FormatStr="Blodtrykk %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3555" ItemType="1" VarName="DBP_UNSPEC" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Diastolisk BT" ItemHelp="Sittende eller liggende." MinExpression="30" MaxExpression="130" Visibility="1" Optional="1" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="188" ItemType="1" VarName="BODY_TEMP" LoincScale="QN" UnitStr="°C">
        <FormItem ItemText="Temperatur" MinExpression="32" MaxExpression="42" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="273" ItemType="1" VarName="CRP" LoincScale="QN" UnitStr="mg/L">
        <FormItem ItemText="P-CRP" ItemHelp="Høye verdier ved aktive inflammatoriske prosesser. Bakterielle prosesser gir gjerne høyere verdier enn virusinfeksjoner. CRP er det mest følsomme av akutt fase proteinene. Det kan stige til 2000 ganger utgangsverdien i løpet av 24 timer ved en akutt aktiv prosess. Ved tilbakegang av prosessen synker CRP fortere enn de øvrige akutt fase proteinene." MinExpression="0" MaxExpression="500" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3558" ItemType="4" VarName="USTIX" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="U-Stix" ItemHelp="Eks: Prot 3+, Glu: 0, Ery: 1+, Nit: 0, eventuelt &quot;Neg&quot;." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fylles ut av overlege ved retur">
      <Item ItemId="933" ItemType="2" VarName="OH_SYKEHJEM" LoincScale="ORD">
        <FormItem ItemHeader="Retur sykehjemmet" ItemText="Når returnerte pasienten til sykehjemmet?" Visibility="1" Optional="0">
          <Answer AnswerId="2254" OrderNumber="1" OptionText="Samme dag"/>
          <Answer AnswerId="2255" OrderNumber="2" OptionText="Innen 3 dager"/>
          <Answer AnswerId="2256" OrderNumber="3" OptionText="Etter 3 dager"/>
          <Answer AnswerId="2257" OrderNumber="4" OptionText="Døde på sykehuset"/>
        </FormItem>
      </Item>
      <Item ItemId="934" ItemType="4" VarName="OH_SHDIAGNOSE" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Sykehusets hoveddiagnose" ItemText="Hva var sykehusets hoveddiagnose for innleggelsen?" ItemHelp="Husk å legge til på problemlisten hvis det er aktuelt." Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="935" ItemType="2" VarName="OH_UNOEDVENDIG" LoincScale="ORD">
        <FormItem ItemHeader="Unødvendig innleggelse" ItemText="Burde denne innleggelsen vært unngått?" Visibility="1" Optional="0">
          <Answer AnswerId="18247" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="18248" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="18249" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
