<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1055" FormName="KT_NR3" FormTitle="Klokketest (KT-NR3)">
    <Page PageTitle="Klokketest" PageIntroduction="Klikk på &quot;Utskrift&quot; og &quot;Skriv ut tomt PDF-skjema&quot; for instruksjon.">
      <Item ItemId="3612" ItemType="2" VarName="VAR3612" LoincScale="ORD">
        <FormItem ItemText="Behov for umiddelbar retest?" ItemHelp="Angi årsak til eventuell retest i kommentarfeltet under." Visibility="1" Optional="1">
          <Answer AnswerId="12278" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="12279" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="New*">
      <Item ItemId="3658" ItemType="1" VarName="VAR3658" LoincScale="QN">
        <FormItem ItemText="Antall forsøk" MinExpression="1" MaxExpression="5" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3657" ItemType="2" VarName="VAR3657" LoincScale="ORD">
        <FormItem ItemHeader="Skåring klokketest" ItemText="Beskriv klokketegningen" Visibility="1" Optional="0">
          <Answer AnswerId="61418" OrderNumber="0" OptionText="Det settes ingen tall, kun bokstaver, markeringsstreker og/eller symboler eller ingenting på klokken." Score="0.00"/>
          <Answer AnswerId="61419" OrderNumber="1" OptionText="Visere feil og tall gjentatt, stokket om på og/eller utelatt tross gjentatt instruksjon, tall over 24, tall kun i halve sirkelen og/eller ingen visere." Score="1.00"/>
          <Answer AnswerId="61420" OrderNumber="2" OptionText="Tall riktig/nesten riktig, men kun én viser eller mer enn to visere, eller alle tall 1-24 etter hverandre i én sirkel også etter retest." Score="2.00"/>
          <Answer AnswerId="61421" OrderNumber="3" OptionText="Tall riktig/nesten riktig, men visere feil, eller visere riktig, men kun tall 12-23/13-24 eller 1-12 i snudd rekkefølge også etter retest." Score="3.00"/>
          <Answer AnswerId="61422" OrderNumber="4" OptionText="Små plasseringsfeil tall og/eller visere, blandede arabiske og romertall, ombyttede visere, tall både i og utenfor sirkel." Score="4.00"/>
          <Answer AnswerId="61423" OrderNumber="5" OptionText="Alle tall (1-12, I-XII eller doble tallsett 1-24: 1-12 og 13-24) på rett plass enten i eller utenfor sirkel og korrekt plasserte visere." Score="5.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Godkjent klokke*">
      <Item ItemId="3135" ItemType="8" VarName="VAR3135" LoincScale="MSG">
        <FormItem ItemText="Godkjent klokke (4-5 poeng). Bruk kommentarfeltet under for eventuelle bemerkninger." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Ikke godkjent klokke*">
      <Item ItemId="3137" ItemType="8" VarName="VAR3137" LoincScale="MSG">
        <FormItem ItemText="Ikke godkjent klokke (0-3 poeng). Bruk kommentarfeltet under for eventuelle bemerkninger." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3626" ItemType="2" VarName="VAR3626" LoincScale="ORD">
        <FormItem ItemText="Ble tall satt inn feil/manglet ved fri utførelse?" ItemHelp="Ved vansker kan videre testing gi diagnostisk og klinisk relevant informasjon om utførelse primært skyldes eksekutiv eller visuospatial svikt, eller om PAS ikke kan klokken (personer som ikke klarer å tegne eller kopiere en klokke, kan likevel ofte lese klokken korrekt). Ved primært eksekutiv svikt er fri utførelse redusert, kopiering ofte bedre. Ved hovedsakelig visuospatial svikt er kopiering ofte like redusert som fri utførelse." Visibility="1" Optional="1">
          <Answer AnswerId="12280" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="12281" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Klokkekopieringstest">
      <Item ItemId="3627" ItemType="2" VarName="VAR3627" LoincScale="ORD">
        <FormItem ItemText="Ble tall satt inn feil/manglet på klokkekopiering?" Visibility="1" Optional="1">
          <Answer AnswerId="12282" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="12283" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Autogenerated*">
      <Item ItemId="3628" ItemType="8" VarName="VAR3628" LoincScale="MSG">
        <FormItem ItemText="Fortsett med viseplasseringstest på pasientens klokkekopi" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3656" ItemType="8" VarName="VAR3656" LoincScale="MSG">
        <FormItem ItemText="Fortsett med viserplasseringstest på ark B" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Viseplasseringstest">
      <Item ItemId="3629" ItemType="2" VarName="VAR3629" LoincScale="ORD">
        <FormItem ItemText="Viseplasseringstest korrekt" Visibility="1" Optional="1">
          <Answer AnswerId="12284" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="12285" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Klokkelesningstest">
      <Item ItemId="3659" ItemType="2" VarName="VAR3659" LoincScale="ORD">
        <FormItem ItemText="Gjennomført klokkelesningstest?" Visibility="1" Optional="1">
          <Answer AnswerId="12286" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="12287" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Autogenerated*">
      <Item ItemId="3660" ItemType="2" VarName="KLOKKE_A" LoincScale="ORD">
        <FormItem ItemText="Klokke A" Visibility="1" Optional="1">
          <Answer AnswerId="12288" OrderNumber="1" OptionText="0 poeng" ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="12289" OrderNumber="2" OptionText="0,5 poeng" ShortCode="0,5p" Score="0.50"/>
          <Answer AnswerId="12290" OrderNumber="3" OptionText="1 poeng" ShortCode="1p" Score="1.00"/>
        </FormItem>
      </Item>
      <Item ItemId="3661" ItemType="2" VarName="KLOKKE_B" LoincScale="ORD">
        <FormItem ItemText="Klokke B" Visibility="1" Optional="1">
          <Answer AnswerId="61425" OrderNumber="1" OptionText="0 poeng" ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="61426" OrderNumber="2" OptionText="0,5 poeng" ShortCode="0,5p" Score="0.50"/>
          <Answer AnswerId="61427" OrderNumber="3" OptionText="1 poeng" ShortCode="1p" Score="1.00"/>
        </FormItem>
      </Item>
      <Item ItemId="3662" ItemType="2" VarName="KLOKKE_C" LoincScale="ORD">
        <FormItem ItemText="Klokke C" Visibility="1" Optional="1">
          <Answer AnswerId="61429" OrderNumber="1" OptionText="0 poeng" ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="61430" OrderNumber="2" OptionText="0,5 poeng" ShortCode="0,5p" Score="0.50"/>
          <Answer AnswerId="61431" OrderNumber="3" OptionText="1 poeng" ShortCode="1p" Score="1.00"/>
        </FormItem>
      </Item>
      <Item ItemId="3663" ItemType="2" VarName="KLOKKE_D" LoincScale="ORD">
        <FormItem ItemText="Klokke D" Visibility="1" Optional="1">
          <Answer AnswerId="61433" OrderNumber="1" OptionText="0 poeng" ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="61434" OrderNumber="2" OptionText="0,5 poeng" ShortCode="0,5p" Score="0.50"/>
          <Answer AnswerId="61435" OrderNumber="3" OptionText="1 poeng" ShortCode="1p" Score="1.00"/>
        </FormItem>
      </Item>
      <Item ItemId="3664" ItemType="2" VarName="KLOKKE_E" LoincScale="ORD">
        <FormItem ItemText="Klokke E" Visibility="1" Optional="1">
          <Answer AnswerId="61437" OrderNumber="1" OptionText="0 poeng" ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="61438" OrderNumber="2" OptionText="0,5 poeng" ShortCode="0,5p" Score="0.50"/>
          <Answer AnswerId="61439" OrderNumber="3" OptionText="1 poeng" ShortCode="1p" Score="1.00"/>
        </FormItem>
      </Item>
      <Item ItemId="3665" ItemType="2" VarName="KLOKKE_F" LoincScale="ORD">
        <FormItem ItemText="Klokke F" Visibility="1" Optional="1">
          <Answer AnswerId="61441" OrderNumber="1" OptionText="0 poeng" ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="61442" OrderNumber="2" OptionText="0,5 poeng" ShortCode="0,5p" Score="0.50"/>
          <Answer AnswerId="61443" OrderNumber="3" OptionText="1 poeng" ShortCode="1p" Score="1.00"/>
        </FormItem>
      </Item>
      <Item ItemId="3666" ItemType="2" VarName="KLOKKE_G" LoincScale="ORD">
        <FormItem ItemText="Klokke G" Visibility="1" Optional="1">
          <Answer AnswerId="61445" OrderNumber="1" OptionText="0 poeng" ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="61446" OrderNumber="2" OptionText="0,5 poeng" ShortCode="0,5p" Score="0.50"/>
          <Answer AnswerId="61447" OrderNumber="3" OptionText="1 poeng" ShortCode="1p" Score="1.00"/>
        </FormItem>
      </Item>
      <Item ItemId="3667" ItemType="2" VarName="KLOKKE_H" LoincScale="ORD">
        <FormItem ItemText="Klokke H" Visibility="1" Optional="1">
          <Answer AnswerId="61449" OrderNumber="1" OptionText="0 poeng" ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="61450" OrderNumber="2" OptionText="0,5 poeng" ShortCode="0,5p" Score="0.50"/>
          <Answer AnswerId="61451" OrderNumber="3" OptionText="1 poeng" ShortCode="1p" Score="1.00"/>
        </FormItem>
      </Item>
      <Item ItemId="3668" ItemType="2" VarName="KLOKKE_I" LoincScale="ORD">
        <FormItem ItemText="Klokke I" Visibility="1" Optional="1">
          <Answer AnswerId="61453" OrderNumber="1" OptionText="0 poeng" ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="61454" OrderNumber="2" OptionText="0,5 poeng" ShortCode="0,5p" Score="0.50"/>
          <Answer AnswerId="61455" OrderNumber="3" OptionText="1 poeng" ShortCode="1p" Score="1.00"/>
        </FormItem>
      </Item>
      <Item ItemId="3669" ItemType="2" VarName="KLOKKE_J" LoincScale="ORD">
        <FormItem ItemText="Klokke J" Visibility="1" Optional="1">
          <Answer AnswerId="61457" OrderNumber="1" OptionText="0 poeng" ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="61458" OrderNumber="2" OptionText="0,5 poeng" ShortCode="0,5p" Score="0.50"/>
          <Answer AnswerId="61459" OrderNumber="3" OptionText="1 poeng" ShortCode="1p" Score="1.00"/>
        </FormItem>
      </Item>
      <Item ItemId="3670" ItemType="2" VarName="KLOKKE_K" LoincScale="ORD">
        <FormItem ItemText="Klokke K" Visibility="1" Optional="1">
          <Answer AnswerId="61461" OrderNumber="1" OptionText="0 poeng" ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="61462" OrderNumber="2" OptionText="0,5 poeng" ShortCode="0,5p" Score="0.50"/>
          <Answer AnswerId="61463" OrderNumber="3" OptionText="1 poeng" ShortCode="1p" Score="1.00"/>
        </FormItem>
      </Item>
      <Item ItemId="3671" ItemType="2" VarName="KLOKKE_L" LoincScale="ORD">
        <FormItem ItemText="Klokke L" Visibility="1" Optional="1">
          <Answer AnswerId="61465" OrderNumber="1" OptionText="0 poeng" ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="61466" OrderNumber="2" OptionText="0,5 poeng" ShortCode="0,5p" Score="0.50"/>
          <Answer AnswerId="61467" OrderNumber="3" OptionText="1 poeng" ShortCode="1p" Score="1.00"/>
        </FormItem>
      </Item>
      <Item ItemId="3672" ItemType="1" VarName="VAR3672" LoincScale="QN" UnitStr="poeng">
        <FormItem ItemText="Total poengskår klokkelesingstest" Expression="KLOKKE_A_SCORE + KLOKKE_B_SCORE + KLOKKE_C_SCORE + KLOKKE_D_SCORE + KLOKKE_E_SCORE + KLOKKE_F_SCORE + KLOKKE_G_SCORE + KLOKKE_H_SCORE + KLOKKE_I_SCORE + KLOKKE_J_SCORE + KLOKKE_K_SCORE + KLOKKE_L_SCORE" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="3612">
      <Activate EnumVal="1" PageConditionId="7822" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3657">
      <Activate EnumVal="4" PageConditionId="7828" PageNumber="4" ComparisonType="5" ComparisonDescription="Greater than or equal to"/>
      <Activate EnumVal="0" PageConditionId="7834" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="7833" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="7832" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="7831" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3626">
      <Activate EnumVal="1" PageConditionId="7823" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3627">
      <Activate EnumVal="2" PageConditionId="7818" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="7819" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="7826" PageNumber="9" ComparisonType="5" ComparisonDescription="Greater than or equal to"/>
    </PageAction>
    <PageAction MasterId="3659">
      <Activate EnumVal="1" PageConditionId="7824" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
