<?xml version="1.0"?>
<StudyForm>
  <Form FormId="198" FormName="GBD_NOTAT_SPL" FormTitle="Notat sykepleier" Instructions="Notat for pleiere med strukturerte felt for en del basale medisinske observasjoner.">
    <Page PageTitle="Notat sykepleier">
      <Item ItemId="3682" ItemType="2" VarName="GBD_KATEGORI" LoincScale="ORD">
        <FormItem ItemText="Pasientkategori" Visibility="1" Optional="0">
          <Answer AnswerId="18828" OrderNumber="1" OptionText="Vanlig pasient"/>
          <Answer AnswerId="18829" OrderNumber="2" OptionText="Akutt sykdom"/>
          <Answer AnswerId="18830" OrderNumber="3" OptionText="Palliativ pasient"/>
          <Answer AnswerId="18831" OrderNumber="4" OptionText="Sluttfase"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kliniske vurderinger">
      <Item ItemId="715" ItemType="2" VarName="HULTEN_BEVISSTHET" LoincScale="ORD">
        <FormItem ItemText="Bevissthetsgrad" ItemHelp="Somnolent: Kan vekkes med lette stimuli, f.eks. ved tilsnakk eller klyping." Visibility="1" Optional="0">
          <Answer AnswerId="1109" OrderNumber="1" OptionText="Normal bevissthet." Score="0.00"/>
          <Answer AnswerId="1110" OrderNumber="2" OptionText="Somnolent." Score="1.00"/>
          <Answer AnswerId="15807" OrderNumber="3" OptionText="Bevisstløs." Score="2.00"/>
        </FormItem>
      </Item>
      <Item ItemId="223" ItemType="2" VarName="LIMB_PARESIS" LoincScale="ORD">
        <FormItem ItemText="Foreligger det lammelser?" Visibility="1" Optional="1">
          <Answer AnswerId="372" OrderNumber="1" OptionText="Ingen lammelser."/>
          <Answer AnswerId="373" OrderNumber="2" OptionText="Venstre hemiparese."/>
          <Answer AnswerId="374" OrderNumber="3" OptionText="Høyre hemiparese."/>
          <Answer AnswerId="375" OrderNumber="4" OptionText="Tverrsnittslammelse underekstremiteter."/>
          <Answer AnswerId="376" OrderNumber="5" OptionText="Tverrsnittslammelse under- og overekstremiteter."/>
        </FormItem>
      </Item>
      <Item ItemId="199" ItemType="2" VarName="LUNG_DYSPNOEA" LoincScale="ORD">
        <FormItem ItemText="Dyspnoe" Visibility="1" Optional="1">
          <Answer AnswerId="317" OrderNumber="1" OptionText="Ingen dyspnoe."/>
          <Answer AnswerId="318" OrderNumber="2" OptionText="Lett dyspnoe."/>
          <Answer AnswerId="319" OrderNumber="3" OptionText="Svær dyspnoe."/>
        </FormItem>
      </Item>
      <Item ItemId="212" ItemType="2" VarName="VAR212" LoincScale="ORD">
        <FormItem ItemHeader="Konfigurasjon" ItemText="Er abdomen utspilt" Visibility="1" Optional="1">
          <Answer AnswerId="344" OrderNumber="1" OptionText="Abdomen har normal konfigurasjon."/>
          <Answer AnswerId="345" OrderNumber="2" OptionText="Utspilt abdomen."/>
          <Answer AnswerId="44348" OrderNumber="9" OptionText="ikke undersøkt*"/>
        </FormItem>
      </Item>
      <Item ItemId="221" ItemType="2" VarName="LEG_EDEMAS" LoincScale="ORD">
        <FormItem ItemText="Ankelødemer" Visibility="1" Optional="1">
          <Answer AnswerId="367" OrderNumber="1" OptionText="Ingen ankelødemer."/>
          <Answer AnswerId="368" OrderNumber="2" OptionText="Lette ankelødemer."/>
          <Answer AnswerId="369" OrderNumber="3" OptionText="Betydelige ankelødemer."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kurveopplysninger">
      <Item ItemId="3224" ItemType="1" VarName="WEIGHT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vekt" ItemHelp="Uten sko og yttertøy." MinExpression="10" MaxExpression="400" Visibility="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3556" ItemType="1" VarName="SBP_UNSPEC" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Systolisk BT" ItemHelp="Sittende eller liggende." MinExpression="50" MaxExpression="250" Visibility="1" Optional="1" FormatStr="Blodtrykk %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3555" ItemType="1" VarName="DBP_UNSPEC" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Diastolisk BT" ItemHelp="Sittende eller liggende." MinExpression="30" MaxExpression="130" Visibility="1" Optional="1" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="186" ItemType="1" VarName="PULSE_RATE" LoincScale="QN" UnitStr="slag/min">
        <FormItem ItemText="Puls" MinExpression="25" MaxExpression="220" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="188" ItemType="1" VarName="BODY_TEMP" LoincScale="QN" UnitStr="°C">
        <FormItem ItemText="Temperatur" MinExpression="32" MaxExpression="42" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3558" ItemType="4" VarName="USTIX" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="U-Stix" ItemHelp="Eks: Prot 3+, Glu: 0, Ery: 1+, Nit: 0, eventuelt &quot;Neg&quot;." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
