<?xml version="1.0"?>
<StudyForm>
  <Form FormId="417" FormName="LCP2" FormTitle="LCP - Fortløpende vurderinger">
    <Page PageTitle="Fortløpende vurderinger">
      <Item ItemId="5256" ItemType="8" VarName="VAR5256" LoincScale="MSG">
        <FormItem ItemText="NB: Fylles ut minst hver 4 time! F.eks kl 04, 08, 12, 16, 20, 24." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Smerter">
      <Item ItemId="5078" ItemType="2" VarName="VAR5078" LoincScale="ORD">
        <FormItem ItemText="Pasienten er smertefri" ItemHelp="Pasienten sier det (dersom ved bevissthet). Er smertefri ved bevegelse, i form av fredfult ansikt, ikke ynking eller avverge-bevegelser. Vurder behov for leieforandring." Visibility="1" Optional="1">
          <Answer AnswerId="28084" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28085" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="5275" ItemType="4" VarName="VAR5275" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5276" ItemType="2" VarName="VAR5276" LoincScale="ORD">
        <FormItem ItemText="Effekt av tiltaket" Visibility="1" Optional="1">
          <Answer AnswerId="28785" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28786" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28787" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Uro">
      <Item ItemId="5079" ItemType="2" VarName="VAR5079" LoincScale="ORD">
        <FormItem ItemText="Pasienten er rolig og avslappet, og har ikke tegn på delir" ItemHelp="Pasienten frembyr ikke tegn på delir, dødsangst, eller rastløshet (f.eks. &quot;plukker&quot;). Utelukk urinretensjon som årsak. Vurder behov for leieforandring." Visibility="1" Optional="1">
          <Answer AnswerId="28088" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28089" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="5281" ItemType="4" VarName="VAR5281" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5282" ItemType="2" VarName="VAR5282" LoincScale="ORD">
        <FormItem ItemText="Effekt av tiltaket" Visibility="1" Optional="1">
          <Answer AnswerId="28794" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28795" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28796" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Surkling">
      <Item ItemId="5080" ItemType="2" VarName="VAR5080" LoincScale="ORD">
        <FormItem ItemText="Pasienten er ikke plaget med uttalt surkling" ItemHelp="Medikamentet skal gies så snart symptomet oppstår. Vurder behov for leieforandring. Symptomet er drøftet med pårørende." Visibility="1" Optional="1">
          <Answer AnswerId="28092" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28093" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="5277" ItemType="4" VarName="VAR5277" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5278" ItemType="2" VarName="VAR5278" LoincScale="ORD">
        <FormItem ItemText="Effekt av tiltaket" Visibility="1" Optional="1">
          <Answer AnswerId="28788" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28789" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28790" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kvalme">
      <Item ItemId="5081" ItemType="2" VarName="VAR5081" LoincScale="ORD">
        <FormItem ItemText="Pasienten er ikke kvalm / kaster ikke opp" Visibility="1" Optional="1">
          <Answer AnswerId="28096" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28097" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="5279" ItemType="4" VarName="VAR5279" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5280" ItemType="2" VarName="VAR5280" LoincScale="ORD">
        <FormItem ItemText="Effekt av tiltaket" Visibility="1" Optional="1">
          <Answer AnswerId="28791" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28792" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28793" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tungpust">
      <Item ItemId="5077" ItemType="2" VarName="VAR5077" LoincScale="ORD">
        <FormItem ItemText="Pasienten er ikke plaget av tungpustethet" ItemHelp="Vurder behov for leieforandring." Visibility="1" Optional="1">
          <Answer AnswerId="28082" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28083" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="5273" ItemType="4" VarName="VAR5273" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5274" ItemType="2" VarName="VAR5274" LoincScale="ORD">
        <FormItem ItemText="Effekt av tiltaket" Visibility="1" Optional="1">
          <Answer AnswerId="28782" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28783" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28784" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Andre plager">
      <Item ItemId="5082" ItemType="2" VarName="VAR5082" LoincScale="ORD">
        <FormItem ItemText="Har pasienten andre plager?" ItemHelp="F.eks. kløe, plagsomme ødemer" Visibility="1" Optional="1">
          <Answer AnswerId="28100" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28101" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="5269" ItemType="4" VarName="VAR5269" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5270" ItemType="2" VarName="VAR5270" LoincScale="ORD">
        <FormItem ItemText="Effekt av tiltaket" Visibility="1" Optional="1">
          <Answer AnswerId="28776" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28777" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28778" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Munnstell">
      <Item ItemId="5083" ItemType="2" VarName="VAR5083" LoincScale="ORD">
        <FormItem ItemText="Munnen er fuktig og ren" ItemHelp="Vurdering av munnstell er gjort minst hver 4 time. Pårørende deltar i munnstell." Visibility="1" Optional="1">
          <Answer AnswerId="28102" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28103" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="5271" ItemType="4" VarName="VAR5271" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5272" ItemType="2" VarName="VAR5272" LoincScale="ORD">
        <FormItem ItemText="Effekt av tiltaket" Visibility="1" Optional="1">
          <Answer AnswerId="28779" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28780" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28781" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vannlatingsbesvær">
      <Item ItemId="5084" ItemType="2" VarName="VAR5084" LoincScale="ORD">
        <FormItem ItemText="Pasienten har ikke vannlatingsbesvær" ItemHelp="Gi urinkateter ved urinretensjon, kateter eller bleier ved inkontinens" Visibility="1" Optional="1">
          <Answer AnswerId="28104" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28105" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="5265" ItemType="4" VarName="VAR5265" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5266" ItemType="2" VarName="VAR5266" LoincScale="ORD">
        <FormItem ItemText="Effekt av tiltaket" Visibility="1" Optional="1">
          <Answer AnswerId="28770" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28771" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28772" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Medikasjon">
      <Item ItemId="5085" ItemType="2" VarName="VAR5085" LoincScale="ORD">
        <FormItem ItemText="All medikasjon er gitt korrekt i forhold til medikament-ark" ItemHelp="Ev. smertepumpe kontrollert minst hver 4 time" Visibility="1" Optional="1">
          <Answer AnswerId="28108" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28109" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="5283" ItemType="4" VarName="VAR5283" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5284" ItemType="2" VarName="VAR5284" LoincScale="ORD">
        <FormItem ItemText="Effekt av tiltaket" Visibility="1" Optional="1">
          <Answer AnswerId="28797" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28798" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28799" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Ligge-stilling/-miljø">
      <Item ItemId="5086" ItemType="2" VarName="VAR5086" LoincScale="ORD">
        <FormItem ItemText="Pasienten ligger godt, med god støtte og i trygge omgivelser" ItemHelp="Vurder: huden, evt trykksår, behov for leieforandring, madrass, personlig hygiene, stell av øynene." Visibility="1" Optional="1">
          <Answer AnswerId="28110" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28111" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="5267" ItemType="4" VarName="VAR5267" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5268" ItemType="2" VarName="VAR5268" LoincScale="ORD">
        <FormItem ItemText="Effekt av tiltaket" Visibility="1" Optional="1">
          <Answer AnswerId="28773" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28774" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28775" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Obstipasjon/diaré">
      <Item ItemId="5087" ItemType="2" VarName="VAR5087" LoincScale="ORD">
        <FormItem ItemText="Pasienten er ikke plaget av obstipasjon eller diare" Visibility="1" Optional="1">
          <Answer AnswerId="28112" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28113" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="5257" ItemType="4" VarName="VAR5257" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5258" ItemType="2" VarName="VAR5258" LoincScale="ORD">
        <FormItem ItemText="Effekt av tiltaket" Visibility="1" Optional="1">
          <Answer AnswerId="28758" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28759" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28760" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Forståelse - pasient">
      <Item ItemId="5088" ItemType="2" VarName="VAR5088" LoincScale="ORD">
        <FormItem ItemText="Pasienten er klar over situasjonen" ItemHelp="Pasienten får nødvendig informasjon og støtte gjennom berøring, ord, og nærvær." Visibility="1" Optional="1">
          <Answer AnswerId="28114" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28115" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="5263" ItemType="4" VarName="VAR5263" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5264" ItemType="2" VarName="VAR5264" LoincScale="ORD">
        <FormItem ItemText="Effekt av tiltaket" Visibility="1" Optional="1">
          <Answer AnswerId="28767" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28768" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28769" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Forståelse - pårørende">
      <Item ItemId="5089" ItemType="2" VarName="VAR5089" LoincScale="ORD">
        <FormItem ItemText="De pårørende er forberedet på at døden er nært forestående og at målet er fred og forsoning innfor døden" ItemHelp="Vurder forståelsen hos de pårørende, inkludert de barn og unge og de som ikke var tilstede ved første vurdering. Forviss dere om at de forstår at pasienten er døende og de tiltak som blir gjort for å lindre." Visibility="1" Optional="1">
          <Answer AnswerId="28116" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28117" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="5261" ItemType="4" VarName="VAR5261" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5262" ItemType="2" VarName="VAR5262" LoincScale="ORD">
        <FormItem ItemText="Effekt av tiltaket" Visibility="1" Optional="1">
          <Answer AnswerId="28764" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28765" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28766" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Åndelig omsorg">
      <Item ItemId="5090" ItemType="2" VarName="VAR5090" LoincScale="ORD">
        <FormItem ItemText="Behovet for åndelig/eksistensiell omsorg er ivaretatt" ItemHelp="Pasienten eller pårørende kan være engstelige for seg selv eller andre. Støtte fra sykehjemspresten kan være til hjelp. Vurder spesielle behov i forhold til familiens kulturelle bakgrunn." Visibility="1" Optional="1">
          <Answer AnswerId="28120" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28121" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="5259" ItemType="4" VarName="VAR5259" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5260" ItemType="2" VarName="VAR5260" LoincScale="ORD">
        <FormItem ItemText="Effekt av tiltaket" Visibility="1" Optional="1">
          <Answer AnswerId="28761" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28762" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28763" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Pårørendes behov">
      <Item ItemId="5091" ItemType="2" VarName="VAR5091" LoincScale="ORD">
        <FormItem ItemText="Pårørendes behov er ivaretatt" ItemHelp="Vurder pårørendes behov for helsehjelp eller sosial støtte. Forviss dere om at de er kjent med institusjonens lokaliteter og tilbud." Visibility="1" Optional="1">
          <Answer AnswerId="28124" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28125" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="5092" ItemType="4" VarName="VAR5092" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5093" ItemType="2" VarName="VAR5093" LoincScale="ORD">
        <FormItem ItemText="Effekt av tiltaket" Visibility="1" Optional="1">
          <Answer AnswerId="28148" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28149" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28150" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="5078">
      <Activate EnumVal="2" PageConditionId="1278" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5079">
      <Activate EnumVal="2" PageConditionId="1279" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5080">
      <Activate EnumVal="2" PageConditionId="1280" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5081">
      <Activate EnumVal="2" PageConditionId="1281" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5077">
      <Activate EnumVal="2" PageConditionId="1282" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5082">
      <Activate EnumVal="1" PageConditionId="1283" PageNumber="13" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5083">
      <Activate EnumVal="2" PageConditionId="1284" PageNumber="15" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5084">
      <Activate EnumVal="2" PageConditionId="1285" PageNumber="17" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5085">
      <Activate EnumVal="2" PageConditionId="1286" PageNumber="19" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5086">
      <Activate EnumVal="2" PageConditionId="1287" PageNumber="21" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5087">
      <Activate EnumVal="2" PageConditionId="1288" PageNumber="23" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5088">
      <Activate EnumVal="2" PageConditionId="1289" PageNumber="25" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5089">
      <Activate EnumVal="2" PageConditionId="1290" PageNumber="27" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5090">
      <Activate EnumVal="2" PageConditionId="1291" PageNumber="29" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5091">
      <Activate EnumVal="2" PageConditionId="1292" PageNumber="31" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
