<?xml version="1.0"?>
<StudyForm>
  <Form FormId="921" FormName="GBD_LEGEVAKT" FormTitle="Henvisning til legevakt">
    <Page PageTitle="Aktuelt" PageIntroduction="Hovedbeskrivelsen skal skrives i kommentarfeltet nedenfor skjemaet">
      <Item ItemId="928" ItemType="4" VarName="OH_DIAGNOSE" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Problemstilling (stikkord)" ExcludeCaption="1" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="195" ItemType="2" VarName="GENERAL_DIRECTION" LoincScale="ORD">
        <FormItem ItemText="Allmenntilstand, retning" Visibility="1" Optional="0">
          <Answer AnswerId="308" OrderNumber="1" OptionText="Stabil."/>
          <Answer AnswerId="309" OrderNumber="2" OptionText="Forverret."/>
          <Answer AnswerId="310" OrderNumber="3" OptionText="I bedring."/>
        </FormItem>
      </Item>
      <Item ItemId="9687" ItemType="2" VarName="GBD_SMERTER" LoincScale="ORD">
        <FormItem ItemText="Lider pasienten av smerter?" Visibility="1" Optional="1">
          <Answer AnswerId="53035" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="53036" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="53037" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Beskrivelse av smerte*">
      <Item ItemId="1444" ItemType="4" VarName="GBD_SMERTEBESKRIVELSE" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Beskrivelse" ItemText="Beskriv smertens lokalisasjon og intensitet" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Blodprøver*">
      <Item ItemId="4331" ItemType="2" VarName="BLODPR_TATT" LoincScale="ORD">
        <FormItem ItemText="Er det tatt lokale blodprøver?" ExcludeFromText="1" Visibility="1" Optional="1">
          <Answer AnswerId="23148" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="23149" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4328" ItemType="2" VarName="USTIX_TATT" LoincScale="ORD">
        <FormItem ItemText="Er det tatt urin stix" Visibility="1" Optional="1">
          <Answer AnswerId="23146" OrderNumber="1" OptionText="Ja" VerboseText="U-Stix tatt." ShortCode="J"/>
          <Answer AnswerId="23147" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="1450" ItemType="2" VarName="VAR1450" LoincScale="ORD">
        <FormItem ItemHeader="Telefonkonsultasjon" ItemText="Er det gjennomført en telefonkonsultasjon med vakthavende?" Visibility="1" Optional="1">
          <Answer AnswerId="10648" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="10649" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Blodprøver">
      <Item ItemId="4330" ItemType="1" VarName="B_GLUCOSE" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemText="B-Glukose" MinExpression="2" MaxExpression="50" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3134" ItemType="1" VarName="B_HB" LoincScale="QN" UnitStr="g/dL">
        <FormItem ItemText="B-Hemoglobin" ItemHelp="Høye verdier ved polycytemi. Lave ved anemi. Nedsatt hemoglobin i fullblod med normalt hemoglobininnhold i en normal erytrocyttmasse kan ses i svangerskapet, etter splenektomi og undertiden ved makroglobulinemi. Årsaken er økt plasmavolum." MinExpression="5" MaxExpression="20" Visibility="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="273" ItemType="1" VarName="CRP" LoincScale="QN" UnitStr="mg/L">
        <FormItem ItemText="P-CRP" ItemHelp="Høye verdier ved aktive inflammatoriske prosesser. Bakterielle prosesser gir gjerne høyere verdier enn virusinfeksjoner. CRP er det mest følsomme av akutt fase proteinene. Det kan stige til 2000 ganger utgangsverdien i løpet av 24 timer ved en akutt aktiv prosess. Ved tilbakegang av prosessen synker CRP fortere enn de øvrige akutt fase proteinene." MinExpression="0" MaxExpression="500" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Urin stix">
      <Item ItemId="4322" ItemType="4" VarName="USTIX_GLU" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="U-Glukose" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4323" ItemType="4" VarName="USTIX_LEU" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="U-Leukcocytter" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4324" ItemType="4" VarName="USTIX_NIT" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="U-Nitritt" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4325" ItemType="4" VarName="USTIX_PRO" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="U-Protein" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4326" ItemType="4" VarName="USTIX_ERY" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="U-Erytrocytter" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Funn" PageIntroduction="NEWS - Skåringskjema for å følge opp potensielle risikopasienter">
      <Item ItemId="8943" ItemType="1" VarName="SP_RESP_FREKVENS" LoincScale="QN" UnitStr="per minutt">
        <FormItem ItemText="Respirasjonsfrekvens" MinExpression="3" MaxExpression="60" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4380" ItemType="1" VarName="O2_SATURATION" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="O2-metning" MinExpression="60" MaxExpression="100" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1405" ItemType="2" VarName="NEWS03" LoincScale="ORD">
        <FormItem ItemText="Oksygentilførsel" Visibility="1" Optional="1">
          <Answer AnswerId="10644" OrderNumber="1" OptionText="Ja" ShortCode="2p" Score="2.00"/>
          <Answer AnswerId="10645" OrderNumber="2" OptionText="Nei" ShortCode="0p" Score="0.00"/>
        </FormItem>
      </Item>
      <Item ItemId="188" ItemType="1" VarName="BODY_TEMP" LoincScale="QN" UnitStr="°C">
        <FormItem ItemText="Temperatur" MinExpression="32" MaxExpression="42" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3556" ItemType="1" VarName="SBP_UNSPEC" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Systolisk BT" ItemHelp="Sittende eller liggende." MinExpression="50" MaxExpression="250" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="186" ItemType="1" VarName="PULSE_RATE" LoincScale="QN" UnitStr="slag/min">
        <FormItem ItemText="Puls" MinExpression="25" MaxExpression="220" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1406" ItemType="2" VarName="NEWS07" LoincScale="ORD">
        <FormItem ItemText="Bevissthetsnivå" Visibility="1" Optional="1">
          <Answer AnswerId="10356" OrderNumber="1" OptionText="Alert - Våken" ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="10357" OrderNumber="2" OptionText="Voice - reagerer på tiltale" ShortCode="3p" Score="3.00"/>
          <Answer AnswerId="10646" OrderNumber="3" OptionText="Pain - Reagerer ved smertestimuli" ShortCode="3p" Score="3.00"/>
          <Answer AnswerId="10647" OrderNumber="4" OptionText="Unresponsive - Reagerer ikke" ShortCode="3p" Score="3.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Telefonkonsultasjon">
      <Item ItemId="1445" ItemType="4" VarName="VAR1445" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Konferert med" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1447" ItemType="4" VarName="VAR1447" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Råd/tiltak" ItemText="Hvilke råd ble gitt, og hvilke tiltak ble iverksatt" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="9687">
      <Activate EnumVal="1" PageConditionId="6071" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4331">
      <Activate EnumVal="1" PageConditionId="6069" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4328">
      <Activate EnumVal="1" PageConditionId="6073" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1450">
      <Activate EnumVal="1" PageConditionId="6072" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
