<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1015" FormName="GbdFotterapi" FormTitle="Notat Fotterapi">
    <Page PageTitle="Journalnotat fotterapi*">
      <Item ItemId="2866" ItemType="4" VarName="VAR2866" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Behandling" ItemText="Behandling gitt i dag" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vurdering*">
      <Item ItemId="4088" ItemType="4" VarName="DP_AVTALER" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Vurdering" ItemText="Vurdering og plan videre" ItemHelp="Inkludert eventuelle avtaler gjort med pasienten, unntatt timeavtale som er eget punkt." ExcludeCaption="1" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Ny avtale">
      <Item ItemId="2867" ItemType="2" VarName="VAR2867" LoincScale="ORD">
        <FormItem ItemText="Ny time avtalt?" ExcludeFromText="1" Visibility="1" Optional="0">
          <Answer AnswerId="11878" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="11879" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Timeavtale*">
      <Item ItemId="2868" ItemType="5" VarName="VAR2868" LoincScale="DATE">
        <FormItem ItemText="Ny time avtalt dato" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="2867">
      <Activate EnumVal="1" PageConditionId="7980" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
