<?xml version="1.0"?>
<StudyForm>
  <Form FormId="386" FormName="GBD_STATUS_PRESENS" FormTitle="Status presens" Instructions="Status presens følger tradisjonell struktur på registrering av en full pasientundersøkelse. Det skal legges inn nytt skjema hver gang man gjennomfører en full pasientundersøkelse. Husk at det er andre skjema for enklere undersøkelser (årsundersøkelse, notat lege, telefon pårørende, møte pårørende). Det er mulig med egne kommentarer i fritekstfeltet.">
    <Page PageTitle="Allmenntilstand">
      <Item ItemId="194" ItemType="2" VarName="GENERAL_STROKE" LoincScale="ORD">
        <FormItem ItemHeader="Nye tegn til slag/TIA" ItemText="Er det nytilkomne tegn til slag/TIA?" Visibility="1" Optional="0">
          <Answer AnswerId="306" OrderNumber="1" OptionText="Nei" VerboseText="Ingen nytilkomne tegn til slag/TIA." ShortCode="N"/>
          <Answer AnswerId="307" OrderNumber="2" OptionText="Ja" VerboseText="OBS nye tegn til slag/TIA."/>
        </FormItem>
      </Item>
      <Item ItemId="195" ItemType="2" VarName="GENERAL_DIRECTION" LoincScale="ORD">
        <FormItem ItemText="Allmenntilstand, retning" Visibility="1" Optional="0">
          <Answer AnswerId="308" OrderNumber="1" OptionText="Stabil."/>
          <Answer AnswerId="309" OrderNumber="2" OptionText="Forverret."/>
          <Answer AnswerId="310" OrderNumber="3" OptionText="I bedring."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hode/hals">
      <Item ItemId="197" ItemType="2" VarName="GENERAL_CYANOSIS" LoincScale="ORD">
        <FormItem ItemText="Leppecyanose" Visibility="1" Optional="0">
          <Answer AnswerId="315" OrderNumber="1" OptionText="Ingen leppecyanose."/>
          <Answer AnswerId="316" OrderNumber="2" OptionText="Lett leppecyanose."/>
          <Answer AnswerId="15644" OrderNumber="3" OptionText="Tydelig leppecyanose."/>
        </FormItem>
      </Item>
      <Item ItemId="4468" ItemType="4" VarName="FAUCES" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Cavum oris" ItemHelp="Egne tenner? Bleke, fuktige og rene slimhinner? Infeksjonstegn?" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4469" ItemType="4" VarName="COLLUM" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Collum" ItemHelp="Venestuvning? Hovne eller ømme lymfeknuter? Glandula thyreoidea palpatorisk forstørret? Stenoselyd over carotidene?" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Puls og temperatur">
      <Item ItemId="186" ItemType="1" VarName="PULSE_RATE" LoincScale="QN" UnitStr="slag/min">
        <FormItem ItemText="Puls" MinExpression="25" MaxExpression="220" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="187" ItemType="2" VarName="PULSE_QUALITY" LoincScale="ORD">
        <FormItem ItemText="Pulskvalitet" Visibility="1" Optional="1">
          <Answer AnswerId="288" OrderNumber="1" OptionText="Regelmessig puls." ShortCode="R"/>
          <Answer AnswerId="289" OrderNumber="2" OptionText="Uregelmessig puls som ved atrieflimmer." ShortCode="AF"/>
          <Answer AnswerId="290" OrderNumber="3" OptionText="Uregelmessig puls som ved ekstrasystoli." ShortCode="ES"/>
        </FormItem>
      </Item>
      <Item ItemId="188" ItemType="1" VarName="BODY_TEMP" LoincScale="QN" UnitStr="°C">
        <FormItem ItemText="Temperatur" MinExpression="32" MaxExpression="42" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Blodtrykk">
      <Item ItemId="3147" ItemType="2" VarName="BP_POSITION" LoincScale="ORD">
        <FormItem ItemHeader="Blodtrykksmåling" ItemText="Blodtrykket er" Visibility="1" Optional="1">
          <Answer AnswerId="15060" OrderNumber="1" OptionText="målt sittende."/>
          <Answer AnswerId="15061" OrderNumber="2" OptionText="målt liggende."/>
          <Answer AnswerId="15062" OrderNumber="3" OptionText="målt både sittende og liggende."/>
          <Answer AnswerId="15063" OrderNumber="4" OptionText="ikke målt."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Sittende blodtrykksmåling*">
      <Item ItemId="3146" ItemType="1" VarName="SBP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Systolisk BT sittende" ItemHelp="Målt sittende etter 2 min hvile" MinExpression="50" MaxExpression="250" Visibility="1" Optional="1" FormatStr="Sittende BT %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="185" ItemType="1" VarName="DBP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Diastolisk BT sittende" ItemHelp="Målt sittende etter 2 minutter hvile" MinExpression="30" MaxExpression="130" Visibility="1" Optional="1" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Liggende blodtrykksmåling*">
      <Item ItemId="207" ItemType="1" VarName="SBP_SUPINE" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Systolisk BT liggende" ItemHelp="Målt liggende etter 2 min hvile" MinExpression="50" MaxExpression="250" Visibility="1" Optional="1" FormatStr="Liggende BT %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3145" ItemType="1" VarName="DBP_SUPINE" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Diastolisk BT liggende" ItemHelp="Målt liggende etter 2 minutter hvile" MinExpression="30" MaxExpression="130" Visibility="1" Optional="1" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Blodtrykk avledet*" PageIntroduction="Denne siden er ikke synlig">
      <Item ItemId="3556" ItemType="1" VarName="SBP_UNSPEC" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Systolisk BT" ItemHelp="Sittende eller liggende." Expression="SBP*ISPOS(SBP)+SBP_SUPINE*(1-ISPOS(SBP))" MinExpression="50" MaxExpression="250" Visibility="0" Optional="1" FormatStr="Blodtrykk %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3555" ItemType="1" VarName="DBP_UNSPEC" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Diastolisk BT" ItemHelp="Sittende eller liggende." Expression="DBP*ISPOS(DBP)+DBP_SUPINE*(1-ISPOS(DBP))" MinExpression="30" MaxExpression="130" Visibility="0" Optional="1" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hjerte">
      <Item ItemId="205" ItemType="2" VarName="HEART_RHYTHM" LoincScale="ORD">
        <FormItem ItemHeader="Hjerterytme" ItemText="Hjerterytmen er" Visibility="1" Optional="1">
          <Answer AnswerId="337" OrderNumber="1" OptionText="normal."/>
          <Answer AnswerId="338" OrderNumber="2" OptionText="uregelmessig som ved atrieflimmer."/>
          <Answer AnswerId="339" OrderNumber="3" OptionText="uregelmessig som ved ekstrasystoler."/>
          <Answer AnswerId="44296" OrderNumber="9" OptionText="ikke undersøkt."/>
        </FormItem>
      </Item>
      <Item ItemId="210" ItemType="2" VarName="HEART_SOUNDS" LoincScale="ORD">
        <FormItem ItemText="Hjertetoner" Visibility="1" Optional="1">
          <Answer AnswerId="340" OrderNumber="1" OptionText="Normale hjertetoner."/>
          <Answer AnswerId="341" OrderNumber="2" OptionText="Systolisk bilyd."/>
          <Answer AnswerId="342" OrderNumber="3" OptionText="Diastolisk bilyd."/>
          <Answer AnswerId="343" OrderNumber="4" OptionText="Systolisk og diastolisk bilyd."/>
          <Answer AnswerId="44301" OrderNumber="9" OptionText="ikke undersøkt."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Bilyd kommentar*">
      <Item ItemId="3420" ItemType="4" VarName="HEART_SOUNDS_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Eventuell kommentar til bilyd" ItemHelp="Eksempler: Styrke (1-4), lokalisasjon, kvalitet, punctum maximum, utstråling, svekket andre hjertetone?" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Thorax/lunger">
      <Item ItemId="8943" ItemType="1" VarName="SP_RESP_FREKVENS" LoincScale="QN" UnitStr="per minutt">
        <FormItem ItemText="Respirasjonsfrekvens" MinExpression="3" MaxExpression="60" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="199" ItemType="2" VarName="LUNG_DYSPNOEA" LoincScale="ORD">
        <FormItem ItemText="Dyspnoe" Visibility="1" Optional="1">
          <Answer AnswerId="317" OrderNumber="1" OptionText="Ingen dyspnoe."/>
          <Answer AnswerId="318" OrderNumber="2" OptionText="Lett dyspnoe."/>
          <Answer AnswerId="319" OrderNumber="3" OptionText="Svær dyspnoe."/>
        </FormItem>
      </Item>
      <Item ItemId="203" ItemType="2" VarName="THORAX_FORM" LoincScale="ORD">
        <FormItem ItemHeader="Thorax-form" ItemText="Thorax har" Visibility="1" Optional="1">
          <Answer AnswerId="334" OrderNumber="1" OptionText="normal form."/>
          <Answer AnswerId="335" OrderNumber="2" OptionText="tønneform."/>
          <Answer AnswerId="336" OrderNumber="3" OptionText="Pectus excavatus."/>
          <Answer AnswerId="44345" OrderNumber="9" OptionText="ikke undersøkt*" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="200" ItemType="2" VarName="LUNG_RESP_SOUNDS" LoincScale="ORD">
        <FormItem ItemText="Respirasjonslyder" Visibility="1" Optional="1">
          <Answer AnswerId="320" OrderNumber="1" OptionText="Normale respirasjonslyder."/>
          <Answer AnswerId="321" OrderNumber="2" OptionText="Lette stuvningsfysikalia."/>
          <Answer AnswerId="322" OrderNumber="3" OptionText="Rikelig stuvningsfysikalia."/>
          <Answer AnswerId="323" OrderNumber="4" OptionText="Lett obstruksjon."/>
          <Answer AnswerId="324" OrderNumber="5" OptionText="Betydelig obstruksjon."/>
          <Answer AnswerId="325" OrderNumber="6" OptionText="Mistanke om pneumoni."/>
          <Answer AnswerId="44311" OrderNumber="9" OptionText="ikke undersøkt."/>
        </FormItem>
      </Item>
      <Item ItemId="202" ItemType="2" VarName="LUNG_PERC_SOUND" LoincScale="ORD">
        <FormItem ItemText="Perkusjonslyder" Visibility="1" Optional="1">
          <Answer AnswerId="328" OrderNumber="1" OptionText="Normale perkusjonslyder."/>
          <Answer AnswerId="329" OrderNumber="2" OptionText="Unormale perkusjonsfunn."/>
          <Answer AnswerId="44304" OrderNumber="9" OptionText="ikke undersøkt."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Perkusjonsfunn*">
      <Item ItemId="3421" ItemType="4" VarName="PERC_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Perkusjonsfunn*" ItemText="Kommentar til perkusjon" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Abdomen">
      <Item ItemId="212" ItemType="2" VarName="VAR212" LoincScale="ORD">
        <FormItem ItemHeader="Konfigurasjon" ItemText="Er abdomen utspilt" Visibility="1" Optional="1">
          <Answer AnswerId="344" OrderNumber="1" OptionText="Abdomen har normal konfigurasjon."/>
          <Answer AnswerId="345" OrderNumber="2" OptionText="Utspilt abdomen."/>
          <Answer AnswerId="44348" OrderNumber="9" OptionText="ikke undersøkt*"/>
        </FormItem>
      </Item>
      <Item ItemId="213" ItemType="2" VarName="VAR213" LoincScale="ORD">
        <FormItem ItemHeader="Lever" ItemText="Er leveren forstørret?" Visibility="1" Optional="1">
          <Answer AnswerId="346" OrderNumber="1" OptionText="Ikke palpabel lever."/>
          <Answer AnswerId="347" OrderNumber="2" OptionText="Leveren er forstørret."/>
          <Answer AnswerId="44351" OrderNumber="9" OptionText="ikke undersøkt*"/>
        </FormItem>
      </Item>
      <Item ItemId="214" ItemType="2" VarName="VAR214" LoincScale="ORD">
        <FormItem ItemHeader="Milt" ItemText="Er milten forstørret?" Visibility="1" Optional="1">
          <Answer AnswerId="348" OrderNumber="1" OptionText="Milten er ikke palpabel."/>
          <Answer AnswerId="349" OrderNumber="2" OptionText="Forstørret milt."/>
          <Answer AnswerId="44354" OrderNumber="9" OptionText="ikke undersøkt*"/>
        </FormItem>
      </Item>
      <Item ItemId="215" ItemType="2" VarName="VAR215" LoincScale="ORD">
        <FormItem ItemHeader="Tarmlyder" ItemText="Auskultasjon av adomen" Visibility="1" Optional="1">
          <Answer AnswerId="350" OrderNumber="1" OptionText="Normale tarmlyder."/>
          <Answer AnswerId="351" OrderNumber="2" OptionText="Reduserte tarmlyder."/>
          <Answer AnswerId="352" OrderNumber="3" OptionText="Klingende tarmlyder."/>
          <Answer AnswerId="44358" OrderNumber="9" OptionText="ikke undersøkt*"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="">
      <Item ItemId="216" ItemType="2" VarName="VAR216" LoincScale="ORD">
        <FormItem ItemHeader="Palpasjon" ItemText="Abdomen er" Visibility="1" Optional="1">
          <Answer AnswerId="353" OrderNumber="1" OptionText="bløt."/>
          <Answer AnswerId="354" OrderNumber="2" OptionText="fast."/>
          <Answer AnswerId="355" OrderNumber="3" OptionText="hard."/>
          <Answer AnswerId="356" OrderNumber="4" OptionText="bretthard."/>
          <Answer AnswerId="44363" OrderNumber="9" OptionText="ikke undersøkt*"/>
        </FormItem>
      </Item>
      <Item ItemId="217" ItemType="4" VarName="VAR217" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Kommentar" ItemText="Eventuelt kommentar til abdomen" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Perifer sirkulasjon">
      <Item ItemId="219" ItemType="2" VarName="LIMB_CIRCULATION" LoincScale="ORD">
        <FormItem ItemText="Sirkulasjonen i ekstremitetene" Visibility="1" Optional="1">
          <Answer AnswerId="357" OrderNumber="1" OptionText="er normal."/>
          <Answer AnswerId="358" OrderNumber="2" OptionText="virker lett redusert."/>
          <Answer AnswerId="359" OrderNumber="3" OptionText="er redusert."/>
          <Answer AnswerId="360" OrderNumber="4" OptionText="er marginal."/>
          <Answer AnswerId="361" OrderNumber="5" OptionText="Truende gangren."/>
          <Answer AnswerId="362" OrderNumber="6" OptionText="Gangren"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Perifer sirkulasjon*">
      <Item ItemId="220" ItemType="2" VarName="LEG_DVT_SIGN" LoincScale="ORD">
        <FormItem ItemText="Er det tegn til dyp venetrombose?" Visibility="1" Optional="1">
          <Answer AnswerId="364" OrderNumber="1" OptionText="Ingen tegn til DVT."/>
          <Answer AnswerId="365" OrderNumber="2" OptionText="Tegn til DVT på venstre side."/>
          <Answer AnswerId="366" OrderNumber="3" OptionText="Tegn til DVT på høyre side."/>
          <Answer AnswerId="15366" OrderNumber="4" OptionText="Tegn til bilateral DVT."/>
        </FormItem>
      </Item>
      <Item ItemId="221" ItemType="2" VarName="LEG_EDEMAS" LoincScale="ORD">
        <FormItem ItemText="Ankelødemer" Visibility="1" Optional="1">
          <Answer AnswerId="367" OrderNumber="1" OptionText="Ingen ankelødemer."/>
          <Answer AnswerId="368" OrderNumber="2" OptionText="Lette ankelødemer."/>
          <Answer AnswerId="369" OrderNumber="3" OptionText="Betydelige ankelødemer."/>
        </FormItem>
      </Item>
      <Item ItemId="222" ItemType="2" VarName="LEG_WOUNDS" LoincScale="ORD">
        <FormItem ItemText="Leggsår" ItemHelp="Husk skjema for sirkulasjonsstatus ved unormale funn." Visibility="1" Optional="1">
          <Answer AnswerId="370" OrderNumber="1" OptionText="Ingen leggsår."/>
          <Answer AnswerId="371" OrderNumber="2" OptionText="Leggsår på venstre side."/>
          <Answer AnswerId="15676" OrderNumber="3" OptionText="Leggsår på høyre side."/>
          <Answer AnswerId="15677" OrderNumber="4" OptionText="Leggsår bilateralt."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Type leggsår*">
      <Item ItemId="3422" ItemType="2" VarName="LEG_WOUND_TYPE" LoincScale="ORD">
        <FormItem ItemHeader="Leggsår type" ItemText="Leggsår er trolig" Visibility="1" Optional="1">
          <Answer AnswerId="17344" OrderNumber="1" OptionText="arterielt."/>
          <Answer AnswerId="17345" OrderNumber="2" OptionText="venøst."/>
          <Answer AnswerId="17346" OrderNumber="3" OptionText="både arterielt og venøst."/>
          <Answer AnswerId="17347" OrderNumber="4" OptionText="Usikker på type sår."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kommentar sirkulasjonsstatus*">
      <Item ItemId="3189" ItemType="4" VarName="LIMB_CIRC_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Eventuell kommentar til sirkulasjonsstatus" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Nevrologi">
      <Item ItemId="223" ItemType="2" VarName="LIMB_PARESIS" LoincScale="ORD">
        <FormItem ItemText="Foreligger det lammelser?" Visibility="1" Optional="1">
          <Answer AnswerId="372" OrderNumber="1" OptionText="Ingen lammelser."/>
          <Answer AnswerId="373" OrderNumber="2" OptionText="Venstre hemiparese."/>
          <Answer AnswerId="374" OrderNumber="3" OptionText="Høyre hemiparese."/>
          <Answer AnswerId="375" OrderNumber="4" OptionText="Tverrsnittslammelse underekstremiteter."/>
          <Answer AnswerId="376" OrderNumber="5" OptionText="Tverrsnittslammelse under- og overekstremiteter."/>
        </FormItem>
      </Item>
      <Item ItemId="4617" ItemType="4" VarName="REFLEXES_TEXT" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Reflekser:" ItemHelp="Gradering av dype senereflekser (0 til ++++)&#xA;Plantarreflekser (normale/indifferente/inverterte)" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Samtykkekompetanse">
      <Item ItemId="8293" ItemType="2" VarName="OID8411" LoincScale="ORD">
        <FormItem ItemText="Samtykkekompetanse" ItemHelp="Generell samtykkekompetanse, fra NPR-kodeverk." Visibility="1" Optional="1">
          <Answer AnswerId="44432" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="44433" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Samtykkekompetanse detaljer*">
      <Item ItemId="8294" ItemType="4" VarName="VAR8294" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="3147">
      <Activate EnumVal="1" PageConditionId="1030" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="1031" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="1032" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="1033" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="210">
      <Activate EnumVal="1" PageConditionId="1027" PageNumber="9" ComparisonType="6" ComparisonDescription="Not Equal"/>
    </PageAction>
    <PageAction MasterId="202">
      <Activate EnumVal="2" PageConditionId="1028" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="222">
      <Activate EnumVal="1" PageConditionId="1029" PageNumber="17" ComparisonType="6" ComparisonDescription="Not Equal"/>
    </PageAction>
    <PageAction MasterId="8293">
      <Activate EnumVal="2" PageConditionId="3390" PageNumber="21" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
