<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1060" FormName="TVANGSVEDTAKv2" FormTitle="Tvangsvedtak § 4A">
    <Page PageTitle="Pasient- og brukerrettighetsloven*">
      <Item ItemId="11094" ItemType="8" VarName="VAR11094" LoincScale="MSG">
        <FormItem ItemText="Skjemaet gjelder kun vedtak etter Pasient- og brukerrettighetsloven § 4A" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="1. Ansvarlig for helsehjelpen (vedtaksfatter)" PageIntroduction="Jf. § 4A-5 første ledd">
      <Item ItemId="4499" ItemType="4" VarName="TVANG_ANSVAR_NAVN" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Navn" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4500" ItemType="4" VarName="TVANG_ANSVAR_STILLING" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Stilling/yrke" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4501" ItemType="4" VarName="TVANG_ANSVAR_TELEFON" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Telefon" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="3. Beskrivelse" PageIntroduction="av pasientens helsetilstand, hvilken helsehjelp som vurderes iverksatt og hvordan pasienten motsetter seg helsehjelpen. Jf. §§ 4 A-2 og 4 A-3">
      <Item ItemId="4460" ItemType="4" VarName="TVANG_HELSETILSTAND" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Beskrivelse av pasientens nåværende helsetilstand" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3773" ItemType="4" VarName="TVANG_HELSEHJELP" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Beskrivelse av helsehjelpen som vurderes iverksatt" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4459" ItemType="4" VarName="TVANG_MOTSTAND" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Motstand mot helsehjelp" ItemText="Redegjørelse for når og hvordan pasientens motstand mot helsehjelp kommer til uttrykk" ItemHelp="Jfr. 4 A-2 første ledd" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="4. Vurdering av samtykkekompetansen " PageIntroduction="i forhold til den aktuelle helsehjelpen og om tap av kompetansen er vurdert til å være forbigående eller varig. Jf. § 4 A-2 første ledd, jf. § 4-3 fjerde ledd">
      <Item ItemId="3777" ItemType="4" VarName="TVANG_SAMTYKKEKOMPETANSE" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Begrunnelse" ItemHelp="Begrunnelse for tap av samtykkekompetanse. Henvis til og vedlegg evt. vurdering gjort i eget skjema." Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4457" ItemType="4" VarName="TVANG_FATTET_AV" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Avgjørelse fattet av" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3779" ItemType="4" VarName="TVANG_SAMTYKKE_YRKE" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Stilling/yrke" ItemHelp="Stilling/yrke til den som har vurdert samtykkekompetansen" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3778" ItemType="4" VarName="TVANG_SAMTYKKE_TLF" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Telefon" ItemHelp="Telefon til den som har vurdert samtykkekompetansen" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="5. Beskrivelse av tillitsskapende tiltak/andre løsninger uten bruk av tvang" PageIntroduction="eventuelt begrunnelse for hvorfor tillitsskapende tiltak ikke har vært forsøkt Jf. § 4 A-3 første ledd">
      <Item ItemId="4467" ItemType="2" VarName="TVANG_TILLIT" LoincScale="ORD">
        <FormItem ItemText="Har tillitskapende tiltak vært prøvd?" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="23844" OrderNumber="1" OptionText="Nei" VerboseText="Tillitsskapende tiltak har ikke vært prøvd" ShortCode="N"/>
          <Answer AnswerId="23845" OrderNumber="2" OptionText="Ja" VerboseText="Tillitsskapende tiltak har vært prøvd" ShortCode="J"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hvilke*">
      <Item ItemId="4465" ItemType="4" VarName="TVANG_TILLIT_JA" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Tillitsskapende tiltak" ItemText="Beskrivelse av tillitsskapende tiltak som har vært forsøkt for å gjennomføre helsehjelpen uten tvang" ItemHelp="Jf. § 4 A-3 første ledd" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hvorfor ikke*">
      <Item ItemId="4466" ItemType="4" VarName="TVANG_TILLIT_NEI" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Begrunnelse for hvorfor tillitskapende tiltak ikke har vært forsøkt" ItemHelp="Jf. § 4 A-3 første ledd" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="6. Beskrivelse av tvangstiltak som skal benyttes " PageIntroduction="Jf. §4 A-4">
      <Item ItemId="4486" ItemType="2" VarName="TVANG_INNLEGGELSE" LoincScale="ORD">
        <FormItem ItemText="Innleggelse i helseinstitusjon" Visibility="1" Optional="0">
          <Answer AnswerId="23927" OrderNumber="1" OptionText="Ja" VerboseText="Innleggelse i helseinstitusjon." ShortCode="J"/>
          <Answer AnswerId="23928" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="TVANG_INNLEGGELSE*">
      <Item ItemId="3783" ItemType="4" VarName="TVANGFREKV_INNL" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Frekvens" ItemHelp="Forventet hyppighet/frekvens av tvangstiltaket" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3797" ItemType="4" VarName="TVANGBESKRIV_INNL" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Nærmere beskrivelse av tiltaket" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="TVANG_TILBAKEHOLD*">
      <Item ItemId="4487" ItemType="2" VarName="TVANG_TILBAKEHOLD" LoincScale="ORD">
        <FormItem ItemText="Tilbakeholdelse i helseinstitusjon" Visibility="1" Optional="0">
          <Answer AnswerId="23929" OrderNumber="1" OptionText="Ja" VerboseText="Tilbakeholdelse." ShortCode="J"/>
          <Answer AnswerId="23930" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3788" ItemType="4" VarName="TVANGFREKV_TILBAKE" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Frekvens" ItemHelp="Forventet hyppighet/frekvens av tvangstiltaket" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3796" ItemType="4" VarName="TVANGBESKRIV_TILBAKE" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Nærmere beskrivelse av tiltaket" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="TVANG_BEVEGELSE*">
      <Item ItemId="4488" ItemType="2" VarName="TVANG_BEVEGELSE" LoincScale="ORD">
        <FormItem ItemText="Bevegelseshindrende tiltak" Visibility="1" Optional="0">
          <Answer AnswerId="23931" OrderNumber="1" OptionText="Ja" VerboseText="Bevegelseshindrende tiltak." ShortCode="J"/>
          <Answer AnswerId="23932" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3789" ItemType="4" VarName="TVANGFREKV_BEVEG" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Frekvens" ItemHelp="Forventet hyppighet/frekvens av tvangstiltaket" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3795" ItemType="4" VarName="TVANGBESKRIV_BEVEG" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Nærmere beskrivelse av tiltaket" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="TVANG_MEDISINERING*">
      <Item ItemId="4489" ItemType="2" VarName="TVANG_MEDISINERING" LoincScale="ORD">
        <FormItem ItemText="Bruk av reseptbelagte legemidler" Visibility="1" Optional="0">
          <Answer AnswerId="23933" OrderNumber="1" OptionText="Ja" VerboseText="Reseptbelagte legemidler." ShortCode="J"/>
          <Answer AnswerId="23934" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3787" ItemType="4" VarName="TVANGFREKV_MEDISIN" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Frekvens" ItemHelp="Forventet hyppighet/frekvens av tvangstiltaket" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3794" ItemType="4" VarName="TVANGBESKRIV_MEDISIN" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Nærmere beskrivelse av tiltaket" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="TVANG_INNGREP*">
      <Item ItemId="4490" ItemType="2" VarName="TVANG_INNGREP" LoincScale="ORD">
        <FormItem ItemText="Inngrep i kroppen" Visibility="1" Optional="0">
          <Answer AnswerId="23935" OrderNumber="1" OptionText="Ja" VerboseText="Inngrep i kroppen." ShortCode="J"/>
          <Answer AnswerId="23936" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3786" ItemType="4" VarName="TVANGFREKV_INNGREP" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Frekvens" ItemHelp="Forventet hyppighet/frekvens av tvangstiltaket" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3793" ItemType="4" VarName="TVANGBESKRIV_INNGREP" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Nærmere beskrivelse av tiltaket" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="TVANG_VARSLING*">
      <Item ItemId="4491" ItemType="2" VarName="TVANG_VARSLING" LoincScale="ORD">
        <FormItem ItemText="Varslingssystemer" Visibility="1" Optional="0">
          <Answer AnswerId="23937" OrderNumber="1" OptionText="Ja" VerboseText="Varslingssystemer." ShortCode="J"/>
          <Answer AnswerId="23938" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3785" ItemType="4" VarName="TVANGFREKV_VARSL" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Frekvens" ItemHelp="Forventet hyppighet/frekvens av tvangstiltaket" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3792" ItemType="4" VarName="TVANGBESKRIV_VARSL" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Nærmere beskrivelse av tiltaket" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="TVANG_TANN*">
      <Item ItemId="3781" ItemType="2" VarName="TVANG_TANN" LoincScale="ORD">
        <FormItem ItemText="Tannbehandling" Visibility="1" Optional="0">
          <Answer AnswerId="12318" OrderNumber="1" OptionText="Ja" VerboseText="Tannbehandling." ShortCode="J"/>
          <Answer AnswerId="12319" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3782" ItemType="4" VarName="TVANGFREKV_TANN" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Frekvens" ItemHelp="Forventet hyppighet/frekvens av tvangstiltaket" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3791" ItemType="4" VarName="TVANGBESKRIV_TANN" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Nærmere beskrivelse av tiltaket" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="TVANG_PLO*">
      <Item ItemId="3780" ItemType="2" VarName="TVANG_PLO" LoincScale="ORD">
        <FormItem ItemText="Pleie og omsorg eller andre tiltak" Visibility="1" Optional="0">
          <Answer AnswerId="12316" OrderNumber="1" OptionText="Ja" VerboseText="Pleie og omsorg eller andre tiltak." ShortCode="J"/>
          <Answer AnswerId="12317" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3784" ItemType="4" VarName="TVANGFREKV_PLO" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Frekvens" ItemHelp="Forventet hyppighet/frekvens av tvangstiltaket" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3790" ItemType="4" VarName="TVANGBESKRIV_PLO" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Nærmere beskrivelse av tiltaket" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="7. Vurdering fra annet kvalifisert helsepersonell ved alvorlig inngrep" PageIntroduction="Jf. § 4 A-5 andre ledd">
      <Item ItemId="3832" ItemType="8" VarName="VAR3832" LoincScale="MSG">
        <FormItem ItemHeader="Alvorlig inngrep" ItemText="Tvangsbruk ved innleggelse i helseinstitusjon, tilbakeholdelse i helseinstitusjon, bevegelseshindrende tiltak, bruk av reseptbelagte midler og inngrep i kroppen regnes som alvorlige inngrep." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3823" ItemType="4" VarName="TVANG_MEDANSVAR_VURD" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Vurdering" ItemHelp="Vurdering fra annet kvalifisert helsepersonell er påkrevd ved alvorlig inngrep" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4494" ItemType="4" VarName="TVANG_MEDANSVAR_NAVN" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Navn" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4495" ItemType="4" VarName="TVANG_MEDANSVAR_STILLING" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Stilling" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3824" ItemType="4" VarName="TVANG_MEDANSVAR_TLF" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Telefon" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="8. Helsefaglig vurdering av om vilkårene for å yte helsehjelp under tvang er oppfylt" PageIntroduction="Jf. § 4 A-3 andre ledd bokstav a-c">
      <Item ItemId="4461" ItemType="4" VarName="TVANG_HELSESKADE" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Unnlatelse av å gi helsehjelp kan føre til vesentlig helseskade" ItemHelp="Begrunnelse. Jf. § 4 A-3 annet ledd, bokstav b" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4462" ItemType="4" VarName="TVANG_NODVENDIG" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Helsehjelpen anses nødvendig" ItemHelp="Begrunnelse. Jf. § 4 A-3 annet ledd, bokstav c" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4463" ItemType="4" VarName="TVANG_FORHOLDSMESSIG" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Gjennomføringstiltaket står i forhold til helsehjelpen" ItemHelp="Begrunnelse. Jf. § 4 A-3 tredje ledd" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="9. Opplysninger fra nærmeste pårørende om hva pasienten ville ha ønsket ">
      <Item ItemId="4498" ItemType="4" VarName="TVANG_PARORENDE_INFO" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Hva har pasientens nærmeste pårørende opplyst om hva pasienten ville ha ønsket?" ItemHelp="Jf. §4 A-5 fjerde ledd" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="10. Helhetsvurdering" PageIntroduction="Jf. § 4 A-3 tredje ledd">
      <Item ItemId="4464" ItemType="4" VarName="TVANG_HELHET" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Helhetsvurdering" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="11. Tidsramme for vedtaket" PageIntroduction="Jf. § 4 A-5 første ledd">
      <Item ItemId="4496" ItemType="5" VarName="TVANG_START" LoincScale="DATE">
        <FormItem ItemText="Startdato for vedtak" MinExpression="Form.Date - 365" MaxExpression="Form.Date + 30" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4497" ItemType="5" VarName="TVANG_SLUTT" LoincScale="DATE">
        <FormItem ItemText="Sluttdato for vedtak" MinExpression="Form.Date - 30" MaxExpression="Form.Date + 365" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6888" ItemType="2" VarName="TVANG_SLUTT_AKSJON" LoincScale="ORD">
        <FormItem ItemText="Aksjon ved sluttdato" ItemHelp="Husk å endre sluttdato ved aktiv avslutning." Visibility="1" Optional="1">
          <Answer AnswerId="38079" OrderNumber="1" OptionText="Påminnelse om fornying."/>
          <Answer AnswerId="38080" OrderNumber="2" OptionText="Automatisk avslutning ved utløp."/>
          <Answer AnswerId="38081" OrderNumber="3" OptionText="Vedtaket er aktivt avsluttet uten fornying."/>
          <Answer AnswerId="38527" OrderNumber="4" OptionText="Vedtaket ble fornyet."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="12. Underretning om vedtak sendes til" PageIntroduction="Jf. § 4 A-6. Pasienten og pasientens nærmeste pårørende skal underrettes om vedtaket snarest mulig. Overordnet faglig ansvarlig skal ha kopi av underretningen. Underretning kan skje ved kopi av vedtaket eller på annen måte. Uavhengig av hvordan underretningen om vedtaket gis, må helsepersonell sørge for at pasient og pårørende får nødvendige opplysninger om klageadgang mv.">
      <Item ItemId="3830" ItemType="2" VarName="TVANG_PASIENTINFO" LoincScale="ORD">
        <FormItem ItemHeader="Pasienten" ItemText="Pasienten har blitt underrettet om vedtaket, klageadgang og mulighet til å uttale seg i saken" ItemHelp="Etterfølgende underretning til pasienten er tilstrekkelig dersom underretningen vil medføre fare for at helsehjelpen ikke kan gjennomføres." Visibility="1" Optional="0">
          <Answer AnswerId="12345" OrderNumber="1" OptionText="Ja" VerboseText="Pasienten er underrettet om vedtaket, klageadgang og mulighet til å uttale seg i saken." ShortCode="J"/>
          <Answer AnswerId="12346" OrderNumber="2" OptionText="Nei" VerboseText="Pasienten er ikke underrettet om vedtaket." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4651" ItemType="4" VarName="TVANG_PARORENDE" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Nærmeste pårørende" ItemText="Navn og adresse til nærmeste pårørende" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4502" ItemType="4" VarName="TVANG_KOPI_ANSVARLIG" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Overordnet faglig ansvarlig" ItemHelp="Navn, stilling og adresse" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="13. Kopi av vedtaket sendes til" PageIntroduction="Jf. § 4 A-6 andre ledd">
      <Item ItemId="3833" ItemType="4" VarName="TVANG_FYLKESMANN" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Fylkesmannen i fylket der vedtaket er fattet" ItemHelp="Adresser til de enkelte fylkesmenn finnes på http://www.fylkesmannen.no/" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vedlegg" PageIntroduction="Angi innhold og evt. tidsperiode ved journalutskrift">
      <Item ItemId="3834" ItemType="4" VarName="TVANG_VEDLEGG1" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Vedlegg 1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3835" ItemType="4" VarName="TVANG_VEDLEGG2" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Vedlegg 2" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3836" ItemType="4" VarName="TVANG_VEDLEGG3" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Vedlegg 3" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="4467">
      <Activate EnumVal="2" PageConditionId="7867" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="7868" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4486">
      <Activate EnumVal="1" PageConditionId="7873" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4487">
      <Activate EnumVal="1" PageConditionId="7874" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4488">
      <Activate EnumVal="1" PageConditionId="7875" PageNumber="14" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4489">
      <Activate EnumVal="1" PageConditionId="7880" PageNumber="16" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4490">
      <Activate EnumVal="1" PageConditionId="7881" PageNumber="18" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4491">
      <Activate EnumVal="1" PageConditionId="7882" PageNumber="20" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3781">
      <Activate EnumVal="1" PageConditionId="7883" PageNumber="22" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3780">
      <Activate EnumVal="1" PageConditionId="7884" PageNumber="24" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
