<?xml version="1.0"?>
<StudyForm>
  <Form FormId="450" FormName="AKTIVITETSPLAN" FormTitle="Aktivitetsplan">
    <Page PageTitle="Deltagelse i fellesaktiviteter">
      <Item ItemId="5471" ItemType="2" VarName="VAR5471" LoincScale="ORD">
        <FormItem ItemText="Beboer ønsker å delta i alle aktiviteter" Visibility="1" Optional="1">
          <Answer AnswerId="29585" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="29586" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Aktiviteter*">
      <Item ItemId="5479" ItemType="2" VarName="VAR5479" LoincScale="ORD">
        <FormItem ItemText="Andakt" Visibility="1" Optional="1">
          <Answer AnswerId="29603" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="29604" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5480" ItemType="2" VarName="VAR5480" LoincScale="ORD">
        <FormItem ItemText="Avislesing" Visibility="1" Optional="1">
          <Answer AnswerId="29607" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="29608" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5481" ItemType="2" VarName="VAR5481" LoincScale="ORD">
        <FormItem ItemText="Utflukter" Visibility="1" Optional="1">
          <Answer AnswerId="29611" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="29612" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5482" ItemType="2" VarName="VAR5482" LoincScale="ORD">
        <FormItem ItemText="Bingo" Visibility="1" Optional="1">
          <Answer AnswerId="29615" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="29616" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5483" ItemType="2" VarName="VAR5483" LoincScale="ORD">
        <FormItem ItemText="Trim" Visibility="1" Optional="1">
          <Answer AnswerId="29619" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="29620" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5484" ItemType="2" VarName="VAR5484" LoincScale="ORD">
        <FormItem ItemText="Konserter" Visibility="1" Optional="1">
          <Answer AnswerId="29623" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="29624" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5485" ItemType="2" VarName="VAR5485" LoincScale="ORD">
        <FormItem ItemText="Sangkor" Visibility="1" Optional="1">
          <Answer AnswerId="29627" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="29628" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5486" ItemType="2" VarName="VAR5486" LoincScale="ORD">
        <FormItem ItemText="Felles-sang" Visibility="1" Optional="1">
          <Answer AnswerId="29631" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="29632" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5487" ItemType="2" VarName="VAR5487" LoincScale="ORD">
        <FormItem ItemText="Dans" Visibility="1" Optional="1">
          <Answer AnswerId="29635" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="29636" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5488" ItemType="2" VarName="VAR5488" LoincScale="ORD">
        <FormItem ItemText="Baking" Visibility="1" Optional="1">
          <Answer AnswerId="29639" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="29640" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5489" ItemType="2" VarName="VAR5489" LoincScale="ORD">
        <FormItem ItemText="Kino / film" Visibility="1" Optional="1">
          <Answer AnswerId="29643" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="29644" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5490" ItemType="2" VarName="VAR5490" LoincScale="ORD">
        <FormItem ItemText="Hagearbeid" Visibility="1" Optional="1">
          <Answer AnswerId="29647" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="29648" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5491" ItemType="2" VarName="VAR5491" LoincScale="ORD">
        <FormItem ItemText="Bord-dekking" Visibility="1" Optional="1">
          <Answer AnswerId="29651" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="29652" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5492" ItemType="2" VarName="VAR5492" LoincScale="ORD">
        <FormItem ItemText="Vanne blomster" Visibility="1" Optional="1">
          <Answer AnswerId="29655" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="29656" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5493" ItemType="2" VarName="VAR5493" LoincScale="ORD">
        <FormItem ItemText="Brette tøy" Visibility="1" Optional="1">
          <Answer AnswerId="29659" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="29660" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Interesser">
      <Item ItemId="5494" ItemType="2" VarName="VAR5494" LoincScale="ORD">
        <FormItem ItemText="Hvor musikk-interessert er beboer?" Visibility="1" Optional="1">
          <Answer AnswerId="29663" OrderNumber="1" OptionText="Svært interessert"/>
          <Answer AnswerId="29664" OrderNumber="2" OptionText="Litt interessert"/>
          <Answer AnswerId="29665" OrderNumber="3" OptionText="Ikke interessert"/>
        </FormItem>
      </Item>
      <Item ItemId="5495" ItemType="2" VarName="VAR5495" LoincScale="ORD">
        <FormItem ItemText="Spiller beboer, eller har beboer spilt, et instrument?" Visibility="1" Optional="1">
          <Answer AnswerId="29668" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="29669" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Instrument*">
      <Item ItemId="5496" ItemType="4" VarName="VAR5496" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Hvilket instrument" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Musikk lytting*">
      <Item ItemId="5497" ItemType="2" VarName="VAR5497" LoincScale="ORD">
        <FormItem ItemText="Hvilken musikksjanger liker beboer best?" Visibility="1" Optional="1">
          <Answer AnswerId="29672" OrderNumber="1" OptionText="Det meste"/>
          <Answer AnswerId="29673" OrderNumber="2" OptionText="klassisk"/>
          <Answer AnswerId="29674" OrderNumber="3" OptionText="visesang"/>
          <Answer AnswerId="29675" OrderNumber="4" OptionText="country"/>
          <Answer AnswerId="29676" OrderNumber="5" OptionText="danseband"/>
          <Answer AnswerId="29677" OrderNumber="6" OptionText="folkemusikk"/>
          <Answer AnswerId="29678" OrderNumber="7" OptionText="rock"/>
          <Answer AnswerId="29679" OrderNumber="8" OptionText="jazz"/>
          <Answer AnswerId="29680" OrderNumber="9" OptionText="religiøs musikk"/>
          <Answer AnswerId="29681" OrderNumber="10" OptionText="pop"/>
          <Answer AnswerId="29682" OrderNumber="11" OptionText="annet (kommentarfelt)"/>
        </FormItem>
      </Item>
      <Item ItemId="5498" ItemType="4" VarName="VAR5498" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Ev. andre musikk-typer" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Andre interesser*">
      <Item ItemId="5499" ItemType="2" VarName="VAR5499" LoincScale="ORD">
        <FormItem ItemText="Liker å se på TV" Visibility="1" Optional="1">
          <Answer AnswerId="29685" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="29686" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5500" ItemType="2" VarName="VAR5500" LoincScale="ORD">
        <FormItem ItemText="Høre på radio" Visibility="1" Optional="1">
          <Answer AnswerId="29689" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="29690" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5501" ItemType="4" VarName="VAR5501" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Hvilke andre interesser har beboer?" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vaner">
      <Item ItemId="5502" ItemType="2" VarName="VAR5502" LoincScale="ORD">
        <FormItem ItemText="Beboer liker å stå opp klokken..." Visibility="1" Optional="1">
          <Answer AnswerId="29693" OrderNumber="1" OptionText="før 7"/>
          <Answer AnswerId="29694" OrderNumber="2" OptionText="7-9"/>
          <Answer AnswerId="29695" OrderNumber="3" OptionText="9-11"/>
          <Answer AnswerId="29696" OrderNumber="4" OptionText="etter 11"/>
        </FormItem>
      </Item>
      <Item ItemId="5503" ItemType="2" VarName="VAR5503" LoincScale="ORD">
        <FormItem ItemText="Beboer liker å legge seg klokken..." Visibility="1" Optional="1">
          <Answer AnswerId="29699" OrderNumber="1" OptionText="før 19"/>
          <Answer AnswerId="29700" OrderNumber="2" OptionText="19-21"/>
          <Answer AnswerId="29701" OrderNumber="3" OptionText="21-23"/>
          <Answer AnswerId="29702" OrderNumber="4" OptionText="etter 23"/>
        </FormItem>
      </Item>
      <Item ItemId="5504" ItemType="4" VarName="VAR5504" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Andre vaner..." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Livssyn">
      <Item ItemId="5505" ItemType="2" VarName="GbdLivssynHensyn" LoincScale="ORD">
        <FormItem ItemHeader="Livssyn" ItemText="Har beboeren et livssyn/religion som avdelingen trenger å ta spesielt hensyn til?" ItemHelp="F.eks. knyttet til kosthold, prestetilbud, høytider, blodoverføring, m.m." ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="29705" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="29706" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Livssyn beskrivelse*">
      <Item ItemId="5506" ItemType="4" VarName="GbdLivvsynHensynTekst" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Hvordan" ItemText="På hvilken måte det ønskes å bli tatt hensyn til?" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="5471">
      <Activate EnumVal="2" PageConditionId="1367" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5495">
      <Activate EnumVal="1" PageConditionId="1368" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5505">
      <Activate EnumVal="1" PageConditionId="1369" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
