<?xml version="1.0"?>
<StudyForm>
  <Form FormId="474" FormName="GBD_KOSTREG2D" FormTitle="Kostregistrering 2 dager" FormDateItemId="3744">
    <Page PageTitle="Kalorier">
      <Item ItemId="3744" ItemType="5" VarName="VAR3744" LoincScale="DATE">
        <FormItem ItemText="Dato for oppstart" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5835" ItemType="1" VarName="VAR5835" LoincScale="QN" UnitStr="kcal">
        <FormItem ItemText="Total kilo-kalorier dag 1" MinExpression="0" MaxExpression="20000" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5836" ItemType="1" VarName="VAR5836" LoincScale="QN" UnitStr="kcal">
        <FormItem ItemText="Total kilo-kalorier dag 2" MinExpression="0" MaxExpression="20000" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Proteiner">
      <Item ItemId="5837" ItemType="1" VarName="VAR5837" LoincScale="QN" UnitStr="gram">
        <FormItem ItemText="Total mengde protein dag 1" MinExpression="0" MaxExpression="1000" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5838" ItemType="1" VarName="VAR5838" LoincScale="QN" UnitStr="gram">
        <FormItem ItemText="Total mengde protein dag 2" MinExpression="0" MaxExpression="1000" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
