<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1081" FormName="THE4AT" FormTitle="4AT - delirvurdering" Instructions="Instrumentet 4AT er utformet for en rask førstegangsvurdering av delirium og kognitiv svikt.">
    <Page PageTitle="Screening for delirium og kognitiv svikt">
      <Item ItemId="4684" ItemType="2" VarName="THE4AT_ALERT" LoincScale="ORD">
        <FormItem ItemHeader="Årvåkenhet" ItemText="Forholder seg normalt til omgivelsene" ItemHelp="Pasienten virker tydelig døsig (dvs. vanskelig å vekke og/ eller er åpenbart søvnig ved undersøkelsen) eller motorisk urolig/hyperaktiv. Observer pasienten. Hvis pasienten sover, forsøk å vekke pasienten med vanlig stemme eller ved varsom berøring på skulderen. Be pasienten oppgi navn og adresse til hjelp med vurderingen." Visibility="1" Optional="0">
          <Answer AnswerId="12475" OrderNumber="1" OptionText="Normal (helt årvåken, ikke urolig ved undersøkelse)" VerboseText="Helt årvåken, ikke urolig ved undersøkelse." ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="12476" OrderNumber="2" OptionText="Lett søvnig &lt; 10 sekunder etter oppvåkning, deretter normal" VerboseText="Lett søvnig &lt; 10 sekunder etter oppvåkning, deretter normal årvåkenhet." ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="12477" OrderNumber="3" OptionText="Tydelig unormal(t)" VerboseText="Forholder seg tydelig unormalt til omgivelsene eller har unormal årvåkenhet." ShortCode="4p" Score="4.00"/>
        </FormItem>
      </Item>
      <Item ItemId="4685" ItemType="2" VarName="THE4AT_AMT4" LoincScale="ORD">
        <FormItem ItemHeader="Forkortet mental vurdering" ItemText="AMT4" ItemHelp="Alder, fødselsdato, sted (navnet på sykehuset eller bygning), årstall" Visibility="1" Optional="0">
          <Answer AnswerId="12478" OrderNumber="1" OptionText="Ingen feil" VerboseText="Har ingen feil ved forkortet mental vurdering (AMT4)." ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="12479" OrderNumber="2" OptionText="1 feil" VerboseText="Har 1 feil ved forkortet mental vurdering (AMT4)." ShortCode="1p" Score="1.00"/>
          <Answer AnswerId="12480" OrderNumber="3" OptionText="2 feil eller flere/ikke testbar" VerboseText="Har 2 eller flere feil ved forkortet mental vurdering (AMT4) eller er ikke testbar." ShortCode="2p" Score="2.00"/>
        </FormItem>
      </Item>
      <Item ItemId="4686" ItemType="2" VarName="THE4AT_AWARE" LoincScale="ORD">
        <FormItem ItemHeader="Oppmerksomhet" ItemText="Rekkefølgen av årets måneder baklengs" ItemHelp="Spør pasienten: “Kan du i baklengs rekkefølge nevne for meg årets måneder, begynn med desember». Å hjelpe pasienten med et innledende spørsmål «hva er måneden før desember?» er tillatt" Visibility="1" Optional="0">
          <Answer AnswerId="12481" OrderNumber="1" OptionText="Oppgir 7 måneder eller flere korrekt" ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="12482" OrderNumber="2" OptionText="Begynner, men klarer &lt;7 måneder/ avslår å begynne" ShortCode="1p" Score="1.00"/>
          <Answer AnswerId="12483" OrderNumber="3" OptionText="Ikke testbar (er uvel, døsig, uoppmerksom)" ShortCode="2p" Score="2.00"/>
        </FormItem>
      </Item>
      <Item ItemId="4687" ItemType="2" VarName="THE4AT_CHANGE" LoincScale="ORD">
        <FormItem ItemHeader="Akutt endring eller fluktuasjon av tilstand" ItemText="Holdepunkter for betydelige endringer eller fluktuasjoner knyttet til: årvåkenhet, kognisjon, annen mental funksjon" ItemHelp="(F.eks. paranoide symptomer, hallusinasjoner) oppstått i løpet av de siste to uker og fremdeles tilstede de siste 24 timer" Visibility="1" Optional="0">
          <Answer AnswerId="12484" OrderNumber="1" OptionText="Nei" ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="12485" OrderNumber="2" OptionText="Ja" ShortCode="4p" Score="4.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Oppsummering">
      <Item ItemId="4688" ItemType="1" VarName="THE4AT_SUM" LoincScale="QN" UnitStr="poeng">
        <FormItem ItemText="4AT skår" Expression="THE4AT_ALERT_SCORE + THE4AT_AMT4_SCORE + THE4AT_AWARE_SCORE + THE4AT_CHANGE_SCORE" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4690" ItemType="2" VarName="THE4AT_INTERPRETATION" LoincScale="ORD">
        <FormItem ItemText="Tolkning" Expression="ISPOS(THE4AT_ALERT_SCORE + THE4AT_AMT4_SCORE + THE4AT_AWARE_SCORE + THE4AT_CHANGE_SCORE) + (ISPOS (THE4AT_ALERT_SCORE + THE4AT_AMT4_SCORE + THE4AT_AWARE_SCORE + THE4AT_CHANGE_SCORE))*(ISNEG(THE4AT_ALERT_SCORE + THE4AT_AMT4_SCORE + THE4AT_AWARE_SCORE + THE4AT_CHANGE_SCORE - 4)) + ISNULL (THE4AT_ALERT_SCORE + THE4AT_AMT4_SCORE + THE4AT_AWARE_SCORE + THE4AT_CHANGE_SCORE)*3" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="12486" OrderNumber="1" OptionText="Mulig delirium og eller kognitiv svikt" ShortCode="&gt;=4p"/>
          <Answer AnswerId="12487" OrderNumber="2" OptionText="Mulig kognitiv svikt" ShortCode="1-3p"/>
          <Answer AnswerId="12488" OrderNumber="3" OptionText="Delirium eller alvorlig kognitiv svikt usannsynlig" ShortCode="0p"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Autogenerated*">
      <Item ItemId="4689" ItemType="8" VarName="VAR4689" LoincScale="MSG">
        <FormItem ItemHeader="Mulig delirium eller kognitiv svikt" ItemText="4AT skår er over eller lik 4" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4691" ItemType="8" VarName="VAR4691" LoincScale="MSG">
        <FormItem ItemHeader="Mulig kognitiv svikt" ItemText="4AT skår 1-3" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4692" ItemType="8" VarName="VAR4692" LoincScale="MSG">
        <FormItem ItemHeader="Delirium eller alvorlig kognitiv svikt usannsynlig" ItemText="4AT skår 0. (fremdeles mulig delirium hvis informasjon under punkt 4 er ufullstendig)" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="4690">
      <Activate EnumVal="1" PageConditionId="7994" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="7995" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="7996" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
