<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1080" FormName="GBD_HENVISNING_FOTTERAPI" FormTitle="Henvisning til fotterapi">
    <Page PageTitle="Henvisning til fotterapi">
      <Item ItemId="4646" ItemType="4" VarName="FOT_BEHANDLER" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Navn på behandler/institusjon" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3630" ItemType="4" VarName="BREV_ADRESSE" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Adresse" ItemHelp="Henvisningsstedets adresse" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3631" ItemType="4" VarName="BREV_POSTNUMMER" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Postnummer" ItemHelp="Henvisningsstedets postnummer" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3632" ItemType="4" VarName="BREV_POSTSTED" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Poststed" ItemHelp="Henvisningsstedets poststed" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Problemstilling">
      <Item ItemId="4648" ItemType="4" VarName="FOT_DIAGNOSE" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Aktuell diagnose/problem (stikkord)" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4645" ItemType="4" VarName="FOT_PROBLEMSTILLING" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Problemstilling (utfyllende)" ItemHelp="Sykehistorie, symptomer og funn" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Avdelingens / gruppens telefonnummer*">
      <Item ItemId="5403" ItemType="4" VarName="AvdelingTelefon" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Telefon" ItemText="Telefonnummeret til avdeling/gruppe" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
