<?xml version="1.0"?>
<StudyForm>
  <Form FormId="844" FormName="GBD_INFECTION" FormTitle="Infeksjonsregistrering">
    <Page PageTitle="Infeksjonstype og agens">
      <Item ItemId="769" ItemType="2" VarName="INFECT_TYPE" LoincScale="ORD">
        <FormItem ItemText="Hvilken type infeksjon?" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="1275" OrderNumber="1" OptionText="Annen (ikke på listen)*"/>
          <Answer AnswerId="1272" OrderNumber="2" OptionText="Nedre luftveisinfeksjon/Pneumoni."/>
          <Answer AnswerId="1273" OrderNumber="3" OptionText="UVI, nedre."/>
          <Answer AnswerId="1274" OrderNumber="4" OptionText="UVI, øvre."/>
          <Answer AnswerId="1276" OrderNumber="5" OptionText="Gastroenteritt, Clostridium."/>
          <Answer AnswerId="1277" OrderNumber="6" OptionText="Gastroenteritt, annen."/>
          <Answer AnswerId="1278" OrderNumber="7" OptionText="Influensalignende sykdom."/>
          <Answer AnswerId="18075" OrderNumber="8" OptionText="Sårinfeksjon, ikke post-operativ."/>
          <Answer AnswerId="18076" OrderNumber="9" OptionText="Sårinfeksjon, postoperativ, dyp."/>
          <Answer AnswerId="18096" OrderNumber="10" OptionText="Sårinfeksjon, postoperativ, overfladisk."/>
          <Answer AnswerId="56352" OrderNumber="11" OptionText="Erysipelas / cellulitt."/>
          <Answer AnswerId="13169" OrderNumber="12" OptionText="Influensa."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Infeksjonstype annen*">
      <Item ItemId="10066" ItemType="4" VarName="VAR10066" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Infeksjonstype" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kjent agens*">
      <Item ItemId="3498" ItemType="2" VarName="INFECT_AGENT_KNOWN" LoincScale="ORD">
        <FormItem ItemText="Kjent infeksiøst agens?" ItemHelp="Svar ja kun ved sikkert dyrknigssvar" Visibility="1" Optional="0">
          <Answer AnswerId="18060" OrderNumber="1" OptionText="Kjent agens." ShortCode="J"/>
          <Answer AnswerId="18061" OrderNumber="2" OptionText="Ukjent agens." ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Mikrober*">
      <Item ItemId="771" ItemType="4" VarName="INFECT_AGENT_NAMES" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Mikrober" ItemHelp="Skriv navnet på mikrobe(ne) som forårsaket infeksjonen" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antibakteriell/antiviral behandling">
      <Item ItemId="3499" ItemType="2" VarName="INFECT_DRUG_GIVEN" LoincScale="ORD">
        <FormItem ItemText="Er det gitt antibiotika eller antiviral behandling" Visibility="1" Optional="0">
          <Answer AnswerId="18062" OrderNumber="1" OptionText="Ja" VerboseText="Behandling gitt." ShortCode="J"/>
          <Answer AnswerId="18063" OrderNumber="2" OptionText="Nei" VerboseText="Ubehandlet." ShortCode="N"/>
          <Answer AnswerId="18064" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Dato og administrasjonsvei*">
      <Item ItemId="10067" ItemType="5" VarName="INFECT_TREAT_START" LoincScale="DATE">
        <FormItem ItemHeader="Oppstart" ItemText="Startdato for behandling" MinExpression="TRUNC(FORM_DATE-30)" MaxExpression="TRUNC(NOW+1)" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9645" ItemType="2" VarName="INFECT_TREAT_IV" LoincScale="ORD">
        <FormItem ItemHeader="Intravenøst" ItemText="Ble antibiotikabehandlingen gitt intravenøst?" Visibility="1" Optional="0">
          <Answer AnswerId="52918" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="52919" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Medikamentnavn*">
      <Item ItemId="3495" ItemType="4" VarName="INFECT_DRUG_NAMES" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Medikamentnavn" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Utfall av infeksjon">
      <Item ItemId="3500" ItemType="5" VarName="INFECT_DATE_START" LoincScale="DATE">
        <FormItem ItemText="Startdato infeksjon" ItemHelp="Angi når første symptomer/tegn på infeksjon viste seg." MinExpression="Form.Date-720" MaxExpression="NOW+1" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="768" ItemType="5" VarName="INFECT_DATE_END" LoincScale="DATE">
        <FormItem ItemText="Sluttdato infeksjon" ItemHelp="La stå åpent så lenge infeksjonen fortsatt er tilstede." MinExpression="Form.Date-360" MaxExpression="NOW+1" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="777" ItemType="2" VarName="INFEKSJON_INNLEGGELSE" LoincScale="ORD">
        <FormItem ItemText="Resulterte infeksjonen i innleggelse på sykehus?" Visibility="1" Optional="0">
          <Answer AnswerId="1283" OrderNumber="1" OptionText="Ja" VerboseText="Innlagt på sykehus." ShortCode="J"/>
          <Answer AnswerId="1284" OrderNumber="2" OptionText="Nei" VerboseText="Ikke innlagt." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="778" ItemType="2" VarName="INFEKSJON_DØD" LoincScale="ORD">
        <FormItem ItemText="Døde pasienten i sykdomsperioden?" Visibility="1" Optional="0">
          <Answer AnswerId="1285" OrderNumber="1" OptionText="Ja" VerboseText="Døde i forløpet." ShortCode="J"/>
          <Answer AnswerId="1286" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="769">
      <Activate EnumVal="1" PageConditionId="5246" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3498">
      <Activate EnumVal="1" PageConditionId="5243" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3499">
      <Activate EnumVal="1" PageConditionId="5244" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="5245" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
