<?xml version="1.0"?>
<StudyForm>
  <Form FormId="557" FormName="BREV" FormTitle="Brev">
    <Page PageTitle="Mottaker">
      <Item ItemId="6948" ItemType="4" VarName="MottakerNavn" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Navn" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6951" ItemType="4" VarName="MottakerAdresse1" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Adresse 1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6952" ItemType="4" VarName="MottakerAdresse2" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Adresse 2" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6950" ItemType="4" VarName="MottakerPostnummer" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Postnummer" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6949" ItemType="4" VarName="MottakerPoststed" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Poststed" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Overskrift" PageIntroduction="Resten av brevet skriver du i kommentarfeltet.">
      <Item ItemId="6953" ItemType="4" VarName="BrevOverskrift" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Overskrift" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
