<?xml version="1.0"?>
<StudyForm>
  <Form FormId="569" FormName="FLACKER_KIELY" FormTitle="Flacker-Kiely">
    <Page PageTitle="Melding*">
      <Item ItemId="2079" ItemType="8" VarName="MSG_FK_RESEARCH" LoincScale="MSG">
        <FormItem ItemText="Flacker-Kiely brukes som ledd i et forskningsprosjekt. Husk at samtykke skal innhentes fra pasient eller pårørende/verge for at dataene skal kunne brukes til forskning." Visibility="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Høyde og vekt">
      <Item ItemId="3225" ItemType="1" VarName="HEIGHT" LoincScale="QN" UnitStr="cm">
        <FormItem ItemText="Høyde" ItemHelp="Uten sko." MinExpression="50" MaxExpression="220" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3224" ItemType="1" VarName="WEIGHT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vekt" ItemHelp="Uten sko og yttertøy." MinExpression="10" MaxExpression="400" Visibility="1" CarryForward="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3310" ItemType="1" VarName="BMI" LoincScale="QN" UnitStr="kg/m2">
        <FormItem ItemText="KMI" ItemHelp="Beregnes automatisk" Expression="WEIGHT/((HEIGHT/100)*(HEIGHT/100)) * ISPOS(WEIGHT)*ISPOS(HEIGHT)" MinExpression="5" MaxExpression="150" Visibility="1" ReadOnly="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Funksjonsevne">
      <Item ItemId="1117" ItemType="2" VarName="FK_A_01" LoincScale="ORD">
        <FormItem ItemHeader="Mobilitet i seng" ItemText="Bevegelse til liggende og sittende posisjon, snu seg fra side til side, endre stilling i sengen." Visibility="1" Optional="0">
          <Answer AnswerId="10018" OrderNumber="0" OptionText="Ingen svekkelse"/>
          <Answer AnswerId="10019" OrderNumber="1" OptionText="Lett svekkelse"/>
          <Answer AnswerId="10020" OrderNumber="2" OptionText="Moderat svekkelse"/>
          <Answer AnswerId="10027" OrderNumber="4" OptionText="Kraftig svekkelse"/>
        </FormItem>
      </Item>
      <Item ItemId="1118" ItemType="2" VarName="FK_A_02" LoincScale="ORD">
        <FormItem ItemHeader="Forflytning" ItemText="Bevege seg mellom forskjellige objekter og posisjoner, dette inkluderer til og fra; seng, stol, rullestol, stående, sittende." Visibility="1" Optional="0">
          <Answer AnswerId="58933" OrderNumber="0" OptionText="Ingen svekkelse"/>
          <Answer AnswerId="58934" OrderNumber="1" OptionText="Lett svekkelse"/>
          <Answer AnswerId="58935" OrderNumber="2" OptionText="Moderat svekkelse"/>
          <Answer AnswerId="58936" OrderNumber="4" OptionText="Kraftig svekkelse"/>
        </FormItem>
      </Item>
      <Item ItemId="1119" ItemType="2" VarName="FK_A_03" LoincScale="ORD">
        <FormItem ItemHeader="Fødeinntak" ItemText="I hvilken grad inntas adekvat mengde føde (kvantitet og kvalitet), inkludert spising, drikking, iv føde og væske, føde via tube." Visibility="1" Optional="0">
          <Answer AnswerId="58939" OrderNumber="0" OptionText="Ingen svekkelse"/>
          <Answer AnswerId="58940" OrderNumber="1" OptionText="Lett svekkelse"/>
          <Answer AnswerId="58941" OrderNumber="2" OptionText="Moderat svekkelse"/>
          <Answer AnswerId="58942" OrderNumber="4" OptionText="Kraftig svekkelse"/>
        </FormItem>
      </Item>
      <Item ItemId="1120" ItemType="2" VarName="FK_A_04" LoincScale="ORD">
        <FormItem ItemHeader="Toalettbesøk" ItemText="I hvilken grad er pasienten i stand til å gjennomføre toalettritualet, dette inkluderer både bekken, urinflaske, å vaske selv etter inkontinentepisoder, skifte bleie selv, håndtere stomi og kateter. Ordne klærne. Forflytning til og fra toalett vurderes ikke her." Visibility="1" Optional="0">
          <Answer AnswerId="58945" OrderNumber="0" OptionText="Ingen svekkelse"/>
          <Answer AnswerId="58946" OrderNumber="1" OptionText="Lett svekkelse"/>
          <Answer AnswerId="58947" OrderNumber="2" OptionText="Moderat svekkelse"/>
          <Answer AnswerId="58948" OrderNumber="4" OptionText="Kraftig svekkelse"/>
        </FormItem>
      </Item>
      <Item ItemId="1121" ItemType="2" VarName="FK_A_05" LoincScale="ORD">
        <FormItem ItemHeader="Hygiene" ItemText="Hvordan takler pasienten å ordne håret, pusse tennene, barbere seg, sminke seg, vaske og tørke ansikt og hender?" ItemHelp="Her vurderes imidlertid ikke gjennomføring av karbad og dusj." Visibility="1" Optional="0">
          <Answer AnswerId="58951" OrderNumber="0" OptionText="Ingen svekkelse"/>
          <Answer AnswerId="58952" OrderNumber="1" OptionText="Lett svekkelse"/>
          <Answer AnswerId="58953" OrderNumber="2" OptionText="Moderat svekkelse"/>
          <Answer AnswerId="58954" OrderNumber="4" OptionText="Kraftig svekkelse"/>
        </FormItem>
      </Item>
      <Item ItemId="1122" ItemType="2" VarName="FK_A_06" LoincScale="ORD">
        <FormItem ItemHeader="Bevege rundt" ItemText="I hvilken grad pasienten klarer å bevege seg rundt i avdelingen på egenhånd, dette inkluderer også dersom det brukes rullestol." Visibility="1" Optional="0">
          <Answer AnswerId="58957" OrderNumber="0" OptionText="Ingen svekkelse"/>
          <Answer AnswerId="58958" OrderNumber="1" OptionText="Lett svekkelse"/>
          <Answer AnswerId="58959" OrderNumber="2" OptionText="Moderat svekkelse"/>
          <Answer AnswerId="58960" OrderNumber="4" OptionText="Kraftig svekkelse"/>
        </FormItem>
      </Item>
      <Item ItemId="1123" ItemType="2" VarName="FK_A_07" LoincScale="ORD">
        <FormItem ItemHeader="Påkledning" ItemText="I hvilken grad klarer pasienten selv å kle på overkropp og underkropp. Dette inkluderer proteser og belte, genser, skjorte og bluse, bukse og sokker." Visibility="1" Optional="0">
          <Answer AnswerId="58963" OrderNumber="0" OptionText="Ingen svekkelse"/>
          <Answer AnswerId="58964" OrderNumber="1" OptionText="Lett svekkelse"/>
          <Answer AnswerId="58965" OrderNumber="2" OptionText="Moderat svekkelse"/>
          <Answer AnswerId="58966" OrderNumber="4" OptionText="Kraftig svekkelse"/>
        </FormItem>
      </Item>
      <Item ItemId="1124" ItemType="1" VarName="FK_A_SUM" LoincScale="QN">
        <FormItem ItemText="Sum Funksjonsevne" Expression="FK_A_01 + FK_A_02 + FK_A_03 + FK_A_04 + FK_A_05 + FK_A_06 + FK_A_07" MinExpression="0" MaxExpression="28" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Flacker-Kiely dødsrisiko (12 mnd) skår">
      <Item ItemId="4255" ItemType="2" VarName="SEX" LoincScale="ORD">
        <FormItem ItemText="Kjønn" ItemHelp="Skjult" Expression="Patient.GenderId" ExcludeFromText="1" Visibility="-1" ReadOnly="1" Optional="1">
          <Answer AnswerId="22860" OrderNumber="1" OptionText="Mann" ShortCode="M"/>
          <Answer AnswerId="22861" OrderNumber="2" OptionText="Kvinne" ShortCode="K"/>
        </FormItem>
      </Item>
      <Item ItemId="1129" ItemType="2" VarName="FK_B_01" LoincScale="ORD">
        <FormItem ItemHeader="Funksjonsevne skår" ItemText="Funksjonsevne skår høyere enn 4." Expression="2 - isPos(FK_A_SUM - 4)" Visibility="1" Optional="1">
          <Answer AnswerId="10028" OrderNumber="1" OptionText="Ja" Score="2.50"/>
          <Answer AnswerId="10029" OrderNumber="2" OptionText="Nei" Score="0.00"/>
        </FormItem>
      </Item>
      <Item ItemId="1130" ItemType="2" VarName="FK_B_02" LoincScale="ORD">
        <FormItem ItemHeader="Vekttap" ItemText="Dersom gått ned mer enn 2,3 kg de siste 30 dager eller mer enn 4,6 kg siste 180 dager" Visibility="1" Optional="0">
          <Answer AnswerId="58969" OrderNumber="1" OptionText="Ja" Score="2.26"/>
          <Answer AnswerId="58970" OrderNumber="2" OptionText="Nei" Score="0.00"/>
        </FormItem>
      </Item>
      <Item ItemId="1131" ItemType="2" VarName="FK_B_03" LoincScale="ORD">
        <FormItem ItemHeader="Kortpustethet" ItemText="Dersom pasienten er tungpustet eller kortpustet. Dette er uavhengig om pasienten er tungpustet i ro eller ved bevegelse." Visibility="1" Optional="0">
          <Answer AnswerId="58973" OrderNumber="1" OptionText="Ja" Score="1.76"/>
          <Answer AnswerId="58974" OrderNumber="2" OptionText="Nei" Score="0.00"/>
        </FormItem>
      </Item>
      <Item ItemId="1132" ItemType="2" VarName="FK_B_04" LoincScale="ORD">
        <FormItem ItemHeader="Svelgproblemer" ItemText="Har pasienten svelgproblemer?" ItemHelp="Renner mat eller drikke fra munnvikene? Holdes maten i munnen eller er det rester i munnen etter måltidet? Hoster når svelger mat eller medisiner? Klager over smerter når svelger?" Visibility="1" Optional="0">
          <Answer AnswerId="58977" OrderNumber="1" OptionText="Ja" Score="1.81"/>
          <Answer AnswerId="58978" OrderNumber="2" OptionText="Nei" Score="0.00"/>
        </FormItem>
      </Item>
      <Item ItemId="1125" ItemType="2" VarName="FK_B_05" LoincScale="ORD">
        <FormItem ItemHeader="Lav BMI" ItemText="Er BMI under 22?" Expression="2 - IsNeg(BMI-22)" Visibility="1" Optional="1">
          <Answer AnswerId="58985" OrderNumber="1" OptionText="Ja" Score="1.75"/>
          <Answer AnswerId="58986" OrderNumber="2" OptionText="Nei" Score="0.00"/>
        </FormItem>
      </Item>
      <Item ItemId="1126" ItemType="2" VarName="FK_B_06" LoincScale="ORD">
        <FormItem ItemHeader="Hjertesvikt" ItemText="Hvis pasienten har hjertesvikt. Dette refererer seg i hovedsak til om diagnosen hjertesvikt er registrert, men dersom det er opplagt at pasienten har hjertesvikt som ikke er registrert tidligere, skår positivt." Visibility="1" Optional="0">
          <Answer AnswerId="58989" OrderNumber="1" OptionText="Ja" Score="1.57"/>
          <Answer AnswerId="58990" OrderNumber="2" OptionText="Nei" Score="0.00"/>
        </FormItem>
      </Item>
      <Item ItemId="1127" ItemType="2" VarName="FK_B_07" LoincScale="ORD">
        <FormItem ItemHeader="Alder over 88 år" ItemText="Dersom pasienten er over 88 år gammel." Expression="2 - IsPos(AGE - 88)" Visibility="1" Optional="1">
          <Answer AnswerId="58993" OrderNumber="1" OptionText="Ja" Score="1.48"/>
          <Answer AnswerId="58994" OrderNumber="2" OptionText="Nei" Score="0.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Oppsummering">
      <Item ItemId="1128" ItemType="1" VarName="FK_B_SUM" LoincScale="QN" UnitStr="skår">
        <FormItem ItemText="Sum Flacker dødsrisiko skår" Expression="IsZero(SEX-1)*1.76 + FK_B_01_SCORE + FK_B_02_SCORE + FK_B_03_SCORE + FK_B_04_SCORE + FK_B_05_SCORE + FK_B_06_SCORE + FK_B_07_SCORE" MinExpression="0" MaxExpression="14.89" Visibility="1" Optional="1" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1133" ItemType="8" VarName="MSG_FK_SCORE" LoincScale="MSG">
        <FormItem ItemHeader="Estimert 12-måneders mortalitet" ItemText="Skår 0-2, 7%&#xA;Skår 3-6, 19%&#xA;Skår 7-10, 50%&#xA;Skår 11+, 86%" Visibility="1" Optional="1">
          <Answer AnswerId="58981" OrderNumber="1" OptionText="Ja" Score="1.76"/>
          <Answer AnswerId="58982" OrderNumber="2" OptionText="Nei" Score="1.00"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
