<?xml version="1.0"?>
<StudyForm>
  <Form FormId="935" FormName="URIN_SJEKKLISTE" FormTitle="Urinprøve sjekkliste">
    <Page PageTitle="Bestilling">
      <Item ItemId="1520" ItemType="2" VarName="VAR1520" LoincScale="ORD">
        <FormItem ItemHeader="Bestilt av lege" ItemText="Er urinprøven bestilt av lege?" Visibility="1" Optional="0">
          <Answer AnswerId="10460" OrderNumber="1" OptionText="Ja" VerboseText="Bestilt av lege."/>
          <Answer AnswerId="10461" OrderNumber="2" OptionText="Nei" VerboseText="Ikke bestilt av lege."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Bakgrunn for prøvetaking" PageIntroduction="Det er en relativt vanlig oppfatning at grumsete urin med stygg lukt indikerer urinveisinfeksjon. Slike observasjoner gir imidlertid ikke grunn til å ta urinprøve, med mindre pasient eller beboer har symptomer på urinveisinfeksjon.">
      <Item ItemId="1506" ItemType="2" VarName="VAR1506" LoincScale="ORD">
        <FormItem ItemText="Svie ved vannlating" Visibility="1" Optional="0">
          <Answer AnswerId="10446" OrderNumber="1" OptionText="Ja" VerboseText="Svie ved vannlating."/>
          <Answer AnswerId="10447" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="1507" ItemType="2" VarName="VAR1507" LoincScale="ORD">
        <FormItem ItemText="Hyppig vannlating" Visibility="1" Optional="0">
          <Answer AnswerId="59665" OrderNumber="1" OptionText="Ja" VerboseText="Hyppig vannlating."/>
          <Answer AnswerId="59666" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="1508" ItemType="2" VarName="VAR1508" LoincScale="ORD">
        <FormItem ItemText="Nyoppstått eller økt inkontinens" Visibility="1" Optional="0">
          <Answer AnswerId="59668" OrderNumber="1" OptionText="Ja" VerboseText="Ny/økt inkontinens."/>
          <Answer AnswerId="59669" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="1509" ItemType="2" VarName="VAR1509" LoincScale="ORD">
        <FormItem ItemText="Smerte i rygg/flanke" Visibility="1" Optional="0">
          <Answer AnswerId="59671" OrderNumber="1" OptionText="Ja" VerboseText="Smerte rygg/flanke."/>
          <Answer AnswerId="59672" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="1510" ItemType="2" VarName="VAR1510" LoincScale="ORD">
        <FormItem ItemText="Smerte over symfyse" Visibility="1" Optional="0">
          <Answer AnswerId="59674" OrderNumber="1" OptionText="Ja" VerboseText="Smerte symfyse."/>
          <Answer AnswerId="59675" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="1795" ItemType="2" VarName="VAR1795" LoincScale="ORD">
        <FormItem ItemText="Synlig blod i urin" Visibility="1" Optional="0">
          <Answer AnswerId="60057" OrderNumber="1" OptionText="Ja" VerboseText="Synlig blod i urin."/>
          <Answer AnswerId="60058" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tillegg for allmensymptomer">
      <Item ItemId="1511" ItemType="2" VarName="VAR1511" LoincScale="ORD">
        <FormItem ItemText="Nyoppstått/forverring av falltendens" Visibility="1" Optional="0">
          <Answer AnswerId="10448" OrderNumber="1" OptionText="Ja" VerboseText="Nyoppstått/forverret falltendens."/>
          <Answer AnswerId="10449" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="1512" ItemType="2" VarName="VAR1512" LoincScale="ORD">
        <FormItem ItemText="Feber" Visibility="1" Optional="0">
          <Answer AnswerId="59677" OrderNumber="1" OptionText="Ja" VerboseText="Feber."/>
          <Answer AnswerId="59678" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="1513" ItemType="2" VarName="VAR1513" LoincScale="ORD">
        <FormItem ItemText="Nyoppstått/forverring av uro/forvirring" Visibility="1" Optional="0">
          <Answer AnswerId="59680" OrderNumber="1" OptionText="Ja" VerboseText="Nyoppstått/forverret uro/forvirring."/>
          <Answer AnswerId="59681" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="1514" ItemType="2" VarName="VAR1514" LoincScale="ORD">
        <FormItem ItemText="Redusert allmenntilstand" Visibility="1" Optional="0">
          <Answer AnswerId="59683" OrderNumber="1" OptionText="Ja" VerboseText="Redusert allmenntilstand."/>
          <Answer AnswerId="59684" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Prøvetaking">
      <Item ItemId="1804" ItemType="5" VarName="VAR1804" LoincScale="DATE">
        <FormItem ItemText="Dato for prøvetaking" ItemHelp="Skriv &quot;td&quot; for today/idag." Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1799" ItemType="1" VarName="VAR1799" LoincScale="QN">
        <FormItem ItemText="Klokketime for prøvetaking" MinExpression="0" MaxExpression="23" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1805" ItemType="2" VarName="VAR1805" LoincScale="ORD">
        <FormItem ItemHeader="Morgenurin" ItemText="Er prøve fra første vannlating om morgenen?" Visibility="1" Optional="0">
          <Answer AnswerId="10873" OrderNumber="1" OptionText="Ja" VerboseText="Morgenurin."/>
          <Answer AnswerId="10874" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="1806" ItemType="2" VarName="VAR1806" LoincScale="ORD">
        <FormItem ItemText="Er det mindre enn 4 timer siden forrige vannlating?" ExcludeFromText="1" Visibility="1" Optional="1">
          <Answer AnswerId="10875" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="10876" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="10877" OrderNumber="3" OptionText="Usikker"/>
        </FormItem>
      </Item>
      <Item ItemId="1796" ItemType="2" VarName="VAR1796" LoincScale="ORD">
        <FormItem ItemText="Hvordan er prøven tatt?" Visibility="1" Optional="0">
          <Answer AnswerId="60060" OrderNumber="1" OptionText="Midtstråleprøve."/>
          <Answer AnswerId="60061" OrderNumber="2" OptionText="Engangskateter."/>
          <Answer AnswerId="60062" OrderNumber="3" OptionText="Permanent kateter."/>
          <Answer AnswerId="60063" OrderNumber="4" OptionText="Annen prøvetakingsmetode, beskriv*"/>
        </FormItem>
      </Item>
      <Item ItemId="1803" ItemType="2" VarName="VAR1803" LoincScale="ORD">
        <FormItem ItemHeader="Oppbevaring i romtemperatur før testing" ItemText="Hvor lenge har urinprøven vært oppbevart i romtemperatur før testing med urinstrimmel/stiks?" Visibility="1" Optional="0">
          <Answer AnswerId="10871" OrderNumber="1" OptionText="Under 2 timer" VerboseText="Oppbevart under 2 timer."/>
          <Answer AnswerId="10872" OrderNumber="2" OptionText="2 timer eller mer" VerboseText="Oppbevart over 2 timer."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Annet, beskriv*">
      <Item ItemId="1521" ItemType="4" VarName="VAR1521" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Prøvetaking" ItemText="Beskrivelse av prøvetaking" ExcludeCaption="1" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Resultat urinstrimmel/urinstiks">
      <Item ItemId="4323" ItemType="4" VarName="USTIX_LEU" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="U-Leukcocytter" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4324" ItemType="4" VarName="USTIX_NIT" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="U-Nitritt" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4325" ItemType="4" VarName="USTIX_PRO" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="U-Protein" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4326" ItemType="4" VarName="USTIX_ERY" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="U-Erytrocytter" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Dyrkningsprøve">
      <Item ItemId="1523" ItemType="2" VarName="VAR1523" LoincScale="ORD">
        <FormItem ItemHeader="Dyrkning" ItemText="Er det tatt dyrkningsprøve (på borsyreglass)?" Visibility="1" Optional="0">
          <Answer AnswerId="10463" OrderNumber="1" OptionText="Ja" VerboseText="Tatt dyrkningsprøve."/>
          <Answer AnswerId="10464" OrderNumber="2" OptionText="Nei" VerboseText="Ikke tatt dyrkningsprøve."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Dyrkningsprøve*">
      <Item ItemId="1522" ItemType="5" VarName="VAR1522" LoincScale="DATE">
        <FormItem ItemHeader="Dato" ItemText="Dato for prøvetaking" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1524" ItemType="2" VarName="VAR1524" LoincScale="ORD">
        <FormItem ItemText="Sendt" Visibility="1" Optional="0">
          <Answer AnswerId="59686" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="59687" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tidligere UVI siste 12 mnd">
      <Item ItemId="1516" ItemType="2" VarName="VAR1516" LoincScale="ORD">
        <FormItem ItemText="Får/Har fått behandling for UVI siste 12 mnd" Visibility="1" Optional="0">
          <Answer AnswerId="10456" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="10457" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Informasjon om UVI*">
      <Item ItemId="1517" ItemType="5" VarName="VAR1517" LoincScale="DATE">
        <FormItem ItemHeader="Dato" ItemText="Dato for oppstart av siste behandling" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1518" ItemType="4" VarName="VAR1518" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Beskrivelse" ItemText="Skriv noen stikkord om tidligere episoder" ItemHelp="Nedre/øvre UVI og behandling, eventuelt om det har vært flere tilfeller." ExcludeCaption="1" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Bakgrunn">
      <Item ItemId="1525" ItemType="8" VarName="VAR1525" LoincScale="MSG">
        <FormItem ItemHeader="Bakgrunnsinfo" ItemText="For å lese bakgrunnsinfo for skjemaet, klikk på &quot;Utskrift&quot;-knappen og velg &quot;Skriv ut tomt PDF-skjema&quot;." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="1796">
      <Activate EnumVal="4" PageConditionId="6313" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1523">
      <Activate EnumVal="1" PageConditionId="6311" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1516">
      <Activate EnumVal="1" PageConditionId="6312" PageNumber="10" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
