<?xml version="1.0"?>
<StudyForm>
  <Form FormId="506" FormName="MDS30C" FormTitle="MDS 3.0 Section C - Cogntive Patterns">
    <Page PageTitle="Kognitive mønstre">
      <Item ItemId="6128" ItemType="2" VarName="MDS30_C1" LoincScale="ORD">
        <FormItem ItemHeader="BIMS utført" ItemText="Skal Kort intervju for Mental Status (BIMS) utføres" ItemHelp="Hvis pasienten sjelden eller aldri gjør seg forstått, svar &quot;Nei&quot; og besvar i stedet &quot;Pleiers vurdering av mental status&quot;." Visibility="1" Optional="0">
          <Answer AnswerId="32259" OrderNumber="0" OptionText="Nei" VerboseText="BIMS ikke utført."/>
          <Answer AnswerId="32260" OrderNumber="1" OptionText="Ja*"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="BIMS - Brief Interview for Mental Status">
      <Item ItemId="6129" ItemType="2" VarName="MDS30_C2" LoincScale="ORD">
        <FormItem ItemHeader="Gjenta tre ord" ItemText="Si til beboer: &quot;Jeg skal si tre ord som du skal huske.  Kan du repetere ordene etter at jeg har sagt alle tre.  Ordene er SOKK, BLÅ og SENG.  Nå skal du si de tre ordene." ItemHelp="Scoring er resultatet på FØRSTE forsøk.  Etter første forsøk, gjenta ordene med hint (sokk, noe å ha på; blå, en farge; seng, et møbel;).  Du kan gjenta ordene opp til to ganger til." Visibility="1" Optional="0">
          <Answer AnswerId="32263" OrderNumber="0" OptionText="Ingen" VerboseText="Husker ingen ord."/>
          <Answer AnswerId="32264" OrderNumber="1" OptionText="Ett" VerboseText="Husker ett ord."/>
          <Answer AnswerId="32265" OrderNumber="2" OptionText="To" VerboseText="Husker to ord."/>
          <Answer AnswerId="32266" OrderNumber="3" OptionText="Tre" VerboseText="Husker tre ord."/>
        </FormItem>
      </Item>
      <Item ItemId="6130" ItemType="2" VarName="MDS30_C3a" LoincScale="ORD">
        <FormItem ItemText="Si til beboer: &quot;Kan du si hvilket år vi er i nå?&quot;" Visibility="1" Optional="0">
          <Answer AnswerId="32271" OrderNumber="0" OptionText="Mer enn 5 år feil, eller ikke noe svar."/>
          <Answer AnswerId="32272" OrderNumber="1" OptionText="Oppgir 2 til 5 år feil."/>
          <Answer AnswerId="32273" OrderNumber="2" OptionText="Ett år feil."/>
          <Answer AnswerId="32274" OrderNumber="3" OptionText="Riktig år."/>
        </FormItem>
      </Item>
      <Item ItemId="6131" ItemType="2" VarName="MDS30_C3b" LoincScale="ORD">
        <FormItem ItemText="Si til beboer: &quot;Kan du si hvilken måned vi er i nå?&quot;" Visibility="1" Optional="0">
          <Answer AnswerId="32277" OrderNumber="0" OptionText="Mer enn 1 mnd feil, eller ikke noe svar."/>
          <Answer AnswerId="32278" OrderNumber="1" OptionText="Fra 6 dager til 1 mnd feil."/>
          <Answer AnswerId="32279" OrderNumber="2" OptionText="Riktig innenfor 5 dager."/>
          <Answer AnswerId="32280" OrderNumber="3" OptionText="Riktig måned."/>
        </FormItem>
      </Item>
      <Item ItemId="6132" ItemType="2" VarName="MDS30_C3c" LoincScale="ORD">
        <FormItem ItemText="Si til beboer: &quot;Kan du si hvilken ukedag vi har i dag?&quot;" Visibility="1" Optional="0">
          <Answer AnswerId="32287" OrderNumber="0" OptionText="Ikke riktig, eller ikke noe svar."/>
          <Answer AnswerId="32288" OrderNumber="1" OptionText="Riktig dag."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Korttidsminne*">
      <Item ItemId="6133" ItemType="2" VarName="MDS30_C4a" LoincScale="ORD">
        <FormItem ItemText="Kan huske SOKK" Visibility="1" Optional="0">
          <Answer AnswerId="32293" OrderNumber="0" OptionText="Nei" VerboseText="Husker ikke SOKK."/>
          <Answer AnswerId="32294" OrderNumber="1" OptionText="Etter hint (&quot;noe å ha på seg&quot;)" VerboseText="Husker SOKK etter hint."/>
          <Answer AnswerId="32295" OrderNumber="2" OptionText="Ja, uten hint" VerboseText="Husker SOKK uten hint."/>
        </FormItem>
      </Item>
      <Item ItemId="6134" ItemType="2" VarName="MDS30_C4b" LoincScale="ORD">
        <FormItem ItemText="Kan huske BLÅ?" Visibility="1" Optional="0">
          <Answer AnswerId="32307" OrderNumber="0" OptionText="Nei" VerboseText="Husker ikke BLÅ."/>
          <Answer AnswerId="32308" OrderNumber="1" OptionText="Etter hint (&quot;en farge&quot;)" VerboseText="Husker BLÅ etter hint."/>
          <Answer AnswerId="32309" OrderNumber="2" OptionText="Ja, uten hint" VerboseText="Husker BLÅ uten hint."/>
        </FormItem>
      </Item>
      <Item ItemId="6135" ItemType="2" VarName="MDS30_C4c" LoincScale="ORD">
        <FormItem ItemText="Kan huske SENG" Visibility="1" Optional="0">
          <Answer AnswerId="32318" OrderNumber="0" OptionText="Nei" VerboseText="Husker ikke SENG."/>
          <Answer AnswerId="32319" OrderNumber="1" OptionText="Etter hint (&quot;et møbel&quot;)" VerboseText="Husker SENG etter hint."/>
          <Answer AnswerId="32320" OrderNumber="2" OptionText="Ja, uten hint." VerboseText="Husker SENG uten hint."/>
        </FormItem>
      </Item>
      <Item ItemId="6150" ItemType="1" VarName="MDS30_C5" LoincScale="QN" UnitStr="poeng">
        <FormItem ItemText="BIMS Score" Expression="MDS30_C2 + MDS30_C3a + MDS30_C3b + MDS30_C3c + &#xA;MDS30_C4a + MDS30_C4b + MDS30_C4c" MinExpression="0" MaxExpression="15" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Pleiers vurdering av mental status">
      <Item ItemId="6136" ItemType="2" VarName="MDS30_C7" LoincScale="ORD">
        <FormItem ItemHeader="Korttidsminne" ItemText="Ser ut til å være i stand til huske etter 5 minutter." Visibility="1" Optional="0">
          <Answer AnswerId="32324" OrderNumber="0" OptionText="Korttidsminne OK."/>
          <Answer AnswerId="32325" OrderNumber="1" OptionText="Problemer med korttidsminne."/>
        </FormItem>
      </Item>
      <Item ItemId="6137" ItemType="2" VarName="MDS30_C8" LoincScale="ORD">
        <FormItem ItemHeader="Langtidsminne" ItemText="Ser ut til å være i stand til huske ting som har skjedd for lenge siden." Visibility="1" Optional="0">
          <Answer AnswerId="32330" OrderNumber="0" OptionText="Langtidsminne OK."/>
          <Answer AnswerId="32331" OrderNumber="1" OptionText="Problemer med langtidsminne."/>
        </FormItem>
      </Item>
      <Item ItemId="6151" ItemType="8" VarName="VAR6151" LoincScale="MSG">
        <FormItem ItemHeader="Korttidsminne" ItemText="De neste fire spørsmålene skal besvares basert på situasjonen de siste 5 dagene." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6138" ItemType="2" VarName="MDS30_C9a" LoincScale="ORD">
        <FormItem ItemHeader="Årstid" ItemText="Husker beboeren vanligvis årstiden?" ItemHelp="Siste 5 dager" Visibility="1" Optional="0">
          <Answer AnswerId="32340" OrderNumber="0" OptionText="Nei" VerboseText="Glemmer årstid."/>
          <Answer AnswerId="32341" OrderNumber="1" OptionText="Ja" VerboseText="Husker årstid."/>
        </FormItem>
      </Item>
      <Item ItemId="6139" ItemType="2" VarName="MDS30_C9b" LoincScale="ORD">
        <FormItem ItemHeader="Eget rom" ItemText="Husker beboeren vanligvis hvor eget rom er?" ItemHelp="Siste 5 dager" Visibility="1" Optional="0">
          <Answer AnswerId="32360" OrderNumber="0" OptionText="Nei" VerboseText="Finner ikke eget rom."/>
          <Answer AnswerId="32361" OrderNumber="1" OptionText="Ja" VerboseText="Finner eget rom."/>
        </FormItem>
      </Item>
      <Item ItemId="6140" ItemType="2" VarName="MDS30_C9c" LoincScale="ORD">
        <FormItem ItemHeader="Navn/ansikt" ItemText="Husker beboeren vanligvis ansikt og navn på pleierne?" ItemHelp="Siste 5 dager" Visibility="1" Optional="0">
          <Answer AnswerId="32378" OrderNumber="0" OptionText="Nei" VerboseText="Glemmer navn/ansikt på pleiere."/>
          <Answer AnswerId="32379" OrderNumber="1" OptionText="Ja" VerboseText="Husker navn/ansikt på pleiere."/>
        </FormItem>
      </Item>
      <Item ItemId="6141" ItemType="2" VarName="MDS30_C9d" LoincScale="ORD">
        <FormItem ItemHeader="På sykehjem" ItemText="Husker beboeren vanligvis at han/hun er på sykehjem?" ItemHelp="Siste 5 dager" Visibility="1" Optional="0">
          <Answer AnswerId="32384" OrderNumber="0" OptionText="Nei" VerboseText="Glemmer at han/hun er på sykehjem."/>
          <Answer AnswerId="32385" OrderNumber="1" OptionText="Ja" VerboseText="Husker at han/hun er på sykehjem."/>
        </FormItem>
      </Item>
      <Item ItemId="6142" ItemType="2" VarName="MDS30_C9e" LoincScale="ORD">
        <FormItem ItemHeader="Ingen av delene" ItemText="Husker ingen av delene" ItemHelp="Siste 5 dager" Expression="ISNULL(MDS30_C9a + MDS30_C9b + MDS30_C9c + MDS30_C9d)" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="32390" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="32391" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Uavhengighet">
      <Item ItemId="6143" ItemType="2" VarName="MDS30_C10" LoincScale="ORD">
        <FormItem ItemHeader="Uavhengighet" ItemText="Tar avgjørelser rundt dagliglivets aktiviteter" Visibility="1" Optional="0">
          <Answer AnswerId="32396" OrderNumber="0" OptionText="Uavhengig."/>
          <Answer AnswerId="32397" OrderNumber="1" OptionText="Uavhengig i kjente situasjoner."/>
          <Answer AnswerId="32400" OrderNumber="2" OptionText="Moderat hemmet - dårlige avgjørelser, trenger hint/hjelp."/>
          <Answer AnswerId="32401" OrderNumber="3" OptionText="Sterkt hemmet - tar sjelden/aldri avgjørelser."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Delirvurdering">
      <Item ItemId="6149" ItemType="8" VarName="VAR6149" LoincScale="MSG">
        <FormItem ItemHeader="Tegn og symptomer på delir (fra CAM)" ItemText="Etter at BIMS eller pleiers vurdering er utfylt, besvar følgende spørsmål med fokus på de siste 5 dager." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6144" ItemType="2" VarName="MDS30_C11a" LoincScale="ORD">
        <FormItem ItemHeader="Uoppmerksomhet" ItemText="Har beboeren problemer med å fokusere oppmerksomheten?" ItemHelp="Lett distrahert, fraværende eller vanskeligheter med å følge samtalen." Visibility="1" Optional="0">
          <Answer AnswerId="32406" OrderNumber="0" OptionText="Ikke tilstede" VerboseText="Normal oppmerksomhet."/>
          <Answer AnswerId="32407" OrderNumber="1" OptionText="Kontinuerlig tilstede" VerboseText="Kontinuerlig uoppmerksom."/>
          <Answer AnswerId="32408" OrderNumber="2" OptionText="Tilstede i varierende grad." VerboseText="Uoppmerksom i varierende grad."/>
        </FormItem>
      </Item>
      <Item ItemId="6145" ItemType="2" VarName="MDS30_C11b" LoincScale="ORD">
        <FormItem ItemHeader="Uorganisert tankegang" ItemText="Var beboerens tankegang uorganisert eller usammenhengende?" ItemHelp="Babling eller irrelevant prat, uklar eller med ulogisk flyt av idéer, eller uforutsigbare endringer av tema)" Visibility="1" Optional="0">
          <Answer AnswerId="32411" OrderNumber="0" OptionText="Ikke tilstede" VerboseText="Ikke uorganisert."/>
          <Answer AnswerId="32412" OrderNumber="1" OptionText="Kontinuerlig tilstede" VerboseText="Kontinuerlig uorganisert."/>
          <Answer AnswerId="32413" OrderNumber="2" OptionText="Tilstede i varierende grad" VerboseText="Uorganisert i varierende grad."/>
        </FormItem>
      </Item>
      <Item ItemId="6146" ItemType="2" VarName="MDS30_C11c" LoincScale="ORD">
        <FormItem ItemHeader="Endret bevissthetsnivå" ItemText="Har beboeren endret bevissthetsnivå?" ItemHelp="F.eks. Vaktsom - lettskremt av lyd eller berøring; Letargisk - dupper av under samtale, men responderer på stemme og berøring; Stuporøs - veldig vanskelig å vekke og holde våken for intervju; Komatøs - kan ikke vekkes." Visibility="1" Optional="0">
          <Answer AnswerId="32416" OrderNumber="0" OptionText="Ikke tilstede" VerboseText="Normalt bevissthetsnivå."/>
          <Answer AnswerId="32417" OrderNumber="1" OptionText="Kontinuerlig tilstede" VerboseText="Kontinuerlig endret bevissthetsnivå."/>
          <Answer AnswerId="32418" OrderNumber="2" OptionText="Tilstede i varierende grad." VerboseText="Endret bevissthetsnivå i varierende grad."/>
        </FormItem>
      </Item>
      <Item ItemId="6147" ItemType="2" VarName="MDS30_C11d" LoincScale="ORD">
        <FormItem ItemHeader="Psykomotorisk retardasjon" ItemText="Hadde beboeren et uvanlig lavt aktivitetsnivå ?" ItemHelp="Treghet, stirrer ut i luften, urørlig, beveger seg sakte." Visibility="1" Optional="0">
          <Answer AnswerId="32421" OrderNumber="0" OptionText="Ikke tilstede" VerboseText="Normalt aktivitetsnivå."/>
          <Answer AnswerId="32422" OrderNumber="1" OptionText="Kontinuerlig tilstede" VerboseText="Kontinuerlig endret aktivitetsnivå."/>
          <Answer AnswerId="32423" OrderNumber="2" OptionText="Tilstede i varierende grad." VerboseText="Endret aktivitetsnivå i varierende grad."/>
        </FormItem>
      </Item>
      <Item ItemId="6148" ItemType="2" VarName="MDS30_C12" LoincScale="ORD">
        <FormItem ItemHeader="Brå forandringer" ItemText="Er det tegn til brå forandringer i beboerens mentale status fra utgangsnivået de siste 5 dager?" Visibility="1" Optional="0">
          <Answer AnswerId="32426" OrderNumber="0" OptionText="Nei" VerboseText="Ingen brå forandringer."/>
          <Answer AnswerId="32427" OrderNumber="1" OptionText="Ja" VerboseText="Brå forandringer siste 5 dager."/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="6128">
      <Activate EnumVal="1" PageConditionId="1659" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="1658" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="0" PageConditionId="1660" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
