<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1118" FormName="NEWS2" FormTitle="NEWS2 beregnet">
    <Page PageTitle="NEWS2 - absolutte verdier">
      <Item ItemId="1486" ItemType="2" VarName="NEWS2_REASON" LoincScale="ORD">
        <FormItem ItemText="Årsak til utfylling" ItemHelp="Angi om NEWS2 ble gjort som en rutinemåling eller om den ble gjort på klinisk indikasjon" ExcludeFromText="1" Visibility="1" Optional="0">
          <Answer AnswerId="13176" OrderNumber="1" OptionText="Rutinemåling (baseline)"/>
          <Answer AnswerId="13177" OrderNumber="2" OptionText="På klinisk indikasjon"/>
        </FormItem>
      </Item>
      <Item ItemId="8943" ItemType="1" VarName="SP_RESP_FREKVENS" LoincScale="QN" UnitStr="per minutt">
        <FormItem ItemText="Respirasjonsfrekvens" MinExpression="3" MaxExpression="60" ExcludeFromText="1" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="2841" ItemType="2" VarName="NEWS2_HYPERCAPNIA" LoincScale="ORD">
        <FormItem ItemText="Optimal SaO2 er 88-92 pga. KOLS eller annen lungesykdom?" ItemHelp="Ved svar ja vil Skala 2 benyttes. Skala 2 skal kun brukes ved hyperkapnisk respirasjonssvikt med mål om Sp02 88-92 %, verifisert ved blodgassanalyse. Lege skal dokumentere i journal når Skala 2 skal brukes. I alle andre tilfeller skal Skala 1 benyttes" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="11854" OrderNumber="1" OptionText="Ja" ShortCode="Ja"/>
          <Answer AnswerId="11855" OrderNumber="2" OptionText="Nei" ShortCode="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Autogenerated*">
      <Item ItemId="2636" ItemType="2" VarName="O2_SUPPLEMENT" LoincScale="ORD">
        <FormItem ItemText="Oksygentilskudd under målingen?" ExcludeFromText="1" Visibility="1" Optional="0">
          <Answer AnswerId="11590" OrderNumber="1" OptionText="Ja - Oksygentilskudd på nesekateter" ShortCode="Ja"/>
          <Answer AnswerId="11591" OrderNumber="2" OptionText="Ja - Oksygentilskudd på maske" ShortCode="Ja"/>
          <Answer AnswerId="11592" OrderNumber="3" OptionText="Nei" VerboseText="Romluft" ShortCode="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="New*">
      <Item ItemId="2638" ItemType="4" VarName="O2_QUANTITY" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Mengde oksygen gitt (liter/min)" ExcludeFromText="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4380" ItemType="1" VarName="O2_SATURATION" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="O2-metning" MinExpression="60" MaxExpression="100" ExcludeFromText="1" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3556" ItemType="1" VarName="SBP_UNSPEC" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Systolisk BT" ItemHelp="Sittende eller liggende." MinExpression="50" MaxExpression="250" ExcludeFromText="1" Visibility="1" Optional="0" FormatStr="Blodtrykk %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3555" ItemType="1" VarName="DBP_UNSPEC" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Diastolisk BT" ItemHelp="Sittende eller liggende." MinExpression="30" MaxExpression="130" ExcludeFromText="1" Visibility="1" Optional="0" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="186" ItemType="1" VarName="PULSE_RATE" LoincScale="QN" UnitStr="slag/min">
        <FormItem ItemText="Puls" MinExpression="25" MaxExpression="220" ExcludeFromText="1" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="188" ItemType="1" VarName="BODY_TEMP" LoincScale="QN" UnitStr="°C">
        <FormItem ItemText="Temperatur" MinExpression="32" MaxExpression="42" ExcludeFromText="1" Visibility="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6198" ItemType="2" VarName="AWARENESS" LoincScale="ORD">
        <FormItem ItemText="Bevissthetsnivå" ExcludeFromText="1" Visibility="1" Optional="0">
          <Answer AnswerId="61849" OrderNumber="1" OptionText="Alert - Våken" ShortCode="A"/>
          <Answer AnswerId="61850" OrderNumber="2" OptionText="Confusion - Nyoppstått forvirring/delir" ShortCode="C"/>
          <Answer AnswerId="61851" OrderNumber="3" OptionText="Voice - reagerer på tiltale" ShortCode="V"/>
          <Answer AnswerId="61852" OrderNumber="4" OptionText="Pain - Reagerer ved smertestimuli" ShortCode="P"/>
          <Answer AnswerId="61853" OrderNumber="5" OptionText="Unresponsive - Reagerer ikke" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="NEWS2 - Skåringsskjema for å fange opp potensielle risikopasienter" PageIntroduction="En lav skår utelukker ikke alvorlig sykdom. Skåringsskjema er et supplerende hjelpemiddel for å bedømme vitale funksjoner hos voksne pasienter.">
      <Item ItemId="1530" ItemType="2" VarName="NEWS01" LoincScale="ORD">
        <FormItem ItemText="Respirasjonsfrekvens:" Expression="ISPOS (SP_RESP_FREKVENS - 24) +  ISPOS (SP_RESP_FREKVENS - 20) + ISPOS (SP_RESP_FREKVENS - 11) + ISPOS (SP_RESP_FREKVENS - 8) + ISPOS (SP_RESP_FREKVENS - 2)" Visibility="1" Optional="1">
          <Answer AnswerId="10465" OrderNumber="1" OptionText="&lt;= 8 /min" ShortCode="3p" Score="3.00"/>
          <Answer AnswerId="10650" OrderNumber="2" OptionText="9 - 11 /min" ShortCode="1p" Score="1.00"/>
          <Answer AnswerId="10651" OrderNumber="3" OptionText="12 - 20 /min" ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="10652" OrderNumber="4" OptionText="21 - 24 /min" ShortCode="2p" Score="2.00"/>
          <Answer AnswerId="10653" OrderNumber="5" OptionText="25 + /min" ShortCode="3p" Score="3.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="New*">
      <Item ItemId="1621" ItemType="2" VarName="NEWS02" LoincScale="ORD">
        <FormItem ItemText="SaO2 - Skala 1:" ItemHelp="Normal skala" Expression="(ISNULL (NEWS2_HYPERCAPNIA-2))*(ISPOS (O2_SATURATION - 95) + ISPOS (O2_SATURATION - 93) + ISPOS (O2_SATURATION - 91) + ISPOS (O2_SATURATION - 59))" Visibility="1" Optional="1">
          <Answer AnswerId="10654" OrderNumber="1" OptionText="&lt;= 91 %" ShortCode="3p" Score="3.00"/>
          <Answer AnswerId="10655" OrderNumber="2" OptionText="92 - 93 %" ShortCode="2p" Score="2.00"/>
          <Answer AnswerId="10656" OrderNumber="3" OptionText="94 - 95  %" ShortCode="1p" Score="1.00"/>
          <Answer AnswerId="10657" OrderNumber="4" OptionText="96 % +" ShortCode="0p" Score="0.00"/>
        </FormItem>
      </Item>
      <Item ItemId="2842" ItemType="2" VarName="NEWS02b" LoincScale="ORD">
        <FormItem ItemText="SaO2 - Skala 2:" ItemHelp="Optimal verdi her er satt til 88-92% på grunn av KOLS eller annen lungesykdom" Expression="(ISNULL (NEWS2_HYPERCAPNIA-1))&#xA;*&#xA;(&#xA;ISPOS (O2_SATURATION - 59) + &#xA;ISPOS (O2_SATURATION - 83) + &#xA;ISPOS (O2_SATURATION - 85) + &#xA;ISPOS (O2_SATURATION - 87) +&#xA;&#xA;(ISNULL (O2_SUPPLEMENT-3)) * (ISPOS (O2_SATURATION - 92)) &#xA;+ &#xA;ISPOS(O2_SATURATION - 92) * ((ISNULL (O2_SUPPLEMENT-2)) * (1 + ISPOS (O2_SATURATION - 92) + ISPOS (O2_SATURATION - 94) + ISPOS (O2_SATURATION - 96))) &#xA;+&#xA;ISPOS(O2_SATURATION - 92) * ((ISNULL (O2_SUPPLEMENT-1)) * (1 + ISPOS (O2_SATURATION - 92) + ISPOS (O2_SATURATION - 94) + ISPOS (O2_SATURATION - 96)))&#xA;)&#xA;" Visibility="1" Optional="1">
          <Answer AnswerId="60877" OrderNumber="1" OptionText="&lt;= 83 %" ShortCode="3p" Score="3.00"/>
          <Answer AnswerId="60878" OrderNumber="2" OptionText="84 - 85 %" ShortCode="2p" Score="2.00"/>
          <Answer AnswerId="60879" OrderNumber="3" OptionText="86 - 87  %" ShortCode="1p" Score="1.00"/>
          <Answer AnswerId="60880" OrderNumber="4" OptionText="88 - 92 %" ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="11856" OrderNumber="5" OptionText="&gt;=93 % med romluft" ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="11857" OrderNumber="6" OptionText="93 - 94 % med O2" ShortCode="1p" Score="1.00"/>
          <Answer AnswerId="11858" OrderNumber="7" OptionText="95 - 96 % med O2" ShortCode="2p" Score="2.00"/>
          <Answer AnswerId="11859" OrderNumber="8" OptionText="&gt;= 97 % med O2" ShortCode="3p" Score="3.00"/>
        </FormItem>
      </Item>
      <Item ItemId="1405" ItemType="2" VarName="NEWS03" LoincScale="ORD">
        <FormItem ItemText="Oksygentilførsel" Expression="ISNULL (O2_SUPPLEMENT - 1) + ISNULL (O2_SUPPLEMENT - 2) + (ISNULL (O2_SUPPLEMENT - 3))*2" Visibility="1" Optional="1">
          <Answer AnswerId="10644" OrderNumber="1" OptionText="Ja" ShortCode="2p" Score="2.00"/>
          <Answer AnswerId="10645" OrderNumber="2" OptionText="Nei" ShortCode="0p" Score="0.00"/>
        </FormItem>
      </Item>
      <Item ItemId="1622" ItemType="2" VarName="NEWS04" LoincScale="ORD">
        <FormItem ItemText="Temperatur:" Expression="ISPOS (BODY_TEMP - 20) + ISPOS (BODY_TEMP - 35) + ISPOS (BODY_TEMP - 36) + ISPOS (BODY_TEMP - 38) + ISPOS (BODY_TEMP - 39)" Visibility="1" Optional="1">
          <Answer AnswerId="10658" OrderNumber="1" OptionText="&lt;= 35,0 °C" ShortCode="3p" Score="3.00"/>
          <Answer AnswerId="10659" OrderNumber="2" OptionText="35,1 - 36,0 °C" ShortCode="1p" Score="1.00"/>
          <Answer AnswerId="10660" OrderNumber="3" OptionText="36,1 - 38,0 °C" ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="10661" OrderNumber="4" OptionText="38,1 - 39,0 °C" ShortCode="1p" Score="1.00"/>
          <Answer AnswerId="10662" OrderNumber="5" OptionText="39,1 °C +" ShortCode="2p" Score="2.00"/>
        </FormItem>
      </Item>
      <Item ItemId="1623" ItemType="2" VarName="NEWS05" LoincScale="ORD">
        <FormItem ItemText="Systolisk blodtrykk:" Expression="ISPOS (SBP_UNSPEC - 49) + ISPOS (SBP_UNSPEC - 90) + ISPOS (SBP_UNSPEC - 100) + ISPOS (SBP_UNSPEC - 110) + ISPOS (SBP_UNSPEC - 219)" Visibility="1" Optional="1">
          <Answer AnswerId="10663" OrderNumber="1" OptionText="&lt;= 90 mmHg" ShortCode="3p" Score="3.00"/>
          <Answer AnswerId="10664" OrderNumber="2" OptionText="91 - 100 mmHg" ShortCode="2p" Score="2.00"/>
          <Answer AnswerId="10665" OrderNumber="3" OptionText="101 - 110 mmHg" ShortCode="1p" Score="1.00"/>
          <Answer AnswerId="10666" OrderNumber="4" OptionText="111 - 219 mmHg" ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="10667" OrderNumber="5" OptionText="220 mmHg +" ShortCode="3p" Score="3.00"/>
        </FormItem>
      </Item>
      <Item ItemId="1624" ItemType="2" VarName="NEWS06" LoincScale="ORD">
        <FormItem ItemText="Puls/min:" Expression="ISPOS (PULSE_RATE - 20) + ISPOS (PULSE_RATE - 40) + ISPOS (PULSE_RATE - 50) + ISPOS (PULSE_RATE - 90) + ISPOS (PULSE_RATE - 110) + ISPOS (PULSE_RATE - 130)" Visibility="1" Optional="1">
          <Answer AnswerId="10668" OrderNumber="1" OptionText="&lt;=40 /min" ShortCode="3p" Score="3.00"/>
          <Answer AnswerId="10669" OrderNumber="2" OptionText="41 - 50 /min" ShortCode="1p" Score="1.00"/>
          <Answer AnswerId="10670" OrderNumber="3" OptionText="51 - 90 /min" ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="10671" OrderNumber="4" OptionText="91 - 110 /min" ShortCode="1p" Score="1.00"/>
          <Answer AnswerId="10672" OrderNumber="5" OptionText="111 - 130 /min" ShortCode="2p" Score="2.00"/>
          <Answer AnswerId="10673" OrderNumber="6" OptionText="131 /min +" ShortCode="3p" Score="3.00"/>
        </FormItem>
      </Item>
      <Item ItemId="2840" ItemType="2" VarName="NEWS07v2" LoincScale="ORD">
        <FormItem ItemText="Bevissthetsnivå" Expression="AWARENESS" Visibility="1" Optional="1">
          <Answer AnswerId="60872" OrderNumber="1" OptionText="Alert - Våken" ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="60873" OrderNumber="2" OptionText="Confusion - Nyoppstått forvirring/delir" ShortCode="3p" Score="3.00"/>
          <Answer AnswerId="60874" OrderNumber="3" OptionText="Voice - reagerer på tiltale" ShortCode="3p" Score="3.00"/>
          <Answer AnswerId="60875" OrderNumber="4" OptionText="Pain - Reagerer ved smertestimuli" ShortCode="3p" Score="3.00"/>
          <Answer AnswerId="11853" OrderNumber="5" OptionText="Unresponsive - Reagerer ikke" ShortCode="3p" Score="3.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Oppsummering" PageIntroduction="Skår på 3 i ett parameter eller totalskår på 5 eller mer kan indikere ustabil tilstand og innleggelse på sykehus skal derfor vurderes. ">
      <Item ItemId="2845" ItemType="1" VarName="NEWS2_SCORE" LoincScale="QN" UnitStr="poeng">
        <FormItem ItemText="NEWS2 Score" Expression="NEWS01_SCORE + NEWS02_SCORE + NEWS02b_SCORE + NEWS03_SCORE + NEWS04_SCORE + NEWS05_SCORE + NEWS06_SCORE + NEWS07v2_SCORE" MinExpression="0" MaxExpression="24" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="2841">
      <Activate EnumVal="1" PageConditionId="8086" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="8087" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="2636">
      <Activate EnumVal="1" PageConditionId="8963" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="8964" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="2841">
      <Activate EnumVal="2" PageConditionId="8088" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="8089" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
