<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1235" FormName="GbdVaksine" FormTitle="Vaksine" FormDateItemId="3745">
    <Page PageTitle="Forsiktighetsregler/beslutninger" PageIntroduction="Gå gjennom sjekklisten selv om noen variable er forhåndsutfylt.">
      <Item ItemId="11473" ItemType="2" VarName="BESLUTNING_VAKSINE" LoincScale="ORD">
        <FormItem ItemHeader="Kan vaksineres?" ItemText="Kan pasienten ta vanlige vaksiner som pneumokokk-, influensa- og covid19-vaksine?" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="14164" OrderNumber="1" OptionText="Ja - alle vaksiner" VerboseText="Kan vaksineres. " ShortCode="J"/>
          <Answer AnswerId="14165" OrderNumber="2" OptionText="Ja - men kun enkelte vaksinetyper" VerboseText="Skal kun få enkelte vaksinetyper." ShortCode="J"/>
          <Answer AnswerId="14166" OrderNumber="3" OptionText="Nei" VerboseText="Skal ikke vaksineres." ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vaksinekommentar*">
      <Item ItemId="11474" ItemType="4" VarName="VAR11474" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Spesifiser" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fortsettelse forsiktighetsregler*">
      <Item ItemId="3745" ItemType="5" VarName="VAR3745" LoincScale="DATE">
        <FormItem ItemText="Dato for vaksinering" Expression="TRUNC(Form.Date)" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7053" ItemType="2" VarName="VAR7053" LoincScale="ORD">
        <FormItem ItemText="Allergi mot innholdsstoffer" ItemHelp="Spesielt egg, sjekk deklarasjonen." Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="38868" OrderNumber="1" OptionText="Ja" VerboseText="Ingen allergi mot innholdsstoffer." ShortCode="J"/>
          <Answer AnswerId="38869" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="38870" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="7054" ItemType="2" VarName="VAR7054" LoincScale="ORD">
        <FormItem ItemText="Reservasjon mot vaksine" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="38871" OrderNumber="1" OptionText="Ja" VerboseText="Har reservert seg mot vaksine." ShortCode="J"/>
          <Answer AnswerId="38872" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="38873" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="7055" ItemType="2" VarName="VAR7055" LoincScale="ORD">
        <FormItem ItemText="Aktiv infeksjon" Visibility="1" Optional="0">
          <Answer AnswerId="38874" OrderNumber="1" OptionText="Ja" VerboseText="Ingen aktiv infeksjon." ShortCode="J"/>
          <Answer AnswerId="38875" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="38876" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="188" ItemType="1" VarName="BODY_TEMP" LoincScale="QN" UnitStr="°C">
        <FormItem ItemText="Temperatur" MinExpression="32" MaxExpression="42" Visibility="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11459" ItemType="2" VarName="VAR11459" LoincScale="ORD">
        <FormItem ItemText="Har pasienten svært kort forventet levetid (dager - uker)?" Visibility="1" Optional="0">
          <Answer AnswerId="14162" OrderNumber="1" OptionText="Ja" VerboseText="Har svært kort forventet levetid (dager - uker)." ShortCode="J"/>
          <Answer AnswerId="14163" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Pneumokokk">
      <Item ItemId="10057" ItemType="2" VarName="VAR10057" LoincScale="ORD">
        <FormItem ItemText="Anatomisk/funksjonell miltmangel?" ItemHelp="For pasienter med miltmangel skal revaksinasjon mot pneumokokker vurderes på bakgrunn av antistoffmåling etter 5 år." Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="56205" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="56206" OrderNumber="1" OptionText="Funksjonell miltmangel." ShortCode="Funk"/>
          <Answer AnswerId="56244" OrderNumber="2" OptionText="Anatomisk miltmangel." ShortCode="Anat"/>
        </FormItem>
      </Item>
      <Item ItemId="10061" ItemType="2" VarName="VAR10061" LoincScale="ORD">
        <FormItem ItemText="Tidligere pneumokokkvaksinert?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="56247" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="56248" OrderNumber="2" OptionText="Nei" VerboseText="Ikke tidligere vaksinert mot pneumokokker." ShortCode="N"/>
          <Answer AnswerId="56259" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Siste pneumokokkvaksine*">
      <Item ItemId="10062" ItemType="1" VarName="VAR10062" LoincScale="QN">
        <FormItem ItemHeader="Siste pneumokokkvaksine" ItemText="Hvilket år ble pasienten sist pneumkokkvaksinert?" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Pneumkokkvaksine gitt*">
      <Item ItemId="7051" ItemType="2" VarName="VAR7051" LoincScale="ORD">
        <FormItem ItemText="Pneumokokkvaksine gitt i dag" Visibility="1" Optional="1">
          <Answer AnswerId="38858" OrderNumber="1" OptionText="Ja" VerboseText="Pneumokokkvaksine gitt." ShortCode="J"/>
          <Answer AnswerId="38859" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Pneumokokk vaksinetype*">
      <Item ItemId="7595" ItemType="2" VarName="SYSVAK_PNE_TYPE" LoincScale="ORD">
        <FormItem ItemHeader="Vaksinetype" ItemText="Angi vaksinetype for pneumokokkvaksinen" Visibility="1" Optional="1">
          <Answer AnswerId="40735" OrderNumber="1" OptionText="Renset polysakkaridantigen."/>
          <Answer AnswerId="40736" OrderNumber="2" OptionText="Renset polysakkaridantigen, konjugert."/>
          <Answer AnswerId="40737" OrderNumber="13" OptionText="Renset polysakkaridantigen, konjugert 13 valent."/>
          <Answer AnswerId="40738" OrderNumber="52" OptionText="Renset polysakkaridantigen, konjugert 10 valent."/>
        </FormItem>
      </Item>
      <Item ItemId="7596" ItemType="4" VarName="SYSVAK_PNE_NAVN" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Preparatnavn" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Pneumokokk*">
      <Item ItemId="7591" ItemType="2" VarName="SYSVAK_PNE01" LoincScale="ORD">
        <FormItem ItemText="Pneumokokk renset polysakkaridantigen" Expression="2-ISNULL(SYSVAK_PNE_TYPE-1)" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="40715" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="40716" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7592" ItemType="2" VarName="SYSVAK_PNE02" LoincScale="ORD">
        <FormItem ItemText="Pneumokokk renset polysakkaridantigen, konjugert" Expression="2-ISNULL(SYSVAK_PNE_TYPE-2)" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="40719" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="40720" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7593" ItemType="2" VarName="SYSVAK_PNE13" LoincScale="ORD">
        <FormItem ItemText="Pneumokokk renset polysakkaridantigen, konjugert 13 valent" Expression="2-ISNULL(SYSVAK_PNE_TYPE-13)" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="40725" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="40726" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7594" ItemType="2" VarName="SYSVAK_PNE52" LoincScale="ORD">
        <FormItem ItemText="Pneumokokk renset polysakkaridantigen, konjugert 10 valent" Expression="2-ISNULL(SYSVAK_PNE_TYPE-52)" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="40731" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="40732" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Influensa">
      <Item ItemId="7052" ItemType="2" VarName="VAR7052" LoincScale="ORD">
        <FormItem ItemText="Influensavaksine gitt i dag" Visibility="1" Optional="1">
          <Answer AnswerId="38862" OrderNumber="1" OptionText="Ja" VerboseText="Influensavaksine gitt." ShortCode="J"/>
          <Answer AnswerId="38863" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vaksinetype sesonginfluensa*">
      <Item ItemId="10063" ItemType="2" VarName="SYSVAK_FLU_TYPE" LoincScale="ORD">
        <FormItem ItemText="Vaksinetype, sesonginfluensa" Visibility="1" Optional="1">
          <Answer AnswerId="56262" OrderNumber="0" OptionText="Ikke gitt"/>
          <Answer AnswerId="56263" OrderNumber="1" OptionText="Influensa (sesong) inaktivert, helvirus"/>
          <Answer AnswerId="56264" OrderNumber="2" OptionText="Influensa (sesong) renset antigen"/>
          <Answer AnswerId="56268" OrderNumber="3" OptionText="Influensa (sesong) levende svekket nasal"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Sesonginfluensa preparatnavn*">
      <Item ItemId="10064" ItemType="4" VarName="SYSVAK_FLU_NAVN" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Preparatnavn" ItemText="Preparatnavn for sesonginfluensavaksine" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vaksinetype svineinfluensa*">
      <Item ItemId="7597" ItemType="2" VarName="SYSVAK_PAN_TYPE" LoincScale="ORD">
        <FormItem ItemText="Vaksinetype, svineinfluensa" Visibility="1" Optional="1">
          <Answer AnswerId="40746" OrderNumber="0" OptionText="Ikke gitt"/>
          <Answer AnswerId="40747" OrderNumber="1" OptionText="Influensa A (H1N1) inaktivert, helvirus."/>
          <Answer AnswerId="40748" OrderNumber="2" OptionText="Influensa A (H1N1) inaktivert, splittet influensavirus."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Svineinfluensa preparatnavn*">
      <Item ItemId="7598" ItemType="4" VarName="SYSVAK_PAN_NAVN" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Preparatnavn" ItemText="Preparatnavn for svineinfluensavaksine" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Influensa*">
      <Item ItemId="7589" ItemType="2" VarName="SYSVAK_PAN01" LoincScale="ORD">
        <FormItem ItemText="Influensa A inaktivert helvirus" Expression="2-ISNULL(SYSVAK_PAN_TYPE-1)" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="40707" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="40708" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7590" ItemType="2" VarName="SYSVAK_PAN02" LoincScale="ORD">
        <FormItem ItemText="Influensa A splittet influensavirus" Expression="2-ISNULL(SYSVAK_PAN_TYPE-2)" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="40711" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="40712" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="10058" ItemType="2" VarName="SYSVAK_FLU01" LoincScale="ORD">
        <FormItem ItemText="Influensa (sesong) inaktivert helvirus" Expression="2-ISNULL(SYSVAK_FLU_TYPE-1)" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="56214" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="56215" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="10059" ItemType="2" VarName="SYSVAK_FLU02" LoincScale="ORD">
        <FormItem ItemText="Influensa (sesong) renset antigen" Expression="2-ISNULL(SYSVAK_FLU_TYPE-2)" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="56222" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="56223" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="10060" ItemType="2" VarName="SYSVAK_FLU03" LoincScale="ORD">
        <FormItem ItemText="Influensa (sesong) levende svekket nasal" Expression="2-ISNULL(SYSVAK_FLU_TYPE-3)" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="56230" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="56231" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Covid19">
      <Item ItemId="11112" ItemType="2" VarName="VAR11112" LoincScale="ORD">
        <FormItem ItemText="Covid19-vaksine gitt i dag" Visibility="1" Optional="1">
          <Answer AnswerId="63425" OrderNumber="1" OptionText="Ja" VerboseText="Covid19-vaksine gitt." ShortCode="J"/>
          <Answer AnswerId="63426" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="New*">
      <Item ItemId="11220" ItemType="2" VarName="VAR11220" LoincScale="ORD">
        <FormItem ItemText="Samtykke til Covid1-vaksinasjon" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="14106" OrderNumber="1" OptionText="Har selv samtykket til Covid19-vaksine."/>
          <Answer AnswerId="14107" OrderNumber="2" OptionText="Pårørende har samtykket til Covid19-vaksine."/>
          <Answer AnswerId="14108" OrderNumber="3" OptionText="Presumtivt/stilltiende samtykke - samtykke var ikke mulig å innhente."/>
        </FormItem>
      </Item>
      <Item ItemId="11275" ItemType="5" VarName="VAR11275" LoincScale="DATE">
        <FormItem ItemText="Tidspunkt for samtykke fra pasient eller pårørende" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11113" ItemType="2" VarName="SYSVAK_COV_TYPE" LoincScale="ORD">
        <FormItem ItemText="Vaksinetype Covid-19" Visibility="1" Optional="0">
          <Answer AnswerId="14060" OrderNumber="1" OptionText="Pfizer/BioNTech Covid-19 (mRNA)" ShortCode="BNT"/>
          <Answer AnswerId="14061" OrderNumber="2" OptionText="Moderna Covid-19 (mRNA)" ShortCode="MOD"/>
          <Answer AnswerId="14062" OrderNumber="3" OptionText="AstraZeneca Covid-19 (ChAdOx1-S rekombinant)" ShortCode="ASZ"/>
        </FormItem>
      </Item>
      <Item ItemId="11111" ItemType="2" VarName="SYSVAK_COV_NR" LoincScale="ORD">
        <FormItem ItemHeader="Vaksinenummer" ItemText="Er denne vaksinasjonen første, andre eller tredje vaksine" Visibility="1" Optional="1">
          <Answer AnswerId="14063" OrderNumber="1" OptionText="Første vaksine"/>
          <Answer AnswerId="14064" OrderNumber="2" OptionText="Andre vaksine"/>
          <Answer AnswerId="14926" OrderNumber="3" OptionText="Tredje vaksine"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Allergimelding*">
      <Item ItemId="8101" ItemType="8" VarName="VAR8101" LoincScale="MSG">
        <FormItem ItemHeader="Allergi mot innholdsstoffer" ItemText="Du har angitt at pasienten har allergi mot innholdsstoffene i vaksinen.  Injeksjon av allergener gir ekstra høy risiko for reaksjon." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="11473">
      <Activate EnumVal="2" PageConditionId="9657" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10061">
      <Activate EnumVal="1" PageConditionId="9423" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7051">
      <Activate EnumVal="1" PageConditionId="9424" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7052">
      <Activate EnumVal="1" PageConditionId="9425" PageNumber="10" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10063">
      <Activate EnumVal="1" PageConditionId="9426" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="9427" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="9428" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7052">
      <Activate EnumVal="1" PageConditionId="9429" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7597">
      <Activate EnumVal="1" PageConditionId="9430" PageNumber="13" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="9431" PageNumber="13" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11112">
      <Activate EnumVal="1" PageConditionId="9433" PageNumber="16" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7053">
      <Activate EnumVal="1" PageConditionId="9432" PageNumber="17" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
