<?xml version="1.0"?>
<StudyForm>
  <Form FormId="343" FormName="NPIQ_SHORT" FormTitle="NPI-Q Kortversjon">
    <Page PageTitle="Psykotiske symptomer">
      <Item ItemId="4439" ItemType="2" VarName="NPIQ_01" LoincScale="ORD">
        <FormItem ItemHeader="Vrangforestillinger" ItemText="Har pasienten oppfatninger som du vet ikke er riktige?" ItemHelp="F.eks. tror at andre stjeler fra ham/henne eller at andre planlegger å skade ham/henne på en eller annen måte." Visibility="1" Optional="0">
          <Answer AnswerId="23769" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="23770" OrderNumber="1" OptionText="Mild grad"/>
          <Answer AnswerId="23771" OrderNumber="2" OptionText="Moderat grad"/>
          <Answer AnswerId="23772" OrderNumber="3" OptionText="Alvorlig grad"/>
        </FormItem>
      </Item>
      <Item ItemId="4440" ItemType="2" VarName="NPIQ_02" LoincScale="ORD">
        <FormItem ItemHeader="Hallusinasjoner" ItemText="Har pasienten hallusinasjoner slik som uvirkelige syner eller stemmer?" ItemHelp="Virket det som om han/hun ser eller hører ting som ikke er virkelige?" Visibility="1" Optional="0">
          <Answer AnswerId="23773" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="23774" OrderNumber="1" OptionText="Mild grad"/>
          <Answer AnswerId="23775" OrderNumber="2" OptionText="Moderat grad"/>
          <Answer AnswerId="23776" OrderNumber="3" OptionText="Alvorlig grad"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Stemningsforstyrrelser">
      <Item ItemId="4441" ItemType="2" VarName="NPIQ_03" LoincScale="ORD">
        <FormItem ItemHeader="Agitasjon/aggresjon" ItemText="Har pasienten perioder der han/hun motsetter seg hjelp fra andre, eller er vanskelig å ha med å gjøre?" Visibility="1" Optional="0">
          <Answer AnswerId="23781" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="23782" OrderNumber="1" OptionText="Mild grad"/>
          <Answer AnswerId="23783" OrderNumber="2" OptionText="Moderat grad"/>
          <Answer AnswerId="23784" OrderNumber="3" OptionText="Alvorlig grad"/>
        </FormItem>
      </Item>
      <Item ItemId="4442" ItemType="2" VarName="NPIQ_04" LoincScale="ORD">
        <FormItem ItemHeader="Depresjon/dysfori" ItemText="Virker pasienten trist, eller sier han/hun at han/hun er deprimert?" Visibility="1" Optional="0">
          <Answer AnswerId="23785" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="23786" OrderNumber="1" OptionText="Mild grad"/>
          <Answer AnswerId="23787" OrderNumber="2" OptionText="Moderat grad"/>
          <Answer AnswerId="23788" OrderNumber="3" OptionText="Alvorlig grad"/>
        </FormItem>
      </Item>
      <Item ItemId="4443" ItemType="2" VarName="NPIQ_05" LoincScale="ORD">
        <FormItem ItemHeader="Angst" ItemText="Blir pasienten nervøs/urolig når han/hun er adskilt fra deg?" ItemHelp="Viser han/hun andre tegn til nervøsistet slik som tungpustenhet, sukking, ute av stand til å slappe av eller føler seg svært anspent?" Visibility="1" Optional="0">
          <Answer AnswerId="23793" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="23794" OrderNumber="1" OptionText="Mild grad"/>
          <Answer AnswerId="23795" OrderNumber="2" OptionText="Moderat grad"/>
          <Answer AnswerId="23796" OrderNumber="3" OptionText="Alvorlig grad"/>
        </FormItem>
      </Item>
      <Item ItemId="4444" ItemType="2" VarName="NPIQ_06" LoincScale="ORD">
        <FormItem ItemHeader="Oppstemthet/eufori" ItemText="Synes pasienten å føle seg usedvanlig munter eller oppfører seg som om han/hun er svært lykkelig?" Visibility="1" Optional="0">
          <Answer AnswerId="23797" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="23798" OrderNumber="1" OptionText="Mild grad"/>
          <Answer AnswerId="23799" OrderNumber="2" OptionText="Moderat grad"/>
          <Answer AnswerId="23800" OrderNumber="3" OptionText="Alvorlig grad"/>
        </FormItem>
      </Item>
      <Item ItemId="4445" ItemType="2" VarName="NPIQ_07" LoincScale="ORD">
        <FormItem ItemHeader="Apati/likegyldighet" ItemText="Virker pasienten mindre interessert i sine vanlige aktiviteter og i andres gjøremål og planer?" Visibility="1" Optional="0">
          <Answer AnswerId="23801" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="23802" OrderNumber="1" OptionText="Mild grad"/>
          <Answer AnswerId="23803" OrderNumber="2" OptionText="Moderat grad"/>
          <Answer AnswerId="23804" OrderNumber="3" OptionText="Alvorlig grad"/>
        </FormItem>
      </Item>
      <Item ItemId="4447" ItemType="2" VarName="NPIQ_09" LoincScale="ORD">
        <FormItem ItemHeader="Irritabilitet/labilitet" ItemText="Er pasienten utålmodig og irritabel?" ItemHelp="Har han hun/vanskelig for å takle forsinkelser eller venting på planlagte gjøremål?" Visibility="1" Optional="0">
          <Answer AnswerId="23809" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="23810" OrderNumber="1" OptionText="Mild grad"/>
          <Answer AnswerId="23811" OrderNumber="2" OptionText="Moderat grad"/>
          <Answer AnswerId="23812" OrderNumber="3" OptionText="Alvorlig grad"/>
        </FormItem>
      </Item>
      <Item ItemId="4446" ItemType="2" VarName="NPIQ_08" LoincScale="ORD">
        <FormItem ItemHeader="Manglende hemninger" ItemText="Virker det som om pasienten handler impulsivt, f.eks. snakker til fremmede personer som om han/hun kjenner dem, eller sier sårende ting til folk?" Visibility="1" Optional="0">
          <Answer AnswerId="23805" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="23806" OrderNumber="1" OptionText="Mild grad"/>
          <Answer AnswerId="23807" OrderNumber="2" OptionText="Moderat grad"/>
          <Answer AnswerId="23808" OrderNumber="3" OptionText="Alvorlig grad"/>
        </FormItem>
      </Item>
      <Item ItemId="4448" ItemType="2" VarName="NPIQ_10" LoincScale="ORD">
        <FormItem ItemHeader="Avvikende motorisk adferd" ItemText="Utfører pasienten stadig gjentatte handlinger slik som å vandre rundt i huset, fingre med knapper, vri snorer eller gjøre andre ting om og om igjen?" Visibility="1" Optional="0">
          <Answer AnswerId="23813" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="23814" OrderNumber="1" OptionText="Mild grad"/>
          <Answer AnswerId="23815" OrderNumber="2" OptionText="Moderat grad"/>
          <Answer AnswerId="23816" OrderNumber="3" OptionText="Alvorlig grad"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Naturlige funksjoner">
      <Item ItemId="4449" ItemType="2" VarName="NPIQ_11" LoincScale="ORD">
        <FormItem ItemHeader="Søvn" ItemText="Vekker pasienten deg i løpet av natten, våkner for tidlig om morgenen, eller sover mye på dagtid?" Visibility="1" Optional="0">
          <Answer AnswerId="23817" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="23818" OrderNumber="1" OptionText="Mild grad"/>
          <Answer AnswerId="23819" OrderNumber="2" OptionText="Moderat grad"/>
          <Answer AnswerId="23820" OrderNumber="3" OptionText="Alvorlig grad"/>
        </FormItem>
      </Item>
      <Item ItemId="4450" ItemType="2" VarName="NPIQ_12" LoincScale="ORD">
        <FormItem ItemHeader="Appetitt/spising" ItemText="Har pasienten hatt vekttap eller vektøkning?" ItemHelp="Har han/hun endret typen mat han/hun foretrekker?" Visibility="1" Optional="0">
          <Answer AnswerId="23821" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="23822" OrderNumber="1" OptionText="Mild grad"/>
          <Answer AnswerId="23823" OrderNumber="2" OptionText="Moderat grad"/>
          <Answer AnswerId="23824" OrderNumber="3" OptionText="Alvorlig grad"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
