<?xml version="1.0"?>
<StudyForm>
  <Form FormId="459" FormName="GBD_STELL" FormTitle="Stellebeskrivelse">
    <Page PageTitle="Hjelpemidler">
      <Item ItemId="4348" ItemType="2" VarName="STELL_HOREAPP" LoincScale="ORD">
        <FormItem ItemText="Høreapparat" Visibility="1" Optional="0">
          <Answer AnswerId="23306" OrderNumber="1" OptionText="Ja" VerboseText="Bruker høreapparat." ShortCode="J"/>
          <Answer AnswerId="23307" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4349" ItemType="2" VarName="STELL_BRILLER" LoincScale="ORD">
        <FormItem ItemText="Briller" Visibility="1" Optional="0">
          <Answer AnswerId="23310" OrderNumber="1" OptionText="Ja" VerboseText="Bruker briller." ShortCode="J"/>
          <Answer AnswerId="23311" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="New*">
      <Item ItemId="3680" ItemType="4" VarName="STELL_TYPEBRILLER" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Type briller" ItemText="I hvilke situasjoner trenger pasienten briller?" ItemHelp="Eksempel: Lesebriller. Bruker alltid briller. TV-briller." Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="734" ItemType="2" VarName="HULTEN_GANGE" LoincScale="ORD">
        <FormItem ItemHeader="Gangfunksjon" ItemText="Går..." Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="1191" OrderNumber="1" OptionText="uten hjelp/støtte." Score="0.00"/>
          <Answer AnswerId="1192" OrderNumber="2" OptionText="med noe hjelp (stokk, krykker el.l.)." Score="1.00"/>
          <Answer AnswerId="1193" OrderNumber="3" OptionText="med mye hjelp (levende støtte el. rullator)." Score="2.00"/>
          <Answer AnswerId="1194" OrderNumber="4" OptionText="Forflytter seg selv i rullestol." Score="3.00"/>
          <Answer AnswerId="1195" OrderNumber="5" OptionText="Sitter i stol om dagen, kan ikke forflytte seg selv." Score="4.00"/>
          <Answer AnswerId="15955" OrderNumber="6" OptionText="Er sengeliggende hele tiden." Score="5.00"/>
        </FormItem>
      </Item>
      <Item ItemId="4343" ItemType="2" VarName="STELL_HJELPEMIDLER" LoincScale="ORD" DisplayFormat="Horizontal">
        <FormItem ItemHeader="Andre hjelpemidler" ItemText="Bruker pasienten noen flere hjelpemidler?" ItemHelp="Heis, rullestol, rullator, støttestrømper, søsterhjelp/sengebøyle" ExcludeFromText="1" Visibility="1" Optional="0">
          <Answer AnswerId="23290" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="23291" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hjelpemidler*">
      <Item ItemId="4344" ItemType="2" VarName="STELL_HEIS" LoincScale="ORD">
        <FormItem ItemText="Heis" Visibility="1" Optional="0">
          <Answer AnswerId="23292" OrderNumber="1" OptionText="Ja" VerboseText="Heis." ShortCode="J"/>
          <Answer AnswerId="23293" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4350" ItemType="2" VarName="STELL_STOTTE" LoincScale="ORD">
        <FormItem ItemText="Støttestrømper" Visibility="1" Optional="0">
          <Answer AnswerId="23314" OrderNumber="1" OptionText="Ja" VerboseText="Støttestrømper." ShortCode="J"/>
          <Answer AnswerId="23315" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4351" ItemType="2" VarName="STELL_SENGEBOYLE" LoincScale="ORD">
        <FormItem ItemText="&quot;Søsterhjelp&quot;/sengebøyle" Visibility="1" Optional="0">
          <Answer AnswerId="23318" OrderNumber="1" OptionText="Ja" VerboseText="Sengebøyle." ShortCode="J"/>
          <Answer AnswerId="23319" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Måltid">
      <Item ItemId="732" ItemType="2" VarName="HULTEN_FOEDEINNTAK" LoincScale="ORD">
        <FormItem ItemHeader="Spiser selv" ItemText="Spiser..." ItemHelp="Noe hjelp: Trenger hjelp til å dele opp maten, men kan bruke kniv og gaffel, og kan spise og drikke uten ytterligere hjelp." Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="1179" OrderNumber="1" OptionText="uten hjelp." Score="0.00"/>
          <Answer AnswerId="1180" OrderNumber="2" OptionText="med noe hjelp." Score="1.00"/>
          <Answer AnswerId="1181" OrderNumber="3" OptionText="med mye hjelp." Score="2.00"/>
          <Answer AnswerId="15959" OrderNumber="4" OptionText="Kan ikke spise selv (må mates)." Score="3.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Sonde eller parenteral ernæring*">
      <Item ItemId="4352" ItemType="2" VarName="STELL_SONDE" LoincScale="ORD">
        <FormItem ItemText="Sonde eller parenteral ernæring?" Visibility="1" Optional="1">
          <Answer AnswerId="23322" OrderNumber="1" OptionText="Nei*"/>
          <Answer AnswerId="23323" OrderNumber="2" OptionText="Nasogastrisk sonde."/>
          <Answer AnswerId="23324" OrderNumber="3" OptionText="PEG-sonde."/>
          <Answer AnswerId="23332" OrderNumber="4" OptionText="Parenteral ernæring"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="MDS Variable (avledet)*">
      <Item ItemId="5466" ItemType="2" VarName="MDS_K4b" LoincScale="ORD">
        <FormItem ItemText="Sonde-ernæring" ItemHelp="Ernæring via enteral sonde, for eksempel nasogastrisk eller PEG." Expression="2 - ISPOS( ISNULL( STELL_SONDE-2 ) + ISNULL( STELL_SONDE - 3 ) )" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="29559" OrderNumber="1" OptionText="Ja" VerboseText="Sonde-ernæring." ShortCode="J"/>
          <Answer AnswerId="29560" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5468" ItemType="2" VarName="MDS_K4a" LoincScale="ORD">
        <FormItem ItemText="Intravenøs ernæring" ItemHelp="Parenteral ernæring i perifer eller sentral vene." Expression="2 - ISNULL(STELL_SONDE-4)" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="29563" OrderNumber="1" OptionText="Ja" VerboseText="Parenteral ernæring." ShortCode="J"/>
          <Answer AnswerId="29564" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Morgen- og kveldsstell">
      <Item ItemId="1376" ItemType="2" VarName="HULTEN_PAAKLEDNING" LoincScale="ORD">
        <FormItem ItemHeader="Påkledning" ItemText="Kler på seg..." ItemHelp="Noe hjelp: Trenger hjelp med enkelte plagg, eller trenger gjentatte påminnelser." Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="3120" OrderNumber="1" OptionText="selv." Score="0.00"/>
          <Answer AnswerId="3121" OrderNumber="2" OptionText="med noe hjelp." Score="1.00"/>
          <Answer AnswerId="3122" OrderNumber="3" OptionText="med mye hjelp." Score="2.00"/>
          <Answer AnswerId="15930" OrderNumber="4" OptionText="Klarer ikke gjøre noe selv under påkledning." Score="3.00"/>
        </FormItem>
      </Item>
      <Item ItemId="4358" ItemType="2" VarName="STELL_OVENTIL" LoincScale="ORD">
        <FormItem ItemText="Steller seg oventil" Visibility="1" Optional="0">
          <Answer AnswerId="23369" OrderNumber="1" OptionText="uten hjelp."/>
          <Answer AnswerId="23370" OrderNumber="2" OptionText="med noe hjelp."/>
          <Answer AnswerId="23375" OrderNumber="3" OptionText="med mye hjelp."/>
          <Answer AnswerId="23376" OrderNumber="4" OptionText="Bidrar ikke i stell oventil."/>
        </FormItem>
      </Item>
      <Item ItemId="4359" ItemType="2" VarName="STELL_NEDENTIL" LoincScale="ORD">
        <FormItem ItemText="Steller seg nedentil" Visibility="1" Optional="0">
          <Answer AnswerId="23371" OrderNumber="1" OptionText="uten hjelp."/>
          <Answer AnswerId="23372" OrderNumber="2" OptionText="med noe hjelp."/>
          <Answer AnswerId="23379" OrderNumber="3" OptionText="med mye hjelp."/>
          <Answer AnswerId="23380" OrderNumber="4" OptionText="Bidrar ikke i stell nedentil."/>
        </FormItem>
      </Item>
      <Item ItemId="4362" ItemType="2" VarName="STELL_MUNN" LoincScale="ORD">
        <FormItem ItemText="Munnstell" ItemHelp="Tannpuss, protese el.l.  Noe hjelp: Trenger å bli passet på eller minnet om munnstell." Visibility="1" Optional="0">
          <Answer AnswerId="23401" OrderNumber="1" OptionText="uten hjelp."/>
          <Answer AnswerId="23402" OrderNumber="2" OptionText="med noe hjelp."/>
          <Answer AnswerId="23403" OrderNumber="3" OptionText="med mye hjelp."/>
          <Answer AnswerId="23404" OrderNumber="4" OptionText="Bidrar ikke i munnstell."/>
        </FormItem>
      </Item>
      <Item ItemId="4360" ItemType="4" VarName="STELL_MORGEN" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar morgenstell" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4361" ItemType="4" VarName="STELL_KVELD" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar kveldsstell" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Søvn/hvile">
      <Item ItemId="4363" ItemType="2" VarName="MIDDAGSHVIL" LoincScale="ORD">
        <FormItem ItemText="Hviler middag" Visibility="1" Optional="1">
          <Answer AnswerId="23417" OrderNumber="1" OptionText="Ja" VerboseText="Hviler middag." ShortCode="J"/>
          <Answer AnswerId="23418" OrderNumber="2" OptionText="Nei" VerboseText="Hviler ikke middag." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4364" ItemType="2" VarName="SOVEMEDISIN" LoincScale="ORD" DisplayFormat="Horizontal">
        <FormItem ItemText="Bruker sovemedisin" Visibility="1" Optional="1">
          <Answer AnswerId="23419" OrderNumber="1" OptionText="Ja" VerboseText="Bruker sovemedisin." ShortCode="J"/>
          <Answer AnswerId="23420" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4365" ItemType="2" VarName="SENGEHEST" LoincScale="ORD">
        <FormItem ItemText="Sengehest" Visibility="1" Optional="1">
          <Answer AnswerId="23423" OrderNumber="1" OptionText="Ja" VerboseText="Sengehest." ShortCode="J"/>
          <Answer AnswerId="23424" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4366" ItemType="2" VarName="TIDLIG_OPPVAKNING" LoincScale="ORD">
        <FormItem ItemText="Tidlig oppvåkning" Visibility="1" Optional="1">
          <Answer AnswerId="23425" OrderNumber="1" OptionText="Ja" VerboseText="Tidlig oppvåkning." ShortCode="J"/>
          <Answer AnswerId="23426" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4367" ItemType="2" VarName="SOVER_UROLIG" LoincScale="ORD">
        <FormItem ItemText="Urolig søvn" Visibility="1" Optional="0">
          <Answer AnswerId="23427" OrderNumber="1" OptionText="Ja" VerboseText="Sover urolig." ShortCode="J"/>
          <Answer AnswerId="23428" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4372" ItemType="4" VarName="SOVN_RUTINER" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Faste rutiner" ItemText="Faste søvnrutiner" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Toalettvaner">
      <Item ItemId="1378" ItemType="2" VarName="HULTEN_TOALETT" LoincScale="ORD">
        <FormItem ItemHeader="Toalettbesøk" ItemText="Toalettbesøk krever..." ItemHelp="Noe hjelp: Trenger å bli passet på og oppmuntret til å besøke toalettet." Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="3126" OrderNumber="1" OptionText="ingen hjelp." Score="0.00"/>
          <Answer AnswerId="3127" OrderNumber="2" OptionText="noe hjelp." Score="1.00"/>
          <Answer AnswerId="3128" OrderNumber="3" OptionText="mye hjelp" Score="2.00"/>
          <Answer AnswerId="15946" OrderNumber="4" OptionText="Må bruke bekken." Score="3.00"/>
        </FormItem>
      </Item>
      <Item ItemId="725" ItemType="2" VarName="HULTEN_INKONTAVFOERING" LoincScale="ORD">
        <FormItem ItemText="Inkontinent avføring" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="1145" OrderNumber="1" OptionText="Kontinent for avføring." Score="0.00"/>
          <Answer AnswerId="1146" OrderNumber="2" OptionText="Inkontinent for avføring." Score="1.00"/>
          <Answer AnswerId="1147" OrderNumber="3" OptionText="Periodevis inkontinent for avføring." Score="2.00"/>
          <Answer AnswerId="17600" OrderNumber="4" OptionText="Har stomi/pose på magen." Score="3.00"/>
        </FormItem>
      </Item>
      <Item ItemId="726" ItemType="2" VarName="HULTEN_URININKONTINENS" LoincScale="ORD">
        <FormItem ItemText="Urininkontinens" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="1148" OrderNumber="1" OptionText="Kontinent for urin." Score="0.00"/>
          <Answer AnswerId="1149" OrderNumber="2" OptionText="Er inkontinent for urin (bruker bleie)." Score="1.00"/>
          <Answer AnswerId="1150" OrderNumber="3" OptionText="Periodevis inkontinent for urin." Score="2.00"/>
          <Answer AnswerId="1151" OrderNumber="4" OptionText="Bruker uridom." Score="3.00"/>
          <Answer AnswerId="17596" OrderNumber="5" OptionText="Har inneliggende kateter." Score="4.00"/>
        </FormItem>
      </Item>
      <Item ItemId="4371" ItemType="2" VarName="INKONTUTSTYR_AKTUELT" LoincScale="ORD">
        <FormItem ItemText="Inkontinensutstyr aktuelt" Expression="2-ISPOS(ISNULL(HULTEN_INKONTAVFOERING-2) + ISNULL(HULTEN_INKONTAVFOERING-3) + ISNULL(HULTEN_URININKONTINENS-2) + ISNULL(HULTEN_URININKONTINENS-3))" Visibility="0" Optional="1">
          <Answer AnswerId="23443" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="23444" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Inkontinensutstyr*">
      <Item ItemId="4370" ItemType="4" VarName="INKONTINENSUTSTYR" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Inkontinensutstyr" ItemText="Hvilken type inkontinensutstyr er aktuelt?" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="4349">
      <Activate EnumVal="1" PageConditionId="7835" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4343">
      <Activate EnumVal="1" PageConditionId="1405" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="732">
      <Activate EnumVal="4" PageConditionId="1406" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4371">
      <Activate EnumVal="1" PageConditionId="1408" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
