<?xml version="1.0"?>
<StudyForm>
  <Form FormId="297" FormName="GBD_LABREK" FormTitle="Labrekvisisjon">
    <Page PageTitle="Labrekvisisjon">
      <Item ItemId="3954" ItemType="4" VarName="LAB_ROOM" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Rom" ItemHelp="Pasientens rom" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3955" ItemType="2" VarName="LAB_CALLBACK" LoincScale="ORD">
        <FormItem ItemText="Ring svar" Visibility="1" Optional="1">
          <Answer AnswerId="20268" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="20269" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Telefonnummer*">
      <Item ItemId="3956" ItemType="4" VarName="LAB_CALLBACK_NUMBER" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Telefonnummer" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
