<?xml version="1.0"?>
<StudyForm>
  <Form FormId="878" FormName="LMG" FormTitle="Legemiddelgjennomgang">
    <Page PageTitle="Situasjon og samtykke" PageIntroduction="Fra Status Presens + 1 ny.">
      <Item ItemId="10332" ItemType="2" VarName="VAR10332" LoincScale="ORD">
        <FormItem ItemText="Samtykkekompetanse til legemiddelbehandling" Visibility="1" Optional="0">
          <Answer AnswerId="57884" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="57885" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="10333" ItemType="4" VarName="VAR10333" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Begrunnelse for vurderingen" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8342" ItemType="2" VarName="VAR8342" LoincScale="ORD">
        <FormItem ItemText="Bakgrunn for gjennomgangen" Visibility="1" Optional="0">
          <Answer AnswerId="45011" OrderNumber="1" OptionText="Innkomst"/>
          <Answer AnswerId="45012" OrderNumber="2" OptionText="Årskontroll"/>
          <Answer AnswerId="45013" OrderNumber="3" OptionText="Halvårskontroll"/>
          <Answer AnswerId="45014" OrderNumber="4" OptionText="Mistanke om bivirkninger"/>
          <Answer AnswerId="45015" OrderNumber="9" OptionText="Annet"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Deltagere">
      <Item ItemId="8422" ItemType="2" VarName="VAR8422" LoincScale="ORD">
        <FormItem ItemText="Lege tilstede" Visibility="1" Optional="1">
          <Answer AnswerId="45983" OrderNumber="1" OptionText="Ja" VerboseText="Lege." ShortCode="J"/>
          <Answer AnswerId="45984" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="8423" ItemType="2" VarName="VAR8423" LoincScale="ORD">
        <FormItem ItemText="Sykepleier tilstede" Visibility="1" Optional="1">
          <Answer AnswerId="45987" OrderNumber="1" OptionText="Ja" VerboseText="Sykepleier." ShortCode="J"/>
          <Answer AnswerId="45988" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="8424" ItemType="2" VarName="VAR8424" LoincScale="ORD">
        <FormItem ItemText="Farmasøyt tilstede" Visibility="1" Optional="1">
          <Answer AnswerId="45993" OrderNumber="1" OptionText="Ja" VerboseText="Farmasøyt." ShortCode="J"/>
          <Answer AnswerId="45994" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Sirkulasjon/respirasjon" PageIntroduction="Fra Kurvenotat og Status Presens m.fl.">
      <Item ItemId="186" ItemType="1" VarName="PULSE_RATE" LoincScale="QN" UnitStr="slag/min">
        <FormItem ItemText="Puls" MinExpression="25" MaxExpression="220" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="187" ItemType="2" VarName="PULSE_QUALITY" LoincScale="ORD">
        <FormItem ItemText="Pulskvalitet" Visibility="1" Optional="0">
          <Answer AnswerId="288" OrderNumber="1" OptionText="Regelmessig puls." ShortCode="R"/>
          <Answer AnswerId="289" OrderNumber="2" OptionText="Uregelmessig puls som ved atrieflimmer." ShortCode="AF"/>
          <Answer AnswerId="290" OrderNumber="3" OptionText="Uregelmessig puls som ved ekstrasystoli." ShortCode="ES"/>
        </FormItem>
      </Item>
      <Item ItemId="4380" ItemType="1" VarName="O2_SATURATION" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="O2-metning" MinExpression="60" MaxExpression="100" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3556" ItemType="1" VarName="SBP_UNSPEC" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Systolisk BT" ItemHelp="Sittende eller liggende." MinExpression="50" MaxExpression="250" Visibility="1" Optional="0" FormatStr="Blodtrykk %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3555" ItemType="1" VarName="DBP_UNSPEC" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Diastolisk BT" ItemHelp="Sittende eller liggende." MinExpression="30" MaxExpression="130" Visibility="1" Optional="0" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="199" ItemType="2" VarName="LUNG_DYSPNOEA" LoincScale="ORD">
        <FormItem ItemText="Dyspnoe" Visibility="1" Optional="0">
          <Answer AnswerId="317" OrderNumber="1" OptionText="Ingen dyspnoe."/>
          <Answer AnswerId="318" OrderNumber="2" OptionText="Lett dyspnoe."/>
          <Answer AnswerId="319" OrderNumber="3" OptionText="Svær dyspnoe."/>
        </FormItem>
      </Item>
      <Item ItemId="221" ItemType="2" VarName="LEG_EDEMAS" LoincScale="ORD">
        <FormItem ItemText="Ankelødemer" Visibility="1" Optional="0">
          <Answer AnswerId="367" OrderNumber="1" OptionText="Ingen ankelødemer."/>
          <Answer AnswerId="368" OrderNumber="2" OptionText="Lette ankelødemer."/>
          <Answer AnswerId="369" OrderNumber="3" OptionText="Betydelige ankelødemer."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Smerter" PageIntroduction="Fra ESAS">
      <Item ItemId="10321" ItemType="1" VarName="ESASR_01" LoincScale="QN">
        <FormItem ItemText="Smerte" ItemHelp="0 = Ingen smerte, 10 = Verst tenkelig smerte." MinExpression="0" MaxExpression="10" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Smerter" PageIntroduction="Fra Hulten">
      <Item ItemId="722" ItemType="2" VarName="HULTEN_ANGINA" LoincScale="ORD">
        <FormItem ItemText="Klager over angina pectoris" Visibility="1" Optional="0">
          <Answer AnswerId="1133" OrderNumber="1" OptionText="Ingen angina." Score="0.00"/>
          <Answer AnswerId="1134" OrderNumber="2" OptionText="Lett angina." Score="1.00"/>
          <Answer AnswerId="1135" OrderNumber="3" OptionText="Moderat angina." Score="2.00"/>
          <Answer AnswerId="1136" OrderNumber="4" OptionText="Alvorlig angina." Score="3.00"/>
          <Answer AnswerId="17381" OrderNumber="5" OptionText="Ikke vurderbart." Score="4.00"/>
        </FormItem>
      </Item>
      <Item ItemId="723" ItemType="2" VarName="HULTEN_SMERTER" LoincScale="ORD">
        <FormItem ItemText="Andre smertetilstander" Visibility="1" Optional="0">
          <Answer AnswerId="1137" OrderNumber="1" OptionText="Ingen andre smertetilstander." Score="0.00"/>
          <Answer AnswerId="1138" OrderNumber="2" OptionText="Moderate" VerboseText="Moderate smerter." Score="1.00"/>
          <Answer AnswerId="1139" OrderNumber="3" OptionText="Alvorlig" VerboseText="Alvorlige smerter." Score="2.00"/>
          <Answer AnswerId="17385" OrderNumber="4" OptionText="Morfintrengende" VerboseText="Morfintrengende smerter." Score="3.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Eliminasjon" PageIntroduction="Fra Hulten og Blærescanning + 1 ny">
      <Item ItemId="726" ItemType="2" VarName="HULTEN_URININKONTINENS" LoincScale="ORD">
        <FormItem ItemText="Urininkontinens" Visibility="1" Optional="0">
          <Answer AnswerId="1148" OrderNumber="1" OptionText="Kontinent for urin." Score="0.00"/>
          <Answer AnswerId="1149" OrderNumber="2" OptionText="Er inkontinent for urin (bruker bleie)." Score="1.00"/>
          <Answer AnswerId="1150" OrderNumber="3" OptionText="Periodevis inkontinent for urin." Score="2.00"/>
          <Answer AnswerId="1151" OrderNumber="4" OptionText="Bruker uridom." Score="3.00"/>
          <Answer AnswerId="17596" OrderNumber="5" OptionText="Har inneliggende kateter." Score="4.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Urinretensjon*">
      <Item ItemId="8341" ItemType="2" VarName="ICD10_R33" LoincScale="ORD">
        <FormItem ItemText="Urinretensjon" Visibility="1" Optional="0">
          <Answer AnswerId="45008" OrderNumber="1" OptionText="Ja" VerboseText="Urinretensjon." ShortCode="J" ICD10="R33"/>
          <Answer AnswerId="45009" OrderNumber="2" OptionText="Nei" VerboseText="Ingen urinretensjon." ShortCode="N"/>
          <Answer AnswerId="45010" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Årsak til urinretensjon*">
      <Item ItemId="5886" ItemType="2" VarName="VAR5886" LoincScale="ORD">
        <FormItem ItemText="Sannsynlig årsak til urinretensjon hos pasienten" Visibility="1" Optional="0">
          <Answer AnswerId="31555" OrderNumber="1" OptionText="Obstruksjon i urinvegene"/>
          <Answer AnswerId="31556" OrderNumber="2" OptionText="Infeksjon"/>
          <Answer AnswerId="31557" OrderNumber="3" OptionText="Bivirkning av medikament"/>
          <Answer AnswerId="31558" OrderNumber="4" OptionText="Nevrologiske årsaker"/>
          <Answer AnswerId="31559" OrderNumber="5" OptionText="Annet"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Avføring*">
      <Item ItemId="724" ItemType="2" VarName="HULTEN_AVFOERING" LoincScale="ORD">
        <FormItem ItemText="Avføring" Visibility="1" Optional="0">
          <Answer AnswerId="1140" OrderNumber="1" OptionText="Normal avføring." Score="0.00"/>
          <Answer AnswerId="1141" OrderNumber="2" OptionText="Diare (to eller flere ganger daglig, flere ganger i uken)." Score="1.00"/>
          <Answer AnswerId="1142" OrderNumber="3" OptionText="Periodisk diare (noen få dager i måneden)." Score="2.00"/>
          <Answer AnswerId="1143" OrderNumber="4" OptionText="Varierende fra diare til obstipasjon." Score="3.00"/>
          <Answer AnswerId="1144" OrderNumber="5" OptionText="Trenger avføringsmidler (regelmessig)." Score="4.00"/>
          <Answer AnswerId="17391" OrderNumber="6" OptionText="Trenger klyster (flere ganger i måneden)." Score="5.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Ernæring">
      <Item ItemId="3225" ItemType="1" VarName="HEIGHT" LoincScale="QN" UnitStr="cm">
        <FormItem ItemText="Høyde" ItemHelp="Uten sko." MinExpression="50" MaxExpression="220" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3224" ItemType="1" VarName="WEIGHT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vekt" ItemHelp="Uten sko og yttertøy." MinExpression="10" MaxExpression="400" Visibility="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3310" ItemType="1" VarName="BMI" LoincScale="QN" UnitStr="kg/m2">
        <FormItem ItemText="KMI" ItemHelp="Beregnes automatisk" Expression="WEIGHT/((HEIGHT/100)*(HEIGHT/100)) * ISPOS(WEIGHT)*ISPOS(HEIGHT)" MinExpression="5" MaxExpression="150" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10331" ItemType="2" VarName="VAR10331" LoincScale="ORD">
        <FormItem ItemText="Munntørrhet" Visibility="1" Optional="0">
          <Answer AnswerId="57901" OrderNumber="1" OptionText="Ikke til stede"/>
          <Answer AnswerId="57902" OrderNumber="2" OptionText="Moderat eller periodevis til stede"/>
          <Answer AnswerId="57903" OrderNumber="3" OptionText="Mye til stede" ICD10="R682"/>
          <Answer AnswerId="57904" OrderNumber="4" OptionText="Lar seg ikke evaluere"/>
        </FormItem>
      </Item>
      <Item ItemId="10334" ItemType="2" VarName="VAR10334" LoincScale="ORD">
        <FormItem ItemText="Kvalme" Visibility="1" Optional="0">
          <Answer AnswerId="57907" OrderNumber="1" OptionText="Ikke til stede"/>
          <Answer AnswerId="57908" OrderNumber="2" OptionText="Moderat eller periodevis til stede"/>
          <Answer AnswerId="57909" OrderNumber="3" OptionText="Mye til stede" ICD10="R11"/>
          <Answer AnswerId="57910" OrderNumber="4" OptionText="Lar seg ikke evaluere"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fysisk funksjonsnivå" PageIntroduction="Gangfunksjon fra &quot;Hulten pleietyngde&quot;, fallrisiko fra &quot;Fallrisikovurdering&quot;, Ortostatisme fra &quot;Addisons Sykdom&quot;">
      <Item ItemId="734" ItemType="2" VarName="HULTEN_GANGE" LoincScale="ORD">
        <FormItem ItemHeader="Gangfunksjon" ItemText="Går..." Visibility="1" Optional="0">
          <Answer AnswerId="1191" OrderNumber="1" OptionText="uten hjelp/støtte." Score="0.00"/>
          <Answer AnswerId="1192" OrderNumber="2" OptionText="med noe hjelp (stokk, krykker el.l.)." Score="1.00"/>
          <Answer AnswerId="1193" OrderNumber="3" OptionText="med mye hjelp (levende støtte el. rullator)." Score="2.00"/>
          <Answer AnswerId="1194" OrderNumber="4" OptionText="Forflytter seg selv i rullestol." Score="3.00"/>
          <Answer AnswerId="1195" OrderNumber="5" OptionText="Sitter i stol om dagen, kan ikke forflytte seg selv." Score="4.00"/>
          <Answer AnswerId="15955" OrderNumber="6" OptionText="Er sengeliggende hele tiden." Score="5.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fallrisiko og svimmelhet*" PageIntroduction="Aktualiseres for pasienter som kan gå.">
      <Item ItemId="3613" ItemType="2" VarName="FALL_SISTE12MND" LoincScale="ORD">
        <FormItem ItemText="Har pasienten falt minst en gang i løpet av siste år?" Visibility="1" Optional="0">
          <Answer AnswerId="18497" OrderNumber="1" OptionText="Ja" VerboseText="Har falt siste 12 mnd." ShortCode="J"/>
          <Answer AnswerId="18498" OrderNumber="2" OptionText="Nei" VerboseText="Ikke falt siste 12 mnd." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3614" ItemType="2" VarName="FALL_BALANSE" LoincScale="ORD">
        <FormItem ItemText="Har pasienten balanse- eller gangproblemer, men er fortsatt i stand til å gå?" Visibility="1" Optional="0">
          <Answer AnswerId="18499" OrderNumber="1" OptionText="Ja" VerboseText="Balanse/gangproblem." ShortCode="J"/>
          <Answer AnswerId="18500" OrderNumber="2" OptionText="Nei" VerboseText="Ikke balanse/gangproblem." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5671" ItemType="2" VarName="Ortostatisme" LoincScale="ORD">
        <FormItem ItemText="Ortostatisk svimmelhet" Visibility="1" Optional="0">
          <Answer AnswerId="30327" OrderNumber="1" OptionText="Ja" VerboseText="Ortostatisk svimmelhet." ShortCode="J"/>
          <Answer AnswerId="30328" OrderNumber="2" OptionText="Nei" VerboseText="Ingen ortostatisk svimmelhet." ShortCode="N"/>
          <Answer AnswerId="36118" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Psykisk funksjonsnivå" PageIntroduction="Fra Cornell Depresjonsskala">
      <Item ItemId="4533" ItemType="2" VarName="CORNELL_A1" LoincScale="ORD">
        <FormItem ItemText="Angst, engstelig uttrykk, grubling, bekymring" Visibility="1" Optional="0">
          <Answer AnswerId="24062" OrderNumber="0" OptionText="Ikke til stede" Score="0.00"/>
          <Answer AnswerId="24063" OrderNumber="1" OptionText="Moderat eller bare periodevis til stede" Score="1.00"/>
          <Answer AnswerId="24064" OrderNumber="2" OptionText="Mye til stede" Score="2.00"/>
          <Answer AnswerId="24061" OrderNumber="3" OptionText="Lar seg ikke evaluere" ShortCode="n/a" Score="0.00"/>
        </FormItem>
      </Item>
      <Item ItemId="4534" ItemType="2" VarName="CORNELL_A2" LoincScale="ORD">
        <FormItem ItemText="Tristhet, trist stemme, tar til tårene" Visibility="1" Optional="0">
          <Answer AnswerId="24070" OrderNumber="0" OptionText="Ikke til stede" Score="0.00"/>
          <Answer AnswerId="24071" OrderNumber="1" OptionText="Moderat eller periodevis til stede" Score="1.00"/>
          <Answer AnswerId="24072" OrderNumber="2" OptionText="Mye til stede" Score="2.00"/>
          <Answer AnswerId="24069" OrderNumber="3" OptionText="Lar seg ikke evaluere" ShortCode="n/a" Score="0.00"/>
        </FormItem>
      </Item>
      <Item ItemId="4537" ItemType="2" VarName="CORNELL_B5" LoincScale="ORD">
        <FormItem ItemText="Agitert, rastløs, vrir hendene, river seg i håret" Visibility="1" Optional="0">
          <Answer AnswerId="24090" OrderNumber="0" OptionText="Ikke til stede" Score="0.00"/>
          <Answer AnswerId="24091" OrderNumber="1" OptionText="Moderat eller periodevis til stede" Score="1.00"/>
          <Answer AnswerId="24092" OrderNumber="2" OptionText="Mye til stede" Score="2.00"/>
          <Answer AnswerId="24089" OrderNumber="3" OptionText="Lar seg ikke evaluere" ShortCode="n/a" Score="0.00"/>
        </FormItem>
      </Item>
      <Item ItemId="10336" ItemType="2" VarName="VAR10336" LoincScale="ORD">
        <FormItem ItemText="Tretthet på dagtid" ItemHelp="Tenk spesielt på tretthet som kan skyldes medisiner.  Angi i fritekstfeltet i hvilke situasjoner pasienten er trett" Visibility="1" Optional="0">
          <Answer AnswerId="57931" OrderNumber="0" OptionText="Ikke til stede"/>
          <Answer AnswerId="57932" OrderNumber="1" OptionText="Moderat eller periodevis til stede"/>
          <Answer AnswerId="57933" OrderNumber="2" OptionText="Mye til stede"/>
          <Answer AnswerId="57934" OrderNumber="3" OptionText="Lar seg ikke evaluere"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Søvn" PageIntroduction="Fra Cornell Depresjonsskala">
      <Item ItemId="4545" ItemType="2" VarName="CORNELL_D13" LoincScale="ORD">
        <FormItem ItemText="Innsovningsvansker, sovner senere enn det som er vanlig for pasienten" Visibility="1" Optional="0">
          <Answer AnswerId="24162" OrderNumber="0" OptionText="Ikke til stede" Score="0.00"/>
          <Answer AnswerId="24163" OrderNumber="1" OptionText="Moderat eller periodevis til stede" Score="1.00"/>
          <Answer AnswerId="24164" OrderNumber="2" OptionText="Mye til stede" Score="2.00"/>
          <Answer AnswerId="24161" OrderNumber="3" OptionText="Lar seg ikke evaluere" ShortCode="n/a" Score="0.00"/>
        </FormItem>
      </Item>
      <Item ItemId="4546" ItemType="2" VarName="CORNELL_D14" LoincScale="ORD">
        <FormItem ItemText="Hyppige oppvåkninger i løpet av natten" Visibility="1" Optional="0">
          <Answer AnswerId="24170" OrderNumber="0" OptionText="Ikke til stede" Score="0.00"/>
          <Answer AnswerId="24171" OrderNumber="1" OptionText="Moderat eller periodevis til stede" Score="1.00"/>
          <Answer AnswerId="24172" OrderNumber="2" OptionText="Mye til stede" Score="2.00"/>
          <Answer AnswerId="24169" OrderNumber="3" OptionText="Lar seg ikke evaluere" ShortCode="n/a" Score="0.00"/>
        </FormItem>
      </Item>
      <Item ItemId="4547" ItemType="2" VarName="CORNELL_D15" LoincScale="ORD">
        <FormItem ItemText="Tidlig morgen-oppvåkning, tidligere enn vanlig for denne pasienten" Visibility="1" Optional="0">
          <Answer AnswerId="24178" OrderNumber="0" OptionText="Ikke til stede" Score="0.00"/>
          <Answer AnswerId="24179" OrderNumber="1" OptionText="Moderat eller periodevis til stede" Score="1.00"/>
          <Answer AnswerId="24180" OrderNumber="2" OptionText="Mye til stede" Score="2.00"/>
          <Answer AnswerId="24177" OrderNumber="3" OptionText="Lar seg ikke evaluere" ShortCode="n/a" Score="0.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Funksjonsnivå ved inntak av legemidler" PageIntroduction="Fra MDS + 2 nye">
      <Item ItemId="5475" ItemType="2" VarName="MDS_K1" LoincScale="ORD">
        <FormItem ItemHeader="Svelgproblemer" ItemText="Har beboer tegn til svelgproblemer?" ItemHelp="(Mister mat fra munnen, hoster eller klager over smerter ved svelging. Restmat i munnen.)" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="29599" OrderNumber="1" OptionText="Ja" VerboseText="Har svelgproblemer." ShortCode="J" ICD10="R13"/>
          <Answer AnswerId="29600" OrderNumber="2" OptionText="Nei" VerboseText="Ingen svelgproblemer." ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Knuse tabletter*">
      <Item ItemId="8339" ItemType="2" VarName="VAR8339" LoincScale="ORD">
        <FormItem ItemText="Tabletter må knuses" Visibility="1" Optional="0">
          <Answer AnswerId="44989" OrderNumber="1" OptionText="Ja" VerboseText="Tabletter må knuses." ShortCode="J"/>
          <Answer AnswerId="44990" OrderNumber="2" OptionText="Nei" VerboseText="Ikke nødvendig å knuse tabletter." ShortCode="N"/>
          <Answer AnswerId="44996" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Motsetter seg legemidler*">
      <Item ItemId="8340" ItemType="2" VarName="VAR8340" LoincScale="ORD">
        <FormItem ItemText="Motsetter seg legemidler" Visibility="1" Optional="0">
          <Answer AnswerId="44999" OrderNumber="1" OptionText="Ja" VerboseText="Motsetter seg legemidler." ShortCode="J"/>
          <Answer AnswerId="45000" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="45001" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak">
      <Item ItemId="8425" ItemType="2" VarName="VAR8425" LoincScale="ORD">
        <FormItem ItemText="Ble det gjort endringer ved gjennomgangen" Visibility="1" Optional="1">
          <Answer AnswerId="46003" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="46004" OrderNumber="2" OptionText="Nei" VerboseText="Ingen endringer." ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak detaljer*">
      <Item ItemId="8426" ItemType="4" VarName="VAR8426" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Endringer gjennomført" ItemHelp="Beskriv endringer som ble gjort som et resultat av gjennomgangen" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="726">
      <Activate EnumVal="5" PageConditionId="5526" PageNumber="7" ComparisonType="6" ComparisonDescription="Not Equal"/>
    </PageAction>
    <PageAction MasterId="8341">
      <Activate EnumVal="1" PageConditionId="5527" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="734">
      <Activate EnumVal="1" PageConditionId="5528" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="5529" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="5530" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5475">
      <Activate EnumVal="1" PageConditionId="5531" PageNumber="17" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
