<?xml version="1.0"?>
<StudyForm>
  <Form FormId="982" FormName="TUG" FormTitle="TUG (Timed up and go)">
    <Page PageTitle="Bruksområde">
      <Item ItemId="2381" ItemType="8" VarName="VAR2381" LoincScale="MSG">
        <FormItem ItemText="Screeningtest for bevegelseshemmede. Informativ vedrørende personens balanse, ganghastighet og generell funksjonsevne." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Forberedelser">
      <Item ItemId="2383" ItemType="8" VarName="VAR2383" LoincScale="MSG">
        <FormItem ItemText="Pasienten har på gode innesko, og kan bruke det ganghjelpemiddel hun/han vanligvis bruker.&#xA;Hun/han sitter tilbakelent i stolen mens armene hviler på armlenene." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Utstyr">
      <Item ItemId="2385" ItemType="8" VarName="VAR2385" LoincScale="MSG">
        <FormItem ItemText="Stol med armlener, setehøyde 46 cm. Stoppeklokke. Merke med 50 cm farget tape på gulvet 3 meter fra fremre stolben. &#xA;" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Instruksjon">
      <Item ItemId="2388" ItemType="8" VarName="VAR2388" LoincScale="MSG">
        <FormItem ItemText="« Etter ”klar gå” så reiser du deg opp, går forbi den røde streken (den aktuelle fargen på tapen på gulvet), snur, går tilbake til stolen og setter deg ned igjen.» Testen gjennomføres tre ganger. Først en prøverunde og så to ganger med tidsmåling og det beregnes gjennomsnitt av de to målingene. Instruksjonen på 1. og 2. måling er kun ”klar-gå”. Instruktøren sikrer at pasienten ikke faller." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tidtaking">
      <Item ItemId="2393" ItemType="1" VarName="TUG_FIRST" LoincScale="QN" UnitStr="sek">
        <FormItem ItemHeader="1. måling" ItemText="Tidsbruk på første måling" ItemHelp="Start av tiden på instruksjonen ”gå” til personen sitter med sete ned på stolen igjen." MinExpression="0" MaxExpression="60" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="2396" ItemType="1" VarName="TUG_SECOND" LoincScale="QN" UnitStr="sek">
        <FormItem ItemHeader="2. måling" ItemText="Tidsbruk på andre måling" ItemHelp="Start av tiden på instruksjonen ”gå” til personen sitter med sete ned på stolen igjen." MinExpression="0" MaxExpression="60" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="2398" ItemType="1" VarName="VAR2398" LoincScale="QN" UnitStr="sek">
        <FormItem ItemHeader="Gjennomsnitt" ItemText="Regn ut gjennomsnitt av 1. og 2. måling" Expression="(TUG_FIRST+TUG_SECOND)/2" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="2400" ItemType="4" VarName="VAR2400" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar til utførelsen" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Autogenerated*">
      <Item ItemId="2403" ItemType="8" VarName="VAR2403" LoincScale="MSG">
        <FormItem ItemText="Tidsbruk &lt;20 sekunder: Trenger ikke personhjelp ved forflytning&#xA;Tidsbruk &gt;30 sekunder: Trenger ofte personhjelp i forflytning. Kan som regel ikke gå i trapper og gå ute alene.&#xA;Husk, pasienten må oppfatte og huske instruksjonen!" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
