<?xml version="1.0"?>
<StudyForm>
  <Form FormId="329" FormName="SOAP_DOCTOR" FormTitle="Enkelt legenotat">
    <Page PageTitle="Enkelt legenotat">
      <Item ItemId="4375" ItemType="4" VarName="SOAP_SUBJECTIVE" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Subjektivt" ItemText="Bakgrunn, sykehistorie, symptomer o.l." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4376" ItemType="4" VarName="SOAP_OBJECTIVE" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Objektivt" ItemText="Beskriv funn ved evt. undersøkelse" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4377" ItemType="4" VarName="SOAP_ASSESSMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Vurdering" ItemText="Din vurdering av situasjonen" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4378" ItemType="4" VarName="SOAP_PLAN" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Plan" ItemText="Eventuelle planer eller tiltak" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
