<?xml version="1.0"?>
<StudyForm>
  <Form FormId="428" FormName="GBD_MATKORT" FormTitle="Matkort" Instructions="Matkort-opplysningene vil videreføres automatisk fra Kostsamtale-skjema når denne er gjennomført. Utskrift kan brukes i avdelingen.">
    <Page PageTitle="Spesielle utfordringer">
      <Item ItemId="5507" ItemType="2" VarName="KOST_Bekymring" LoincScale="ORD">
        <FormItem ItemHeader="Bekymring" ItemText="Bekymring vedrørende ernærings-status?" ItemHelp="Bekymring hos beboer selv, pårørende eller andre som kjenner beboer." Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="29711" OrderNumber="1" OptionText="Ja*" ShortCode="J"/>
          <Answer AnswerId="29712" OrderNumber="2" OptionText="Nei" VerboseText="Ingen spesielle bekymringer." ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Bekymringer*">
      <Item ItemId="5472" ItemType="4" VarName="MAT_Egenvurdering" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Egenvurdering" ItemText="Beboers egen vurdering (ev. pårørendes inntrykk) av hva som skal til for å bedre/opprettholde ernæringstilstanden." ItemHelp="F.eks. Bedre matlyst? Endret måltidssituasjon?" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Generelt forts*">
      <Item ItemId="5474" ItemType="2" VarName="MAT_Tyggeproblemer" LoincScale="ORD">
        <FormItem ItemHeader="Tyggeproblemer" ItemText="Har beboer tyggeproblemer?" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="29595" OrderNumber="1" OptionText="Ja" VerboseText="Har tyggeproblemer." ShortCode="J"/>
          <Answer AnswerId="29596" OrderNumber="2" OptionText="Nei" VerboseText="Ingen tyggeproblemer." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5475" ItemType="2" VarName="MDS_K1" LoincScale="ORD">
        <FormItem ItemHeader="Svelgproblemer" ItemText="Har beboer tegn til svelgproblemer?" ItemHelp="(Mister mat fra munnen, hoster eller klager over smerter ved svelging. Restmat i munnen.)" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="29599" OrderNumber="1" OptionText="Ja" VerboseText="Har svelgproblemer." ShortCode="J" ICD10="R13"/>
          <Answer AnswerId="29600" OrderNumber="2" OptionText="Nei" VerboseText="Ingen svelgproblemer." ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Preferanser" PageIntroduction="Husk å ta med mengder i teksten, eks. 4 brødskiver.">
      <Item ItemId="5473" ItemType="2" VarName="MAT_MestSulten" LoincScale="ORD">
        <FormItem ItemHeader="Mest sulten" ItemText="Tidspunkt beboer er mest sulten" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="29589" OrderNumber="1" OptionText="morgen."/>
          <Answer AnswerId="29590" OrderNumber="2" OptionText="formiddag."/>
          <Answer AnswerId="29591" OrderNumber="3" OptionText="ettermiddag."/>
          <Answer AnswerId="29592" OrderNumber="4" OptionText="kveld."/>
        </FormItem>
      </Item>
      <Item ItemId="5249" ItemType="4" VarName="MAT_Frokost" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Frokost" ItemHelp="Eksempler fast føde: fine eller grove skiver, havre- eller semule-grøt, frokostblanding, egg. Eksempler drikke: melk, juice, vann, kaffe, te." Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5250" ItemType="4" VarName="MAT_Lunsj" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Lunsj" ItemHelp="Eksempler fast føde: Fine eller grove skiver, havre- eller semulegrøt, suppe, frukt, egg. Eksempler drikke: melk, juice, vann, kaffe, eller te." Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5251" ItemType="4" VarName="MAT_Middag" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Middag" ItemHelp="Eksempler fast føde: kjøtt, fisk, grønnsaker, supper, dessert. Eksempler drikke: melk, juice, vann, kaffe, eller te." Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5252" ItemType="4" VarName="MAT_Kvelds" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kveldsmat" ItemHelp="Eksempler fast føde: fine eller grove skiver, havre- eller semule-grøt, frokostblanding. Eksempler drikke: melk, juice, kaffe, te, vann." Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Andre ernæringstiltak">
      <Item ItemId="5459" ItemType="4" VarName="MAT_Hensyn" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Miljø- og måltids- hensyn" ItemHelp="Eventuelle tilpasninger i spisesituasjonen, f.eks assistanse, medspising (helsepersonell/pårørende), har skjermingsbehov, liker små porsjoner, eller å spise sent på rommet." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5460" ItemType="2" VarName="KOST_Beriket" LoincScale="ORD">
        <FormItem ItemHeader="Beriket kost" ItemText="Beriket kost, ernæringsdrikker eller mellom-måltider" ItemHelp="Pasienten får tillegg av fløte e.l. i vanlig mat, eller tilbys jevnlig næringsdrikk eller andre mellom-måltid" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="29543" OrderNumber="1" OptionText="Ja" VerboseText="Beriket kost." ShortCode="J"/>
          <Answer AnswerId="29544" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Beskrivelse beriket kost*">
      <Item ItemId="5461" ItemType="4" VarName="KOST_BeriketTekst" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Beskrivelse" ItemText="Beskrivelse av type og mengde ovenfornevnte kalori-tilskudd som tilbys eller tillages daglig" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Konsistenstilpasning">
      <Item ItemId="4357" ItemType="2" VarName="KOST_Moset" LoincScale="ORD">
        <FormItem ItemText="Moset mat" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="23347" OrderNumber="1" OptionText="Ja" VerboseText="Moset." ShortCode="J"/>
          <Answer AnswerId="23348" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="23349" OrderNumber="3" OptionText="Kun flytende kost."/>
        </FormItem>
      </Item>
      <Item ItemId="5464" ItemType="2" VarName="KOST_FortykketDrikke" LoincScale="ORD">
        <FormItem ItemText="Fortykningsmiddel i drikke" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="29555" OrderNumber="1" OptionText="Ja" VerboseText="Skal ha fortykket drikke." ShortCode="J"/>
          <Answer AnswerId="29556" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5462" ItemType="2" VarName="MDS_K4c" LoincScale="ORD">
        <FormItem ItemHeader="Konsistenstilpasning" ItemText="Trenger konsistens-tilpasset mat" ItemHelp="Moset eller flytende mat, fortykket drikke." Expression="2 - ISPOS( ISNULL( KOST_Moset - 1 ) + ISNULL( KOST_FortykketDrikke - 1 ) )" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="29547" OrderNumber="1" OptionText="Ja*" ShortCode="J"/>
          <Answer AnswerId="29548" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Spesialkost">
      <Item ItemId="4353" ItemType="2" VarName="KOST_SPESIAL" LoincScale="ORD">
        <FormItem ItemText="Spesialkost" ItemHelp="Diabeteskost, fettfattig, saltredusert, laktoseredusert, melkefri, glutenfri, moset el.l." Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="23333" OrderNumber="1" OptionText="Ja*" ShortCode="J"/>
          <Answer AnswerId="23334" OrderNumber="2" OptionText="Nei" VerboseText="Vanlig kost." ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Spesialkost forts*">
      <Item ItemId="4354" ItemType="2" VarName="KOST_Diabetes" LoincScale="ORD">
        <FormItem ItemText="Diabeteskost" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="23335" OrderNumber="1" OptionText="Ja" VerboseText="Diabeteskost." ShortCode="J"/>
          <Answer AnswerId="23336" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4356" ItemType="2" VarName="KOST_Fettfattig" LoincScale="ORD">
        <FormItem ItemText="Fettfattig kost" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="23343" OrderNumber="1" OptionText="Ja" VerboseText="Fettfattig." ShortCode="J"/>
          <Answer AnswerId="23344" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5637" ItemType="2" VarName="KOST_Saltredusert" LoincScale="ORD">
        <FormItem ItemText="Saltredusert kost" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="30203" OrderNumber="1" OptionText="Ja" VerboseText="Saltredusert." ShortCode="J"/>
          <Answer AnswerId="30204" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5640" ItemType="2" VarName="KOST_Laktoseredusert" LoincScale="ORD">
        <FormItem ItemText="Laktoseredusert kost" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="30243" OrderNumber="1" OptionText="Ja" VerboseText="Laktoseredusert." ShortCode="J"/>
          <Answer AnswerId="30244" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4529" ItemType="2" VarName="KOST_Glutenfri" LoincScale="ORD">
        <FormItem ItemText="Glutenfri kost" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="24032" OrderNumber="1" OptionText="Ja" VerboseText="Glutenfri." ShortCode="J"/>
          <Answer AnswerId="24033" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4355" ItemType="2" VarName="KOST_Melkefri" LoincScale="ORD">
        <FormItem ItemText="Melkefri kost" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="23339" OrderNumber="1" OptionText="Ja" VerboseText="Melkefri." ShortCode="J"/>
          <Answer AnswerId="23340" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kunstig ernæring">
      <Item ItemId="5466" ItemType="2" VarName="MDS_K4b" LoincScale="ORD">
        <FormItem ItemText="Sonde-ernæring" ItemHelp="Ernæring via enteral sonde, for eksempel nasogastrisk eller PEG." Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="29559" OrderNumber="1" OptionText="Ja" VerboseText="Sonde-ernæring." ShortCode="J"/>
          <Answer AnswerId="29560" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Beskrivelse sondemat*">
      <Item ItemId="5467" ItemType="4" VarName="MAT_SondeTekst" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Type og mengde" ItemText="Type og mengde sonde-ernæring" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Intravenøs ernæring*">
      <Item ItemId="5468" ItemType="2" VarName="MDS_K4a" LoincScale="ORD">
        <FormItem ItemText="Intravenøs ernæring" ItemHelp="Parenteral ernæring i perifer eller sentral vene." Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="29563" OrderNumber="1" OptionText="Ja" VerboseText="Parenteral ernæring." ShortCode="J"/>
          <Answer AnswerId="29564" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Beskrivelse intravenøs ernæring*">
      <Item ItemId="5469" ItemType="4" VarName="MAT_ParenteralTekst" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Type og mengde" ItemText="Type og mengde intravenøs ernæring" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Revisjonsdato">
      <Item ItemId="5586" ItemType="5" VarName="MAT_RevisjonsDato" LoincScale="DATE">
        <FormItem ItemText="Skal vurderes på nytt" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5642" ItemType="2" VarName="KOST_KunstigErnaering" LoincScale="ORD">
        <FormItem ItemText="Kunstig ernæring" Expression="2-ISPOS( ISNULL( MDS_K4a - 1 ) + ISNULL( MDS_K4b - 1 ) )" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="30253" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="30254" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5644" ItemType="2" VarName="MDS_K4d" LoincScale="ORD">
        <FormItem ItemText="Terapeutisk kost" ItemHelp="Saltredusert, diabeteskost, lavkolesterol etc." Expression="2-ISPOS(ISNULL(KOST_Diabetes-1) + ISNULL(KOST_Glutenfri-1) + ISNULL(KOST_Fettfattig-1))" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="30271" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="30272" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="5507">
      <Activate EnumVal="1" PageConditionId="1402" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5460">
      <Activate EnumVal="1" PageConditionId="1363" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4353">
      <Activate EnumVal="1" PageConditionId="1409" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5466">
      <Activate EnumVal="1" PageConditionId="1365" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5468">
      <Activate EnumVal="1" PageConditionId="1366" PageNumber="13" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
