<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1050" FormName="GbdSosionom" FormTitle="Notat sosionom">
    <Page PageTitle="Notat sosionom" PageIntroduction="Selve notatet skrives i kommentarfeltet nederst. Gi evt. tilbakemelding på strukturerte felter som ønskes inn i skjemaet. ">
      <Item ItemId="3401" ItemType="2" VarName="VAR3401" LoincScale="ORD">
        <FormItem ItemText="Type notat" Visibility="1" Optional="1">
          <Answer AnswerId="12177" OrderNumber="1" OptionText="Kartlegging"/>
          <Answer AnswerId="12178" OrderNumber="2" OptionText="Samtale"/>
          <Answer AnswerId="12179" OrderNumber="3" OptionText="Annet"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
