<?xml version="1.0"?>
<StudyForm>
  <Form FormId="983" FormName="BERG" FormTitle="Bergs balanseskala">
    <Page PageTitle=" Sittende til stående">
      <Item ItemId="2405" ItemType="2" VarName="BERGS_STANDING_UP" LoincScale="ORD">
        <FormItem ItemHeader="Sittende til stående" ItemText="INSTRUKSJON: Reis deg opp. Forsøk å ikke bruke hendene som støtte. &#xA;(For å få 2 poeng kan pasienten gjøre flere enn ett forsøk på oppgaven) &#xA;" Visibility="1" Optional="0">
          <Answer AnswerId="11320" OrderNumber="0" OptionText="Trenger middels eller maksimal hjelp av en eller flere personer for å reise seg opp" Score="0.00"/>
          <Answer AnswerId="11321" OrderNumber="1" OptionText="Trenger minimal hjelp av en person for å reise seg opp eller for å finne balansen" Score="1.00"/>
          <Answer AnswerId="11322" OrderNumber="2" OptionText="Kan reise seg opp med hjelp av hendene etter flere forsøk" Score="2.00"/>
          <Answer AnswerId="11323" OrderNumber="3" OptionText="Kan reise seg opp på egen hånd med hjelp av hendene" Score="3.00"/>
          <Answer AnswerId="11324" OrderNumber="4" OptionText="Kan reise seg opp uten å bruke hendene og finner selv balansen" Score="4.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Stå uten støtte">
      <Item ItemId="2410" ItemType="2" VarName="BERGS_STANDING2MIN" LoincScale="ORD">
        <FormItem ItemHeader="Stå uten støtte" ItemText="INSTRUKSJON: Stå i 2 minutter uten støtte. &#xA;(For å få 1 poeng får pasienten flere enn et forsøk på denne oppgaven)" Visibility="1" Optional="0">
          <Answer AnswerId="11325" OrderNumber="0" OptionText="Kan ikke stå i 30 sekunder uten støtte" Score="0.00"/>
          <Answer AnswerId="11326" OrderNumber="1" OptionText="Trenger flere forsøk for å stå i 30 sekunder uten støtte" Score="1.00"/>
          <Answer AnswerId="11327" OrderNumber="2" OptionText="Kan stå i 30 sekunder uten støtte" Score="2.00"/>
          <Answer AnswerId="11328" OrderNumber="3" OptionText="Kan stå i 2 minutter med tilsyn" Score="3.00"/>
          <Answer AnswerId="11329" OrderNumber="4" OptionText="Kan stå stødig i 2 minutter" Score="4.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Autogenerated*">
      <Item ItemId="2413" ItemType="8" VarName="VAR2413" LoincScale="MSG">
        <FormItem ItemText="Pasienten kan stå i 2 minutter uten støtte; Gi full skåre for oppgave 3 ”sitte uten ryggstøtte”, og fortsett med oppgave 4 &#xA;" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Sitte uten ryggstøtte med føttene på gulvet eller på en skammel">
      <Item ItemId="2414" ItemType="2" VarName="BERGS_SITTING2MIN" LoincScale="ORD">
        <FormItem ItemHeader="Sittende uten støtte" ItemText="INSTRUKSJON: Sitt med armene i kors i 2 minutter. (Hvis pasienten ikke forstår at han/hun ikke&#xA;skal lene seg mot ryggstøtten bør oppgaven utføres uten ryggstøtte, for eksempel på sengen eller&#xA;sengekanten) &#xA;" Visibility="1" Optional="0">
          <Answer AnswerId="11330" OrderNumber="0" OptionText="Kan ikke sitte i 10 sekunder uten støtte" Score="0.00"/>
          <Answer AnswerId="11331" OrderNumber="1" OptionText="Kan sitte i 10 sekunder" Score="1.00"/>
          <Answer AnswerId="11332" OrderNumber="2" OptionText="Kan sitte i 30 sekunder" Score="2.00"/>
          <Answer AnswerId="11333" OrderNumber="3" OptionText="Kan sitte i 2 minutter med tilsyn" Score="3.00"/>
          <Answer AnswerId="11334" OrderNumber="4" OptionText="Kan sitte trygt og sikkert i 2 minutter" Score="4.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Stående til sittende">
      <Item ItemId="2425" ItemType="2" VarName="BERGS_SITTING_DOWN" LoincScale="ORD">
        <FormItem ItemHeader="Stående til sittende" ItemText="INSTRUKSJON: Sett deg ned" Visibility="1" Optional="0">
          <Answer AnswerId="11335" OrderNumber="0" OptionText="Trenger hjelp av en person for å sette seg" Score="0.00"/>
          <Answer AnswerId="11336" OrderNumber="1" OptionText="Setter seg selvstendig men ukontrollert" Score="1.00"/>
          <Answer AnswerId="11337" OrderNumber="2" OptionText="Bruker baksiden av bena mot stolen for å kontrollere det å sette seg" Score="2.00"/>
          <Answer AnswerId="11338" OrderNumber="3" OptionText="Kontrollerer det å sette seg ved hjelp av hendene" Score="3.00"/>
          <Answer AnswerId="11339" OrderNumber="4" OptionText="Setter seg på en trygg måte med minimal hjelp av hendene" Score="4.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fra sittende på en stol med armlene til en annen stol uten armlene og vice versa">
      <Item ItemId="2426" ItemType="2" VarName="BERGS_CHANGING_CHAIR" LoincScale="ORD">
        <FormItem ItemHeader="Fra en stol til en annen" ItemText="INSTRUKSJON: Flytt deg fra stolen med armlene til stolen uten armlene/sengen. Bruk hendene så lite som mulig. Flytt deg så tilbake fra stolen uten armlene/sengen til stolen med armlene" ItemHelp="Undersøkeren plasserer en stol med armlene i 90 graders vinkel mot en stol uten armlene eller en seng. Hvis pasienten ikke greier å flytte seg begge veier kan undersøkeren flytte stolen etter den første overflyttingen. Det viktige er at overflyttingen skjer fra en stol med armlene og fra en stol uten armlene/seng." Visibility="1" Optional="0">
          <Answer AnswerId="11340" OrderNumber="0" OptionText="Trenger hjelp av to personer (for å støtte eller veilede for å være trygg)" Score="0.00"/>
          <Answer AnswerId="11341" OrderNumber="1" OptionText="Trenger hjelp av en person" Score="1.00"/>
          <Answer AnswerId="11342" OrderNumber="2" OptionText="Kan forflytte seg ved hjelp av muntlige ledetråder og/eller tilsyn" Score="2.00"/>
          <Answer AnswerId="11343" OrderNumber="3" OptionText="Kan forflytte seg på en trygg måte med mye hjelp av hendene" Score="3.00"/>
          <Answer AnswerId="11344" OrderNumber="4" OptionText="Kan forflytte seg på en trygg måte med minimal hjelp av hendene" Score="4.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle=" Stå uten støtte med lukkede øyne">
      <Item ItemId="2436" ItemType="2" VarName="BERGS_EYESSHUT" LoincScale="ORD">
        <FormItem ItemHeader="Stående med lukkede øyne" ItemText="INSTRUKSJON: Lukk øynene og stå stille i 10 sekunder" Visibility="1" Optional="0">
          <Answer AnswerId="11345" OrderNumber="0" OptionText="Trenger hjelp for ikke å falle" Score="0.00"/>
          <Answer AnswerId="11346" OrderNumber="1" OptionText="Står stille, men må åpne øynene i løpet av 3 sekunder" Score="1.00"/>
          <Answer AnswerId="11347" OrderNumber="2" OptionText="Kan stå i 3 sekunder" Score="2.00"/>
          <Answer AnswerId="11348" OrderNumber="3" OptionText="Kan stå i 10 sekunder med tilsyn" Score="3.00"/>
          <Answer AnswerId="11349" OrderNumber="4" OptionText="Kan stå sikkert i 10 sekunder" Score="4.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle=" Stå uten støtte med føttene inntil hverandre">
      <Item ItemId="2438" ItemType="2" VarName="BERGS_FEETTOGETHER" LoincScale="ORD">
        <FormItem ItemHeader="Stående med føttene inntil hverandre" ItemText="INSTRUKSJON: Sett føttene inntil hverandre og stå uten støtte" Visibility="1" Optional="0">
          <Answer AnswerId="11350" OrderNumber="0" OptionText="Trenger hjelp for å innta stillingen og kan ikke stå i stillingen i 15 sekunder" Score="0.00"/>
          <Answer AnswerId="11351" OrderNumber="1" OptionText="Trenger hjelp for å innta stillingen, men kan stå i 15 sekunder med føttene inntil hverandre" Score="1.00"/>
          <Answer AnswerId="11352" OrderNumber="2" OptionText="Kan selv sette føttene inntil hverandre, men kan ikke stå slik i 1 minutt" Score="2.00"/>
          <Answer AnswerId="11353" OrderNumber="3" OptionText="Kan selv sette føttene inntil hverandre og stå i 1 minutt med tilsyn" Score="3.00"/>
          <Answer AnswerId="11354" OrderNumber="4" OptionText="Kan selv sette føttene inntil hverandre og stå sikkert i 1 minutt" Score="4.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Strekker seg framover med utstrakt arm i stående">
      <Item ItemId="2439" ItemType="2" VarName="BERGS_LEANING_FORWARD" LoincScale="ORD">
        <FormItem ItemHeader="Strekke seg fremover med utstrakt arm" ItemText="INSTRUKSJON: Løft armen opp til 90 grader. Strekk fingrene. Strekk deg framover så langt du kan" ItemHelp="Undersøkeren fester eller holder en linjal, alternativt et papir, markert med 0, 5, 12 og 25 cm mot veggen. Nullpunktet skal være på høyde med langfingerens fingertupp når armen holdes strukket frem i 90 grader. Fingrene eller armen skal ikke berøre veggen. Mål på linjalen/papiret hvor langt fingertuppen kommer når pasienten strekker seg så langt frem som mulig. Når det er mulig, skal pasienten benytte begge armer når han/hun strekker seg fram for å unngå rotasjon av kroppen" Visibility="1" Optional="0">
          <Answer AnswerId="11355" OrderNumber="0" OptionText="Mister balansen ved forsøket/trenger ytre støtte" Score="0.00"/>
          <Answer AnswerId="11356" OrderNumber="1" OptionText="Strekker seg fremover men trenger tilsyn" Score="1.00"/>
          <Answer AnswerId="11357" OrderNumber="2" OptionText="Kan strekke seg fremover mer enn 5 centimeter på en sikker måte" Score="2.00"/>
          <Answer AnswerId="11358" OrderNumber="3" OptionText="Kan strekke seg fremover mer enn 12 centimeter på en sikker måte" Score="3.00"/>
          <Answer AnswerId="11359" OrderNumber="4" OptionText="Kan strekke seg fremover mer enn 25 centimeter på en sikker måte" Score="4.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Stå og ta opp en gjenstand fra gulvet">
      <Item ItemId="2443" ItemType="2" VarName="BERGS_PICKING_UP" LoincScale="ORD">
        <FormItem ItemHeader="Ta opp noe fra gulvet" ItemText="INSTRUKSJON: Ta opp skoen/tøffelen som ligger foran føttene dine" Visibility="1" Optional="0">
          <Answer AnswerId="11360" OrderNumber="0" OptionText="Mister balansen ved forsøket/trenger ytre støtte" Score="0.00"/>
          <Answer AnswerId="11361" OrderNumber="1" OptionText="Kan ikke ta opp skoen og trenger tilsyn under forsøket" Score="1.00"/>
          <Answer AnswerId="11362" OrderNumber="2" OptionText="Kan ikke ta opp skoen, men når 2,5 - 5 cm fra skoen og vedlikeholder balansen" Score="2.00"/>
          <Answer AnswerId="11363" OrderNumber="3" OptionText="Kan ta opp skoen men trenger tilsyn" Score="3.00"/>
          <Answer AnswerId="11364" OrderNumber="4" OptionText="Kan ta opp skoen på en enkel og sikker måte" Score="4.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vri seg og se bak over høyre og venstre skulder i stående">
      <Item ItemId="2445" ItemType="2" VarName="BERGS_TWISTING" LoincScale="ORD">
        <FormItem ItemHeader="Vri seg og titte bakover" ItemText="INSTRUKSJON: Vri kroppen og se bak deg over venstre skulder. Gjør det samme mot høyre" ItemHelp="For å få til en bedre rotasjon kan undersøkeren stå bak pasienten og holde en gjenstand som pasienten oppmuntres til å se på" Visibility="1" Optional="0">
          <Answer AnswerId="11365" OrderNumber="0" OptionText="Trenger støtte for ikke å miste balansen eller falle" Score="0.00"/>
          <Answer AnswerId="11366" OrderNumber="1" OptionText="Trenger tilsyn under utførelsen" Score="1.00"/>
          <Answer AnswerId="11367" OrderNumber="2" OptionText="Vrir seg bare til siden, men opprettholder balansen" Score="2.00"/>
          <Answer AnswerId="11368" OrderNumber="3" OptionText="Ser bak seg til den ene siden, har mindre rotasjon til den andre siden" Score="3.00"/>
          <Answer AnswerId="11369" OrderNumber="4" OptionText="Ser bak seg til begge sider og roterer i hele kroppen og det foregår “tyngdeoverføring”" Score="4.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Snu seg 360 grader">
      <Item ItemId="2446" ItemType="2" VarName="BERGS_TURNING" LoincScale="ORD">
        <FormItem ItemHeader="Vende seg 360 grader" ItemText="INSTRUKSJON: Snu deg rundt en hel omgang. Stans. Snu deg så rundt en hel omgang den andre veien" Visibility="1" Optional="0">
          <Answer AnswerId="11370" OrderNumber="0" OptionText="Trenger støtte under vendingen" Score="0.00"/>
          <Answer AnswerId="11371" OrderNumber="1" OptionText="Trenger tilsyn eller muntlige ledetråder" Score="1.00"/>
          <Answer AnswerId="11372" OrderNumber="2" OptionText="Kan snu seg sikkert 360 grader, men trenger mer enn 4 sekunder" Score="2.00"/>
          <Answer AnswerId="11373" OrderNumber="3" OptionText="Kan snu seg sikkert 360 grader på 4 sekunder eller mindre kun en retning" Score="3.00"/>
          <Answer AnswerId="11374" OrderNumber="4" OptionText="Kan snu seg sikkert 360 grader på 4 sekunder eller mindre" Score="4.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Stå uten støtte og plasser vekselvis en og en fot på et trinn eller en skammel">
      <Item ItemId="2447" ItemType="2" VarName="BERGS_STEPPING" LoincScale="ORD">
        <FormItem ItemHeader="Sette en og en fot vekselvis på et trappetrinn" ItemText="INSTRUKSJON: Sett vekselvis høyre og venstre fot opp på trinnet/skammelen. Fortsett til hver fot har berørt trinnet/ skammelen 4 ganger&#xA;" Visibility="1" Optional="0">
          <Answer AnswerId="11375" OrderNumber="0" OptionText="Trenger hjelp for ikke å falle/er ikke i stand til å prøve" Score="0.00"/>
          <Answer AnswerId="11376" OrderNumber="1" OptionText="Kan klare mer enn 1 gang på hver fot med minimal hjelp" Score="1.00"/>
          <Answer AnswerId="11377" OrderNumber="2" OptionText="Kan klare å sette opp hver fot 2 ganger på trinnet uten hjelp men med tilsyn" Score="2.00"/>
          <Answer AnswerId="11378" OrderNumber="3" OptionText="Kan stå selvstendig og klarer å sette hver fot på trinnet på mer enn 20 sekunder" Score="3.00"/>
          <Answer AnswerId="11379" OrderNumber="4" OptionText="Kan stå selvstendig og trygt og greier (eller klarer) å sette hver fot 4 ganger på trinnet i løpet av 20 sekunder" Score="4.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Stå uten støtte med en fot foran den andre (demonstrer for pasienten)">
      <Item ItemId="2448" ItemType="2" VarName="BERGS_STANDING_TANDEM" LoincScale="ORD">
        <FormItem ItemHeader="Stå med en fot fremfor den andre" ItemText="INSTRUKSJON: Sett den ene foten rett foran den andre (tandemstilling). Hvis du ikke greier å sette foten rett foran den andre, prøv å sette foten så langt frem at hælen på den forreste foten er lenger fram enn den bakerste fotens tær" ItemHelp="For å få 3 poeng, må den forreste fotens hæl plasseres lenger fram enn den bakerste fotens tær og sideveis avstand mellom føttene er omtrent som for pasientens normale stegbredde ved gange" Visibility="1" Optional="0">
          <Answer AnswerId="11380" OrderNumber="0" OptionText="Mister balansen under steget eller i stillingen" Score="0.00"/>
          <Answer AnswerId="11381" OrderNumber="1" OptionText="Trenger hjelp med å flytte en fot fram, men kan stå i stillingen i 15 sekunder" Score="1.00"/>
          <Answer AnswerId="11382" OrderNumber="2" OptionText="Kan selv flytte en fot et lite skritt fram og stå der i 30 sekunder" Score="2.00"/>
          <Answer AnswerId="11383" OrderNumber="3" OptionText="Kan selv sette en fot foran den andre og stå der i 30 sekunder" Score="3.00"/>
          <Answer AnswerId="11384" OrderNumber="4" OptionText="Kan selv plassere føttene i tandemstilling og stå der i 30 sekunder" Score="4.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Stå på ett ben">
      <Item ItemId="2449" ItemType="2" VarName="BERGS_STANDING_ONELEG" LoincScale="ORD">
        <FormItem ItemHeader="Stå på ett ben" ItemText="INSTRUKSJON: Stå på ett ben så lenge du kan uten støtte" Visibility="1" Optional="0">
          <Answer AnswerId="11385" OrderNumber="0" OptionText="Kan ikke eller forsøker ikke å løfte benet, eller trenger hjelp for ikke å falle" Score="0.00"/>
          <Answer AnswerId="11386" OrderNumber="1" OptionText="Forsøker å løfte benet, men kan ikke stå på ett ben i 3 sekunder, men kan likevel stå på egen hånd" Score="1.00"/>
          <Answer AnswerId="11387" OrderNumber="2" OptionText="Kan selv løfte benet og stå der i 3 sekunder" Score="2.00"/>
          <Answer AnswerId="11388" OrderNumber="3" OptionText="Kan selv løfte benet og stå der i 5 sekunder" Score="3.00"/>
          <Answer AnswerId="11389" OrderNumber="4" OptionText="Kan selv løfte benet og stå der i 10 sekunder" Score="4.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Totalscore">
      <Item ItemId="2450" ItemType="1" VarName="BERGS_TOTALSCORE" LoincScale="QN">
        <FormItem ItemText="Poengsum" Expression="BERGS_STANDING_UP_SCORE+BERGS_STANDING2MIN_SCORE+BERGS_SITTING2MIN_SCORE+BERGS_SITTING_DOWN_SCORE+&#xA;BERGS_CHANGING_CHAIR_SCORE+BERGS_EYESSHUT_SCORE+BERGS_FEETTOGETHER_SCORE+&#xA;BERGS_LEANING_FORWARD_SCORE+BERGS_PICKING_UP_SCORE+BERGS_TWISTING_SCORE+BERGS_TURNING_SCORE+&#xA;BERGS_STEPPING_SCORE+BERGS_STANDING_TANDEM_SCORE+BERGS_STANDING_ONELEG_SCORE" Visibility="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="2410">
      <Activate EnumVal="4" PageConditionId="7026" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
