<?xml version="1.0"?>
<StudyForm>
  <Form FormId="514" FormName="LCP3" FormTitle="Mors (LCP del 3 - ved dødsfallet)">
    <Page PageTitle="VED DØDSFALLET" PageIntroduction="Skjema fylles ut av ansvarlig pleiepersonal ved dødsfall, selv om ikke LCP har vært brukt. Skriv gjerne en kort rapport i kommentarfeltet.">
      <Item ItemId="6297" ItemType="5" VarName="DEATH_DATE" LoincScale="DATE">
        <FormItem ItemText="Dødstidspunkt - dato" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6298" ItemType="1" VarName="DEATH_HOUR" LoincScale="QN">
        <FormItem ItemText="Dødstidspunkt - klokkeslett (avrundet)" ItemHelp="Nærmeste hele klokkeslett" MinExpression="00" MaxExpression="23" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6549" ItemType="5" VarName="DEATH_DATE_ATTESTED" LoincScale="DATE">
        <FormItem ItemText="Attestert av lege - dato" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6548" ItemType="1" VarName="DEATH_HOUR_ATTESTED" LoincScale="QN">
        <FormItem ItemText="Klokkeslett (avrundet) attestert av lege:" ItemHelp="Nærmeste hele klokkeslett" MinExpression="00" MaxExpression="23" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hvem var tilstede">
      <Item ItemId="5800" ItemType="2" VarName="OBSERVED_DEATH" LoincScale="ORD">
        <FormItem ItemText="Var det noen til stede idet pasienten døde" Visibility="1" Optional="0">
          <Answer AnswerId="30874" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="30875" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5094" ItemType="2" VarName="DIED_ALONE" LoincScale="ORD">
        <FormItem ItemText="Ingen" Expression="2-ISNULL(OBSERVED_DEATH-2)" Visibility="0" Optional="1">
          <Answer AnswerId="28151" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28152" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tilstede*">
      <Item ItemId="5096" ItemType="2" VarName="VAR5096" LoincScale="ORD">
        <FormItem ItemText="Pårørende" Visibility="1" Optional="1">
          <Answer AnswerId="28155" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28156" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5095" ItemType="2" VarName="VAR5095" LoincScale="ORD">
        <FormItem ItemText="Pleiepersonale" Visibility="1" Optional="0">
          <Answer AnswerId="28153" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28154" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5097" ItemType="2" VarName="VAR5097" LoincScale="ORD">
        <FormItem ItemText="Fastvakt" Visibility="1" Optional="1">
          <Answer AnswerId="28157" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28158" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5098" ItemType="2" VarName="VAR5098" LoincScale="ORD">
        <FormItem ItemText="Lege" Visibility="1" Optional="1">
          <Answer AnswerId="28159" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28160" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5099" ItemType="2" VarName="VAR5099" LoincScale="ORD">
        <FormItem ItemText="Prest" Visibility="1" Optional="1">
          <Answer AnswerId="28161" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28162" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="LCP">
      <Item ItemId="5185" ItemType="2" VarName="LCP_USED" LoincScale="ORD">
        <FormItem ItemHeader="LCP benyttet" ItemText="Var Liverpool Care Pathway tiltaksplan benyttet?" Visibility="1" Optional="0">
          <Answer AnswerId="28542" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28543" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="LCP benyttet årsak*">
      <Item ItemId="7507" ItemType="2" VarName="VAR7507" LoincScale="ORD">
        <FormItem ItemText="Hva er grunnen til at den avdøde ikke stod på LCP?" Visibility="1" Optional="1">
          <Answer AnswerId="40437" OrderNumber="1" OptionText="Pasienten døde før en rakk å starte LCP"/>
          <Answer AnswerId="40438" OrderNumber="2" OptionText="Det ble glemt"/>
          <Answer AnswerId="40439" OrderNumber="3" OptionText="Det ble sett på som ikke nødvendig å starte LCP"/>
          <Answer AnswerId="40440" OrderNumber="4" OptionText="Annen årsak"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kommentar*">
      <Item ItemId="7508" ItemType="4" VarName="VAR7508" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Kommentar" ItemText="Skriv kort om hvorfor tiltaksplanen ikke ble brukt" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="DELMÅL ETTER DØDSFALLET">
      <Item ItemId="6577" ItemType="8" VarName="VAR6577" LoincScale="MSG">
        <FormItem ItemHeader="Mål 12" ItemText="Fastlegen er informert om dødsfallet (dersom ikke fast beboer)" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6550" ItemType="2" VarName="VAR6550" LoincScale="ORD">
        <FormItem ItemText="Mål 12a: Fastlegen er informert om dødsfallet." ItemHelp="Ta kontakt neste arbeidsdag hvis dødsfallet skjer utenom arbeidstiden, dersom ikke fast beboer." Visibility="1" Optional="1">
          <Answer AnswerId="35055" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="35056" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="10012" OrderNumber="3" OptionText="Ikke aktuelt"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Ev. tiltak*">
      <Item ItemId="6557" ItemType="4" VarName="VAR6557" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak for å oppnå målet" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6558" ItemType="2" VarName="VAR6558" LoincScale="ORD">
        <FormItem ItemText="Effekt av tiltaket" Visibility="1" Optional="0">
          <Answer AnswerId="35127" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="35128" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="35129" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="12 forts.*">
      <Item ItemId="6551" ItemType="2" VarName="VAR6551" LoincScale="ORD">
        <FormItem ItemText="Mål 12b: Hjemmesykepleien er informert om dødsfallet." ItemHelp="Dersom de er tjenesteyter." Visibility="1" Optional="1">
          <Answer AnswerId="35061" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="35062" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="10013" OrderNumber="3" OptionText="Ikke aktuelt"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Ev. tiltak*">
      <Item ItemId="5108" ItemType="4" VarName="VAR5108" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak for å oppnå målet" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5282" ItemType="2" VarName="VAR5282" LoincScale="ORD">
        <FormItem ItemText="Effekt av tiltaket" Visibility="1" Optional="0">
          <Answer AnswerId="28794" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28795" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28796" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="13*">
      <Item ItemId="6578" ItemType="8" VarName="VAR6578" LoincScale="MSG">
        <FormItem ItemHeader="Mål 13" ItemText="Avdelingens prosedyrer ved mors og ved stell av døde er fulgt" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6553" ItemType="2" VarName="VAR6553" LoincScale="ORD">
        <FormItem ItemText="Mål 13: Avdelingens prosedyrer ved mors og ved stell av døde er fulgt." ItemHelp="Spesielle religiøse/kulturelle behov ivaretatt." Visibility="1" Optional="0">
          <Answer AnswerId="35099" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="35100" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Ev. tiltak*">
      <Item ItemId="6567" ItemType="4" VarName="VAR6567" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak for å oppnå målet" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6568" ItemType="2" VarName="VAR6568" LoincScale="ORD">
        <FormItem ItemText="Effekt av tiltaket" Visibility="1" Optional="0">
          <Answer AnswerId="35142" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="35143" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="35144" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="14*">
      <Item ItemId="6579" ItemType="8" VarName="VAR6579" LoincScale="MSG">
        <FormItem ItemHeader="Mål 14" ItemText="Avdelingens prosedyrer etter dødsfall er fulgt" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6552" ItemType="2" VarName="VAR6552" LoincScale="ORD">
        <FormItem ItemText="Mål 14: Avdelingens prosedyrer etter dødsfall er fulgt." ItemHelp="Sjekk følgende punkter: syning av liket, fjerning av ev pacemaker eller ICD pga kremasjon, obduksjon, registrering av dødsfallet/dødsattest fylt ut, journalen avsluttet og epikrise diktert, beskjed formidlet til ev. andre offisielle instanser." Visibility="1" Optional="0">
          <Answer AnswerId="35091" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="35092" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Ev. tiltak*">
      <Item ItemId="6565" ItemType="4" VarName="VAR6565" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak for å oppnå målet" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6566" ItemType="2" VarName="VAR6566" LoincScale="ORD">
        <FormItem ItemText="Effekt av tiltaket" Visibility="1" Optional="0">
          <Answer AnswerId="35139" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="35140" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="35141" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="15*">
      <Item ItemId="6580" ItemType="8" VarName="VAR6580" LoincScale="MSG">
        <FormItem ItemHeader="Mål 15" ItemText="De pårørende er gitt informasjon om rutiner ved dødsfall" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6554" ItemType="2" VarName="VAR6554" LoincScale="ORD">
        <FormItem ItemText="Mål 15: De pårørende er gitt informasjon om rutiner ved dødsfall." ItemHelp="Brosjyre med praktisk informasjon ved dødsfall er gitt til de pårørende" Visibility="1" Optional="0">
          <Answer AnswerId="35107" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="35108" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Ev. tiltak*">
      <Item ItemId="6563" ItemType="4" VarName="VAR6563" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak for å oppnå målet" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6564" ItemType="2" VarName="VAR6564" LoincScale="ORD">
        <FormItem ItemText="Effekt av tiltaket" Visibility="1" Optional="0">
          <Answer AnswerId="35136" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="35137" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="35138" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="16*">
      <Item ItemId="6581" ItemType="8" VarName="VAR6581" LoincScale="MSG">
        <FormItem ItemHeader="Mål 16" ItemText="Sykehjemmets prosedyrer vedrørende pasientens verdisaker og eiendeler er fulgt" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6555" ItemType="2" VarName="VAR6555" LoincScale="ORD">
        <FormItem ItemText="Mål 16: Sykehjemmets prosedyrer vedrørende pasientens verdisaker og eiendeler er fulgt." ItemHelp="Eiendeler og verdisaker er signert for av identifisert person. Gjenstander er pakket for senere avhenting. Verdisakene er registrert og lagret på et trygt sted." Visibility="1" Optional="0">
          <Answer AnswerId="35113" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="35114" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Ev. tiltak*">
      <Item ItemId="6561" ItemType="4" VarName="VAR6561" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak for å oppnå målet" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6562" ItemType="2" VarName="VAR6562" LoincScale="ORD">
        <FormItem ItemText="Effekt av tiltaket" Visibility="1" Optional="0">
          <Answer AnswerId="35133" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="35134" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="35135" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="17*">
      <Item ItemId="6582" ItemType="8" VarName="VAR6582" LoincScale="MSG">
        <FormItem ItemHeader="Mål 17" ItemText="Nødvendig informasjon er gitt til rette vedkommende" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6309" ItemType="2" VarName="VAR6309" LoincScale="ORD">
        <FormItem ItemText="Mål 17: Nødvendig informasjon er gitt til rette vedkommende." ItemHelp="Heftet: &quot;Når en av våre nærmeste dør&quot; er utlevert." Visibility="1" Optional="0">
          <Answer AnswerId="33402" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="33403" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Ev. tiltak*">
      <Item ItemId="6569" ItemType="4" VarName="VAR6569" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak for å oppnå målet" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6570" ItemType="2" VarName="VAR6570" LoincScale="ORD">
        <FormItem ItemText="Effekt av tiltaket" Visibility="1" Optional="0">
          <Answer AnswerId="35145" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="35146" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="35147" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="18*">
      <Item ItemId="6583" ItemType="8" VarName="VAR6583" LoincScale="MSG">
        <FormItem ItemHeader="Mål 18" ItemText="Skriftlig informasjon til etterlatte er gitt til de pårørende" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6315" ItemType="2" VarName="VAR6315" LoincScale="ORD">
        <FormItem ItemText="Mål 18: Skriftlig informasjon til etterlatte er gitt til de pårørende." ItemHelp="Informasjonshefte om sorg og aktuell oppfølging i lokalmiljøet delt ut (&quot;etterlattemappe&quot;)" Visibility="1" Optional="0">
          <Answer AnswerId="33398" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="33399" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Ev. tiltak*">
      <Item ItemId="6559" ItemType="4" VarName="VAR6559" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak for å oppnå målet" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6560" ItemType="2" VarName="VAR6560" LoincScale="ORD">
        <FormItem ItemText="Effekt av tiltaket" Visibility="1" Optional="0">
          <Answer AnswerId="35130" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="35131" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="35132" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="5800">
      <Activate EnumVal="1" PageConditionId="1776" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5185">
      <Activate EnumVal="2" PageConditionId="2759" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6550">
      <Activate EnumVal="2" PageConditionId="2001" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6551">
      <Activate EnumVal="2" PageConditionId="2002" PageNumber="10" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6553">
      <Activate EnumVal="2" PageConditionId="2003" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6552">
      <Activate EnumVal="2" PageConditionId="2004" PageNumber="14" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6554">
      <Activate EnumVal="2" PageConditionId="2005" PageNumber="16" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6555">
      <Activate EnumVal="2" PageConditionId="2006" PageNumber="18" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6309">
      <Activate EnumVal="2" PageConditionId="2007" PageNumber="20" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6315">
      <Activate EnumVal="2" PageConditionId="2008" PageNumber="22" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
