<?xml version="1.0"?>
<StudyForm>
  <Form FormId="435" FormName="MMSE_INPATIENT" FormTitle="MMSE-NR" Copyright="Folstein">
    <Page PageTitle="Orientert for tid">
      <Item ItemId="1197" ItemType="8" VarName="VAR1197" LoincScale="MSG">
        <FormItem ItemHeader="OBS Nummerering / poeng" ItemText="Legg merke til at nummereringen av svaralternativene ikke samsvarer med antallet poeng. Antallet poeng viser her, men svaralternativene er nummerert fra 0 og ikke fra 1.  Det blir derfor ofte et avvik på 1 mellom dem." Visibility="1" Optional="1">
          <Answer AnswerId="10166" OrderNumber="1" OptionText="Aleneboende"/>
          <Answer AnswerId="10168" OrderNumber="2" OptionText="Samboende"/>
          <Answer AnswerId="10182" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="1355" ItemType="2" VarName="MMS_YEAR" LoincScale="ORD">
        <FormItem ItemHeader="Årstall" ItemText="Hvilket årstall har vi nå?" ItemHelp="kun fullt årstall med 4 sifre gir poeng" Visibility="1" Optional="0">
          <Answer AnswerId="2995" OrderNumber="1" OptionText="Feil årstall." ShortCode="0 p" Score="0.00"/>
          <Answer AnswerId="2996" OrderNumber="2" OptionText="Riktig årstall.*" ShortCode="1 p" Score="1.00"/>
        </FormItem>
      </Item>
      <Item ItemId="1357" ItemType="2" VarName="MMS_SEASON" LoincScale="ORD">
        <FormItem ItemHeader="Årstid" ItemText="Hvilken årstid har vi nå?" ItemHelp="ta hensyn til vær og geografiske forhold" Visibility="1" Optional="0">
          <Answer AnswerId="2999" OrderNumber="1" OptionText="Feil årstid." ShortCode="0 p" Score="0.00"/>
          <Answer AnswerId="3000" OrderNumber="2" OptionText="Riktig årstid.*" ShortCode="1 p" Score="1.00"/>
        </FormItem>
      </Item>
      <Item ItemId="1358" ItemType="2" VarName="MMS_MONTH" LoincScale="ORD">
        <FormItem ItemHeader="Måned" ItemText="Hvilken måned har vi nå?" ItemHelp="kun riktig navn på måned gir poeng" Visibility="1" Optional="0">
          <Answer AnswerId="3001" OrderNumber="1" OptionText="Feil måned." ShortCode="0 p" Score="0.00"/>
          <Answer AnswerId="3002" OrderNumber="2" OptionText="Riktig måned.*" ShortCode="1 p" Score="1.00"/>
        </FormItem>
      </Item>
      <Item ItemId="1359" ItemType="2" VarName="MMS_WEEKDAY" LoincScale="ORD">
        <FormItem ItemHeader="Ukedag" ItemText="Hvilken ukedag har vi i dag?" ItemHelp="kun riktig navn på dag gir poeng" Visibility="1" Optional="0">
          <Answer AnswerId="3003" OrderNumber="1" OptionText="Feil ukedag." ShortCode="0 p" Score="0.00"/>
          <Answer AnswerId="3004" OrderNumber="2" OptionText="Riktig ukedag.*" ShortCode="1 p" Score="1.00"/>
        </FormItem>
      </Item>
      <Item ItemId="1354" ItemType="2" VarName="MMS_DATE" LoincScale="ORD">
        <FormItem ItemHeader="Dato" ItemText="Hvilken dato har vi i dag?" ItemHelp="kun dagsledd trenger å være riktig for å få poeng" Visibility="1" Optional="0">
          <Answer AnswerId="2993" OrderNumber="1" OptionText="Feil dato." ShortCode="0 p" Score="0.00"/>
          <Answer AnswerId="2994" OrderNumber="2" OptionText="Riktig dato.*" ShortCode="1 p" Score="1.00"/>
        </FormItem>
      </Item>
      <Item ItemId="4408" ItemType="1" VarName="MMS_TIME_SUM" LoincScale="QN" UnitStr="av 5">
        <FormItem ItemText="Tidsorientering" Expression="MMS_YEAR_SCORE + MMS_SEASON_SCORE + MMS_MONTH_SCORE + MMS_WEEKDAY_SCORE + MMS_DATE_SCORE" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Orientert for sted">
      <Item ItemId="850" ItemType="2" VarName="MMS_COUNTRY" LoincScale="ORD">
        <FormItem ItemHeader="Land" ItemText="I hvilket land er vi nå?" Visibility="1" Optional="0">
          <Answer AnswerId="1905" OrderNumber="1" OptionText="Feil land." ShortCode="0 p" Score="0.00"/>
          <Answer AnswerId="1906" OrderNumber="2" OptionText="Riktig land.*" ShortCode="1 p" Score="1.00"/>
        </FormItem>
      </Item>
      <Item ItemId="1360" ItemType="2" VarName="MMS_COUNTY" LoincScale="ORD">
        <FormItem ItemHeader="Fylke/landsdel" ItemText="I hvilket fylke/landsdel er vi nå?" ItemHelp="Bruk &quot;Landsdel&quot; ved testing i Oslo, &quot;Fylke&quot; utenfor Oslo.  &quot;Sør-Norge&quot; gir også poeng for landsdel." Visibility="1" Optional="0">
          <Answer AnswerId="3019" OrderNumber="1" OptionText="Feil fylke/landsdel." ShortCode="0 p" Score="0.00"/>
          <Answer AnswerId="3020" OrderNumber="2" OptionText="Riktig fylke/landsdel.*" ShortCode="1 p" Score="1.00"/>
        </FormItem>
      </Item>
      <Item ItemId="1361" ItemType="2" VarName="MMS_CITY" LoincScale="ORD">
        <FormItem ItemHeader="By/kommune" ItemText="I hvilken by/kommune er vi nå?" Visibility="1" Optional="0">
          <Answer AnswerId="3021" OrderNumber="1" OptionText="Feil by/kommune." ShortCode="0 p" Score="0.00"/>
          <Answer AnswerId="3022" OrderNumber="2" OptionText="Riktig by/kommune.*" ShortCode="1 p" Score="1.00"/>
        </FormItem>
      </Item>
      <Item ItemId="1356" ItemType="2" VarName="MMS_INSTITUTION" LoincScale="ORD">
        <FormItem ItemHeader="Institusjon" ItemText="Hva heter dette stedet/bygningen/sykehuset/legekontoret hvor vi er nå?" Visibility="1" Optional="0">
          <Answer AnswerId="2997" OrderNumber="1" OptionText="Feil institusjon." ShortCode="0 p" Score="0.00"/>
          <Answer AnswerId="2998" OrderNumber="2" OptionText="Riktig institusjon.*" ShortCode="1 p" Score="1.00"/>
        </FormItem>
      </Item>
      <Item ItemId="1362" ItemType="2" VarName="MMS_FLOOR" LoincScale="ORD">
        <FormItem ItemHeader="Etasje" ItemText="I hvilken etasje er vi nå?" Visibility="1" Optional="0">
          <Answer AnswerId="3023" OrderNumber="1" OptionText="Feil etasje." ShortCode="0 p" Score="0.00"/>
          <Answer AnswerId="3024" OrderNumber="2" OptionText="Riktig etasje.*" ShortCode="1 p" Score="1.00"/>
        </FormItem>
      </Item>
      <Item ItemId="4409" ItemType="1" VarName="MMS_PLACE_SUM" LoincScale="QN" UnitStr="av 5">
        <FormItem ItemText="Stedsorientering" Expression="MMS_COUNTRY_SCORE + MMS_COUNTY_SCORE + MMS_CITY_SCORE + MMS_INSTITUTION_SCORE + MMS_FLOOR_SCORE" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Umiddelbar gjenkalling/registrering">
      <Item ItemId="852" ItemType="2" VarName="MMS_WORD" LoincScale="ORD">
        <FormItem ItemHeader="Gjentagelse av ord" ItemText="Hør godt etter.  Jeg vil si tre ord som du skal gjenta etter at jeg har sagt dem, og som du skal prøve å huske, for jeg kommer også til å spørre deg om dem senere.  Klar?  Nå kommer ordene: HUS" ItemHelp="Dersom pasienten ikke gjentar alle 3 ord, repeteres alle ord inntil alle gjengis i samme forsøk (maks 3 ganger).  Det gis kun poeng etter første forsøk, rekkefølge pasienten sier ordene i er uten betydning.&#xA;Ved retest: STOL-BANAN-MYNT, SAFT-LAMPE-BÅT, KATT-AVIS-LØK, FLY-EPLE-SKO" Visibility="1" Optional="0">
          <Answer AnswerId="1907" OrderNumber="1" OptionText="Gjentar ingen ord første gang." ShortCode="0 p" Score="0.00"/>
          <Answer AnswerId="1908" OrderNumber="2" OptionText="Gjentar ett ord første gang." ShortCode="1 p" Score="1.00"/>
          <Answer AnswerId="1909" OrderNumber="3" OptionText="Gjentar to ord første gang." ShortCode="2 p" Score="2.00"/>
          <Answer AnswerId="1910" OrderNumber="4" OptionText="Gjentar tre ord på første forsøk.*" ShortCode="3 p" Score="3.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Oppmerksomhet og hoderegning">
      <Item ItemId="5358" ItemType="2" VarName="MMS_CALCv2" LoincScale="ORD">
        <FormItem ItemHeader="Hoderegning" ItemText="Kan du trekke 7 fra 80" ItemHelp="Bruk følgende starttall ved retesting: [2.adm: 50], [3.adm: 90], [4.adm: 40], [5.adm: 60]." Visibility="1" Optional="0">
          <Answer AnswerId="29404" OrderNumber="1" OptionText="Kan ikke subtrahere." ShortCode="0 p" Score="0.00"/>
          <Answer AnswerId="29405" OrderNumber="2" OptionText="En riktig subtraksjon 100 - 93 - x." ShortCode="1 p" Score="1.00"/>
          <Answer AnswerId="29406" OrderNumber="3" OptionText="To riktige subtraksjoner 100 - 93 - 86 - x." ShortCode="2 p" Score="2.00"/>
          <Answer AnswerId="29407" OrderNumber="4" OptionText="Tre riktige subtraksjoner 100 - 93 - 86 - 79 - x." ShortCode="3 p" Score="3.00"/>
          <Answer AnswerId="29408" OrderNumber="5" OptionText="Fire riktige subtraksjoner 100 - 93 - 86 - 79 - 72 - x." ShortCode="4 p " Score="4.00"/>
          <Answer AnswerId="29409" OrderNumber="6" OptionText="Subtraherer korrekt 100 - 93 - 86 - 79 - 72 - 65.*" ShortCode="5 p" Score="5.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Distraksjonsbetingelse*">
      <Item ItemId="5359" ItemType="8" VarName="VAR5359" LoincScale="MSG">
        <FormItem ItemHeader="Distraksjonsbetingelse" ItemText="Dersom pasienten ikke vil utføre eller kan besvare forrige oppgave med 5 avgitte tallsvar, skal distraksjonsbetingelsen brukes for å sikre kartlegging av langtidshukommelse på neste oppgave.  Be da pasienten telle baklengs fra 100 i ca 30 sek med følgende instruksjon: &quot;Tell baklengs fra 100 på denne måten: 99,98,97... helt til jeg sier stopp.  Vær så god!&quot;" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Utsatt gjenkalling">
      <Item ItemId="857" ItemType="2" VarName="MMS_RECALL" LoincScale="ORD">
        <FormItem ItemHeader="Huske gjenstander" ItemText="Spør pasienten om han kan huske navnene på de tre gjenstandene som han gjentok for litt siden." Visibility="1" Optional="0">
          <Answer AnswerId="1941" OrderNumber="1" OptionText="Husker ingen av ordene." ShortCode="0 p" Score="0.00"/>
          <Answer AnswerId="1942" OrderNumber="2" OptionText="Husker ett av tre ord." ShortCode="1 p " Score="1.00"/>
          <Answer AnswerId="1943" OrderNumber="3" OptionText="Husker to av tre ord." ShortCode="2 p " Score="2.00"/>
          <Answer AnswerId="1944" OrderNumber="4" OptionText="Husker alle tre ordene.*" ShortCode="3 p" Score="3.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Benevning og repetisjon">
      <Item ItemId="860" ItemType="2" VarName="MMS_NAMING" LoincScale="ORD">
        <FormItem ItemHeader="Benevning" ItemText="Spør hva gjenstandene heter (ikke hva de brukes til)" ItemHelp="Vis frem en blyant og et armbåndsur, en om gangen.  Alternative poenggivende svar: Penn, gråblyant, klokke, ur etc." Visibility="1" Optional="0">
          <Answer AnswerId="1948" OrderNumber="1" OptionText="Kan ikke navngi hverken blyant eller armbåndsur." ShortCode="0 p" Score="0.00"/>
          <Answer AnswerId="1949" OrderNumber="2" OptionText="Navngi blyant, ikke ur." ShortCode="1 p" Score="1.00"/>
          <Answer AnswerId="1950" OrderNumber="3" OptionText="Navngir armbåndsuret, ikke blyant." ShortCode="1 p" Score="1.00"/>
          <Answer AnswerId="15532" OrderNumber="4" OptionText="Navngir både blyant og armbåndsur.*" ShortCode="2 p" Score="2.00"/>
        </FormItem>
      </Item>
      <Item ItemId="862" ItemType="2" VarName="MMS_REPEAT" LoincScale="ORD">
        <FormItem ItemHeader="Gjenta setning" ItemText="Gjenta orddrett det jeg sier.  Er du klar?" ItemHelp="Testleder kan si frasen 3 ganger.  Poeng gis kun etter første presentasjon. Dialektvariasjoner godtas." Visibility="1" Optional="0">
          <Answer AnswerId="1951" OrderNumber="1" OptionText="Klarer ikke å gjenta setning." ShortCode="0 p" Score="0.00"/>
          <Answer AnswerId="1952" OrderNumber="2" OptionText="Gjentar setningen korrekt.*" ShortCode="1 p" Score="1.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Forståelse">
      <Item ItemId="864" ItemType="2" VarName="MMS_TASK" LoincScale="ORD">
        <FormItem ItemHeader="Utføre tretrinns muntlig kommando" ItemText="Si: &quot;Hør nøye etter.  Jeg ønsker at du skal gjøre følgende: Ta papiret med din høyre hånd, brett det sammen på midten en gang med begge hender, og legg det på gulvet/stolen&quot;." Visibility="1" Optional="0">
          <Answer AnswerId="1956" OrderNumber="1" OptionText="Ingen delkommandoer utført." ShortCode="0 p" Score="0.00"/>
          <Answer AnswerId="1957" OrderNumber="2" OptionText="En av tre delkommandoer utført ." ShortCode="1 p" Score="1.00"/>
          <Answer AnswerId="1958" OrderNumber="3" OptionText="To av tre delkommandoer utført." ShortCode="2 p" Score="2.00"/>
          <Answer AnswerId="1959" OrderNumber="4" OptionText="Tretrinnskommando utført korrekt." ShortCode="3 p" Score="3.00"/>
        </FormItem>
      </Item>
      <Item ItemId="866" ItemType="2" VarName="MMS_COMMAND" LoincScale="ORD">
        <FormItem ItemHeader="Lukke øynene" ItemText="Nå vil jeg at du gjør det som står på arket" ItemHelp="Pasienten må lukke øynene for poeng" Visibility="1" Optional="0">
          <Answer AnswerId="1960" OrderNumber="1" OptionText="Lukker ikke øynene på kommando." ShortCode="0 p" Score="0.00"/>
          <Answer AnswerId="1961" OrderNumber="2" OptionText="Lukker øynene på skriftlig kommando.*" ShortCode="1 p" Score="1.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Skrive og tegne">
      <Item ItemId="868" ItemType="2" VarName="MMS_WRITE" LoincScale="ORD">
        <FormItem ItemHeader="Skrive en setning med mening" ItemText="Skriv en meningsfull setning her" ItemHelp="Skriver ikke pasienten noe, si: &quot;Skriv om været&quot;.  Skrives imperativsetning med kun ett ord, f.eks. &quot;Spis&quot;, si: &quot;Skriv en lengre setning&quot;.  Skrives tidligere gitt setning/frase, f.eks. &quot;Lukk øynene dine&quot;, &quot;En meningsfull setning&quot;, si: &quot;Skriv en setning du lager selv&quot;.  Setningen må være forståelig, men trenger ikke inneholde objekt.  Se eksempler i manual.  Det gis poeng ved riktig utførelse selv etter supplerende instruksjon.  Ignorer stave- og grammatikalske feil." Visibility="1" Optional="0">
          <Answer AnswerId="1962" OrderNumber="1" OptionText="Kan ikke skrive setning med mening." ShortCode="0 p" Score="0.00"/>
          <Answer AnswerId="1963" OrderNumber="2" OptionText="Skriver setning med mening." ShortCode="1 p" Score="1.00"/>
        </FormItem>
      </Item>
      <Item ItemId="870" ItemType="2" VarName="MMS_DRAW" LoincScale="ORD">
        <FormItem ItemHeader="Tegne femkanter" ItemText="Kopier figuren så nøyaktig som du kan her" ItemHelp="Det gis poeng når tegningen består av to 5-kantede figurer som former en 4-sidet figur der 5-kantene overlapper.  Tegnet figur trenger ikke være identisk med modellen.  Se skåringseksempler i manual." Visibility="1" Optional="0">
          <Answer AnswerId="1964" OrderNumber="1" OptionText="Kunne ikke tegne femkantene." ShortCode="0 p" Score="0.00"/>
          <Answer AnswerId="1965" OrderNumber="2" OptionText="Tegnet femkantene riktig." ShortCode="1 p" Score="1.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Oppsummering">
      <Item ItemId="4429" ItemType="1" VarName="MMS_SUM" LoincScale="QN" UnitStr="poeng">
        <FormItem ItemText="MMS skåre" ItemHelp="Det er viktig å være klar over at en pasient godt kan skåre innenfor testens såkalte normalområde (24-30), og likevel ha mental svikt/demenssykdom. Man bør legge stor vekt på opplysninger fra pårørende og være liberal med henvisning til spesialisthelsetjenesten dersom man er i tvil. Alder og utdannelse influerer på resultatet; jo yngre og høyere utdannelse, jo høyere skåre." Expression="MMS_TIME_SUM + MMS_PLACE_SUM + MMS_WORD_SCORE + MMS_CALCv2_SCORE +  MMS_RECALL_SCORE + MMS_NAMING_SCORE + MMS_REPEAT_SCORE + MMS_TASK_SCORE + MMS_COMMAND_SCORE + MMS_WRITE_SCORE + MMS_DRAW_SCORE" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="5358">
      <Activate EnumVal="6" PageConditionId="1324" PageNumber="5" ComparisonType="6" ComparisonDescription="Not Equal"/>
    </PageAction>
  </Actions>
</StudyForm>
